#
#Tue Feb 22 10:46:59 CET 2005
Seller=org.openxava.test.ejb
Warehouse=org.openxava.test.ejb
Subfamily2=org.openxava.test.ejb
Warehouse2=org.openxava.test.ejb
DrivingLicence=org.openxava.test.ejb
Family=org.openxava.test.ejb
Office=org.openxava.test.ejb
Shipment=org.openxava.test.ejb
FilterBySubfamily=org.openxava.test.ejb
Customer=org.openxava.test.ejb
Subfamily=org.openxava.test.ejb
State=org.openxava.test.ejb
DeliveryType=org.openxava.test.ejb
Product3=org.openxava.test.ejb
TransportCharge=org.openxava.test.ejb
Product2=org.openxava.test.ejb
Service=org.openxava.test.ejb
Family2=org.openxava.test.ejb
Delivery=org.openxava.test.ejb
SellerLevel=org.openxava.test.ejb
package.domain.test=org/openxava
Product=org.openxava.test.ejb
Invoice=org.openxava.test.ejb
Clerk=org.openxava.test.ejb
ServiceType=org.openxava.test.ejb
Carrier=org.openxava.test.ejb
package.model.test=ejb
