#
#Thu Jun 02 09:57:43 CEST 2005
Seller=org.openxava.test.model
Warehouse=org.openxava.test.model
Subfamily2=org.openxava.test.model
DrivingLicence=org.openxava.test.model
Family=org.openxava.test.model
Office=org.openxava.test.model
Shipment=org.openxava.test.model
FilterBySubfamily=org.openxava.test.model
Customer=org.openxava.test.model
Subfamily=org.openxava.test.model
State=org.openxava.test.model
DeliveryType=org.openxava.test.model
Product3=org.openxava.test.model
Office2=org.openxava.test.model
TransportCharge=org.openxava.test.model
Product2=org.openxava.test.model
Service=org.openxava.test.model
Family2=org.openxava.test.model
Delivery=org.openxava.test.model
SellerLevel=org.openxava.test.model
package.domain.test=org/openxava
Product=org.openxava.test.model
Invoice=org.openxava.test.model
Clerk=org.openxava.test.model
ServiceType=org.openxava.test.model
Carrier=org.openxava.test.model
package.model.test=model
