<?xml version="1.0"?>

<project name="MiEscuela" default="desplegarWar" basedir=".">

	<property name="project" value="MiEscuela" />
	<property name="package" value="escuela"/>
	<!-- 
	model.package por defecto es 'model', pero aquí ponemos un 'modelo'
	más castizo. Si siempre desarrollamos en español podemos poner esto xava-global.properties
	-->
	<property name="model.package" value="modelo"/>	
	<property name="configuration" value="jboss-hypersonic" />		
	<!-- property name="configuration" value="websphere-as400" /-->
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="datasource" value="MySchoolDS"/>
	<property name="separator" value="_"/>
		
	<target name="generarEJB">
		<ant antfile="../OpenXava/build.xml" target="generateEJB"/>		
	</target>
	
	<target name="regenerarEJB">
		<ant antfile="../OpenXava/build.xml" target="regenerateEJB"/>		
	</target>
		       
	<target name="crearJarEJB">
        <ant antfile = "../OpenXava/build.xml" target="createEJBJar"/>      		
	</target>
		
	<target name="desplegarEJB" depends ="crearJarEJB">		
		<ant antfile="../OpenXava/build.xml" target="deployEJB"/>
	</target>
		
	<target name="desplegarWar">
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>				
	
	<target name="crearEarWebsphere">
		<ant antfile="../OpenXava/build.xml" target="generateWebsphereMapping"/>
		<antcall target="crearJarEJB"/>
		<ant antfile="../OpenXava/build.xml" target="createWebsphereEar"/>
	</target>
			
</project>
