<?xml version="1.0"?>

<project name="AccessTracking" default="deployWar" basedir=".">

	<property name="project" value="AccessTracking" />
	<property name="package" value="tracking"/>
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->
	<!-- property name="configuration" value="websphere-as400" /-->	
	<!-- property name="configuration" value="jboss-as400" /-->
	<!-- property name="configuration" value="tomcat-as400" /-->
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="dist.dir" value = "${dist.base.dir}/${project}.dist"/> 
	<property name="access.table" value = "TRACKING${separator}ACCESS"/>
	
	
	<target name="replaceTable">
		<copy file="../AccessTracking/components/Access.xml" 
			todir="../AccessTracking/web/WEB-INF/classes" overwrite="true">
			<filterset>
				<filter token="access.table" value="${access.table}"/>
			</filterset>
		</copy>
	</target>
	
	<!-- In addition to execute this ant your need to edit your MANIFEST.MF to include these jars -->
	<target name="createEJBTracker" depends="replaceTable">				
		<jar destfile="${dist.dir}/lib/tracking.jar" basedir="../AccessTracking/web/WEB-INF/classes"/>
	</target>
	
	<target name="createTracker" depends="replaceTable">				
		<jar destfile="../${project}/web/WEB-INF/lib/tracking.jar" basedir="../AccessTracking/web/WEB-INF/classes"/>
	</target>
		
	<target name="generateHibernate" depends="replaceTable">
		<ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>		
	</target>
						
	<target name="deployWar">
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
	
	<target name="redeployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="redeployPortlets"/>
	</target>	
		
	<target name="deployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
	
	<target name="updateOX">
		<ant antfile="../OpenXava/build.xml" target="updateOX"/>
	</target>
	
						
</project>
