<html>
  <head>
    <title>openxava - course_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Learn OpenXava by example (Course)"></a>Learn OpenXava by example (Course)</h1>
 This course is meant to teach you how to develop Java Enterprise applications with OpenXava as well as other Java related technologies, tools and frameworks. Together we will develop step by step a complete application from scratch.<br />
The OpenXava <a class="wiki_link" href="reference_en.html">reference guide</a> describes all syntax and associated semantics of OpenXava precisely. Without a doubt, it's an essential tool, and allows you to learn all the OpenXava secrets. But, if you are a newcomer to the Java Enterprise world, you might need more than reference documentation. You want a lot of code examples as well as a means to learn the other related technologies which are needed to create an advanced application.<br />
In this course you'll learn not only about OpenXava, but JPA, Eclipse, MySQL, JUnit, HtmlUnit, Bean Validation, Tomcat, etc. as well. And even more important: you're going to learn techniques to fulfill the common and advanced requirements you will be facing in typical business applications.<br />
Don't hesitate to ask in the <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/419690/" rel="nofollow">Help forum</a> if you have any problem with the course or in the <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/419689/" rel="nofollow">Open Discussion forum</a> for any suggestion.<br />
<ul><li><a class="wiki_link" href="philosophy_en.html">Lesson 1: Architecture &amp; philosophy</a></li><li>Lesson<span style="line-height: 1.5;"> 2: Java Persistence API</span></li><li>Lesson<span style="line-height: 1.5;"> 3: Annotations</span></li></ul>
    </div>
  </body>
</html>