<html>
  <head>
    <title>openxava - postgres_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Configurar OpenXava para trabajar con PostgreSQL">Configurar OpenXava para trabajar con PostgreSQL</a></div>
<div style="margin-left: 2em;"><a href="#Configurar OpenXava para trabajar con PostgreSQL-Comprobar el funcionamiento de la BD Postgres">Comprobar el funcionamiento de la BD Postgres</a></div>
<div style="margin-left: 2em;"><a href="#toc2"> </a></div>
<div style="margin-left: 2em;"><a href="#Configurar OpenXava para trabajar con PostgreSQL-Configurar la Base de datos en OX">Configurar la Base de datos en OX</a></div>
<div style="margin-left: 2em;"><a href="#Configurar OpenXava para trabajar con PostgreSQL-2) Modificar el fichero “build.xml”">2) Modificar el fichero “build.xml”</a></div>
<div style="margin-left: 2em;"><a href="#Configurar OpenXava para trabajar con PostgreSQL-3) Modificar el fichero “persistence/hibernate.cfg.xml”">3) Modificar el fichero “persistence/hibernate.cfg.xml”</a></div>
<div style="margin-left: 2em;"><a href="#Configurar OpenXava para trabajar con PostgreSQL-4) Modificar el fichero “persistence/META-INF/persistence.xml”">4) Modificar el fichero “persistence/META-INF/persistence.xml”</a></div>
</div>
<h1 id="toc0"><a name="Configurar OpenXava para trabajar con PostgreSQL"></a>Configurar OpenXava para trabajar con PostgreSQL</h1>
 En esta página explicaremos de manera rápida y sencilla como configurar nuestra aplicación de OX para trabajar con Postgres, en este caso la versión de postgres es la 8.3.<br />
<h2 id="toc1"><a name="Configurar OpenXava para trabajar con PostgreSQL-Comprobar el funcionamiento de la BD Postgres"></a>Comprobar el funcionamiento de la BD Postgres</h2>
 Hemos de comprobar que el gestor de bases de datos <em>Postgres</em> esté en marcha y funcionando correctamente, que sea accesible desde nuestra máquina. La mejor forma es entrar en el <em>pgAdmin</em>. Si no se tiene, es necesario descargarlo e instalarlo (se obtiene de la <a class="wiki_link_ext" href="http://www.postgresql.org/download/" rel="nofollow">Web de Postgres</a>).<br />
<div style="text-align: center"><img src="/mainSpace/files/AbrirPostgres.PNG" alt="AbrirPostgres.PNG" title="AbrirPostgres.PNG" /></div><br />
<br />
Una vez abierto el pgAdmin, se debemos intentar conectarnos (en caso de no poder establecer conexión no podremos continuar, debemos revisar si algo salió mal durante la instalación y si falta configurar algo para solventar este problema, pero eso está fuera del alcance de esta página).<br />
Con el botón derecho del ratón sobre el servidor seleccionamos conectar.<br />
<br />
<div style="text-align: center"><img src="/mainSpace/files/ConectarPostgres.PNG" alt="ConectarPostgres.PNG" title="ConectarPostgres.PNG" /></div><br />
A continuación escribimos la contraseña que hayamos dado para el usuario “<em>postgres</em>”.<br />
<div style="text-align: center"><img src="/mainSpace/files/ConectarPostgres2.PNG" alt="ConectarPostgres2.PNG" title="ConectarPostgres2.PNG" /></div><br />
Una vez dentro, creamos una base de datos, por ejemplo <strong>bdpruebas</strong> (en minúsculas) y creamos un esquema por ejemplo <strong>gestion</strong> (en minúsculas)<br />
<div style="text-align: center"><img src="/mainSpace/files/postgres04.gif" alt="postgres04.gif" title="postgres04.gif" /></div><br />
<br />
<br />
Por tanto vamos a trabajar en la base de datos “<strong>bdpruebas</strong>” y el esquema “<strong>gestion</strong>”<br />


<table class="wiki_table">
    <tr>
        <td><strong>Observaciones:</strong><br />
<em>NUNCA debemos poner en la base de datos Postgres los nombres de esquemas o tablas en MAYÚSCULAS. Siempre en minúsculas, ya que postgres sobre hibernate mapea los nombres de tablas y esquemas en minúsculas.</em><br />
</td>
    </tr>
</table>

<h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="Configurar OpenXava para trabajar con PostgreSQL-Configurar la Base de datos en OX"></a>Configurar la Base de datos en OX</h2>
 Suponemos que ya hemos creado nuestro primer proyecto, según las indicaciones de la guía de referencia en su punto 2.<br />
<br />
<span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 255);"><strong>1)</strong></span> <strong>Modificar archivo <em>context.xml</em></strong><br />
En la carpeta <em>openxava3.x/portal/conf</em> editamos el fichero <em>context.xml</em> y añadimos la siguiente entrada<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;Resource</span> <span class="re0">name</span>=<span class="st0">&quot;jdbc/MiGestionDS&quot;</span> <span class="re0">auth</span>=<span class="st0">&quot;Container&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;javax.sql.DataSource&quot;</span></span>
<span class="sc3">    <span class="re0">maxActive</span>=<span class="st0">&quot;20&quot;</span> <span class="re0">maxIdle</span>=<span class="st0">&quot;5&quot;</span> <span class="re0">maxWait</span>=<span class="st0">&quot;10000&quot;</span></span>
<span class="sc3">    <span class="re0">username</span>=<span class="st0">&quot;postgres&quot;</span> <span class="re0">password</span>=<span class="st0">&quot;mi_password_de_postgres&quot;</span></span>
<span class="sc3">    <span class="re0">driverClassName</span>=<span class="st0">&quot;org.postgresql.Driver&quot;</span></span>
<span class="sc3">    <span class="re0">url</span>=<span class="st0">&quot;jdbc:postgresql://localhost:5432/bdpruebas&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;</pre>

<strong>Donde:</strong><br />
<em>“</em>mi_password_de_postgres<em>” es obviamente la contraseña que usamos para acceder a Postgres.</em><br />
url=&quot;jdbc:postgresql:localhost:5432/bdpruebas&quot; <em>es donde definimos el acceso a la base de datos, siendo “localhost” la dirección IP o nombre del servidor donde resida el gestor de base de datos, 5432 es el puerto predeterminado que usa postgres y</em> <strong>bdpruebas</strong> <em>es el nombre de la base de datos que creamos en Postgres.</em><br />
<br />
<strong>Observaciones:</strong><br />
Hay que distinguir entre aquellos que trabajen arrancando el Tomcat desde fuera del Eclipse (ejecutando <em>start-portal</em> desde el directorio de instalación del OpenXava) y los que arranquen el Tomcat desde el Eclipse tal como se explica en <u><a class="wiki_link_ext" href="http://www.gestion400.com/web/guest/wtp" rel="nofollow">http:www.gestion400.com/web/guest/wtp</a></u><br />
Para los primeros el fichero context.xml está en “<strong>portal/conf</strong>”.<br />
Para los segundos en “openxaca2.X/<strong>workspace/Servers/Tomcat v5.5 Server @ localhost-config</strong>”<br />
Si el nivel os lo permite, se aconseja trabajar dentro de Eclipse, ya que se consigue una mayor velocidad y menor cambio de pantallas. Cuanto más nos centremos en lo que hacemos, y menos cambios de pantallas tengamos, reduciremos las probabilidades de tener cometer errores!<br />
<br />
<h2 id="toc4"><a name="Configurar OpenXava para trabajar con PostgreSQL-2) Modificar el fichero “build.xml”"></a><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 255);"><strong>2)</strong> </span>Modificar el fichero “build.xml”</h2>
 De manera predeterminada, cuando creamos un nuevo proyecto OX a partir del &quot;OpenXavaPlantilla&quot;, la parte final de nuestro archivo build.xml tiene esta apariencia:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc-1">&lt;!--</span>
<span class="sc-1">Se conecta a tu base de datos y actualiza el esquema para que conincida con</span>
<span class="sc-1">el actual de tu aplicación.</span>
<span class="sc-1">Recuerda dar valor a la propiedad schema.path.</span>
<span class="sc-1">(También puedes usar directamente la tarea ant 'hibernatetool')</span>
<span class="sc-1">--&gt;</span>
<span class="sc3"><span class="re1">&lt;target</span> <span class="re0">name</span>=<span class="st0">&quot;actualizarEsquema&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;ant</span> <span class="re0">antfile</span>=<span class="st0">&quot;../OpenXava/build.xml&quot;</span> <span class="re0">target</span>=<span class="st0">&quot;updateSchemaJPA&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;persistence.unit&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;junit&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;schema.path&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;PON AQUÍ LA RUTA DEL CONTROLADOR JDBC&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/ant<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/target<span class="re2">&gt;</span></span></span></pre>

Debemos pues indicar la ruta donde tenemos nuestro jdbc para postgres, por ejemplo asi:<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;target</span> <span class="re0">name</span>=<span class="st0">&quot;actualizarEsquema&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;ant</span> <span class="re0">antfile</span>=<span class="st0">&quot;../OpenXava/build.xml&quot;</span> <span class="re0">target</span>=<span class="st0">&quot;updateSchemaJPA&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;persistence.unit&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;junit&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;schema.path&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;../OpenXavaTest/lib/postgresql-8.3-604.jdbc3.jar&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/ant<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/target<span class="re2">&gt;</span></span></span></pre>

Guardamos los cambios.<br />
<br />
<strong>Nota:</strong> En este ejemplo el controlador jdbc (postgresql-8.3-604.jdbc3.jar) lo hemos copiado en el directorio:<br />
<span style="color: rgb(0, 0, 255);">Openxava-3.X\workspace\OpenXavaTest\lib</span><br />
No es necesario que se copie en este directorio, sin embargo se suele colocar el controlador en un lugar común para que en otros proyectos OX usar la misma configuración en el build.xml<br />
<br />
<br />
<h2 id="toc5"><a name="Configurar OpenXava para trabajar con PostgreSQL-3) Modificar el fichero “persistence/hibernate.cfg.xml”"></a><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 255);">3) </span>Modificar el fichero “persistence/hibernate.cfg.xml”</h2>
 <em>Tenemos que comentar o quitar si queremos tener el código más limpio, todo lo relativo a HSQLDB (que estaba etiquetado como Hypersonic) y crear nuevas definiciones para Postgres (que se ha etiquetado como Postgres), quedando de esta manera:</em><br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc-1">&lt;!-- Tomcat + PostgreSQL --&gt;</span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.datasource&quot;</span><span class="re2">&gt;</span></span>java:comp/env/jdbc/MiGestionDS<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.dialect&quot;</span><span class="re2">&gt;</span></span>org.hibernate.dialect.PostgreSQLDialect<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.jdbc.use_get_generated_keys&quot;</span><span class="re2">&gt;</span></span>false<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.show_sql&quot;</span><span class="re2">&gt;</span></span>false<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
&nbsp;</pre>

Donde el servidor nuestro es <strong>/</strong><strong>/localhost</strong> (pero vosotros teneis que indicar el nombre de la máquina donde reside el servidor Postgres o la dirección), <em><strong>5432</strong></em> es el puerto que normalmente está asociado el servicio de BD Postgres y <strong>bdpruebas</strong> es el nombre de nuestra base de datos (pero vosotros tenéis que indicar la vuestra).<br />
<br />
Además hay que cambiar todo lo relativo a usuarios y contraseñas. Tenemos que poner comentarios al famoso usuario “SA” sin contraseña, y meter el usuario “<em><strong>postgres</strong></em>” (o el que sea) con su contraseña “<em><strong>mi_password_de_postgres</strong></em>” (OJO: la que tu hayas definido o conozcas!)<br />
<br />
<h2 id="toc6"><a name="Configurar OpenXava para trabajar con PostgreSQL-4) Modificar el fichero “persistence/META-INF/persistence.xml”"></a><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 255);">4) </span>Modificar el fichero “persistence/META-INF/persistence.xml”</h2>
 <br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc-1">&lt;!-- Tomcat + Postgres --&gt;</span>
<span class="sc3"><span class="re1">&lt;persistence-unit</span> <span class="re0">name</span>=<span class="st0">&quot;default&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;non-jta-data-source<span class="re2">&gt;</span></span></span>java:comp/env/jdbc/MiGestionDS<span class="sc3"><span class="re1">&lt;/non-jta-data-source<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;class<span class="re2">&gt;</span></span></span>org.openxava.session.GalleryImage<span class="sc3"><span class="re1">&lt;/class<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;properties<span class="re2">&gt;</span></span></span>
         <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.dialect&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;org.hibernate.dialect.PostgreSQLDialect&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/properties<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/persistence-unit<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc-1">&lt;!-- JUnit Postgres --&gt;</span>
<span class="sc3"><span class="re1">&lt;persistence-unit</span> <span class="re0">name</span>=<span class="st0">&quot;junit&quot;</span><span class="re2">&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;properties<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.driver_class&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;org.postgresql.Driver&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.dialect&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;org.hibernate.dialect.PostgreSQLDialect&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.url&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;jdbc:postgresql://localhost:5432/bdpruebas&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.username&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;postgres&quot;</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.password&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;mi_password_de_postgres&quot;</span><span class="re2">/&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;/properties<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/persistence-unit<span class="re2">&gt;</span></span></span>
&nbsp;</pre>

Y guardamos los cambios.<br />
<br />
Ya practicamente hemos terminado, ahora ya solo nos queda desde el eclipse actualizar el esquema de nuestra base de datos, lo hacemos de la siguiente manera:<br />
a) Clic contrario sobre el archivo Build.xml<br />
b) Seleccionamos &quot;Run As&quot;<br />
c) Escogemos la tercera opción &quot;Ant Build...&quot;<br />
Hasta aqui esto:<br />
<div style="text-align: center"><img src="/mainSpace/files/GenerarEsquema.PNG" alt="GenerarEsquema.PNG" title="GenerarEsquema.PNG" /></div><br />
<br />
d) Se abre una nueva ventana en la que debemos tildar la opción &quot;actualizarEsquema&quot;<br />
e) Por último damos clic a run y listo, ya tenemos todo configurado para escribir nuestras clases OX y conectarnos a nuestra base de datos postgres.<br />
<br />
De esta manera:<br />
<span style="text-align: center; display: block;"><img src="/mainSpace/files/GenerarEsquema2.PNG" alt="GenerarEsquema2.PNG" title="GenerarEsquema2.PNG" /><br />
<br />
<br />
Y finalmente ya tenemos lista nuestra aplicación de OX para trabajar con PostgreSQL.<br />
</span>
    </div>
  </body>
</html>