<html>
  <head>
    <title>openxava - websphere-list-screenshot_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Представление &quot;Список&quot; (List) портлета OpenXava в WebSphere Portal 8<br />
<img src="/mainSpace/files/websphere-list-screenshot_en.png" alt="websphere-list-screenshot_en.png" title="websphere-list-screenshot_en.png" style="height: 507px; width: 800px;" />
    </div>
  </body>
</html>