<html>
  <head>
    <title>openxava - websphere_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="WebSphere"></a>WebSphere</h1>
 OpenXava applications are full tested in production with WebSphere Application Server and WebSphere Portal.<br />
Any war generated by OpenXava using <em>deployWar</em> ant target can be deployed in a WebSphere Application Server, and any war generated using <em>deployPortlets</em> can be deployed in a WebSphere Portal.<br />
Here some screenshots of an OpenXava application in WebSphere Portal:<br />
<ul><li><a class="wiki_link" href="websphere-detail-screenshot.html">Detail mode example</a></li><li><a class="wiki_link" href="websphere-list-screenshot.html">List mode example</a></li></ul>Comments:<br />
<ul><li>We don't advice you to use EJB2 (use Hibernate or EJB3 instead), however OpenXava supports EJB2 with native CMP for WebSphere, you can look at <a class="wiki_link" href="websphere-ejb2_en.html">WebSphere EJB2</a> or <a class="wiki_link" href="websphere-portal-ejb2_en.html">WebSphere Portal EJB2</a> instructions.</li><li>If you want to use EJB3 JPA you need at least to use a WebSphere 6.1.</li><li>WebSphere Application Server 5.0 is tested with OpenXava until 1.2.1. It is not certified with OpenXava 2.x or better.</li><li>WebSphere Portal 5.0 is not supported.</li><li>Working with WebSphere Application Server and WebSphere Portal requires some experience.</li></ul>
    </div>
  </body>
</html>