<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi">

   <RDBSchema:RDBDatabase xmi:id="RDBDatabase_1" name="TopDownDB" tableGroup="RDBTable_1 RDBTable_2">
      <dataTypeSet href="UDBV7_Primitives.xmi#SQLPrimitives_1"/>
   </RDBSchema:RDBDatabase>

   <RDBSchema:RDBTable xmi:id="RDBTable_Product" name="" primaryKey="Product_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Product_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Product" constraint="Constraint_Product_"/>

      <columns xmi:id="Product__Photos" name="_Photos">
      </columns>
      <columns xmi:id="Product__FamilyNumber" name="_FamilyNumber">
      </columns>
      <columns xmi:id="Product__UnitPrice" name="_UnitPrice">
      </columns>
      <columns xmi:id="Product_warehouseZoneNumber" name="warehouseZoneNumber">
      </columns>
      <columns xmi:id="Product_warehouseNumber" name="warehouseNumber">
      </columns>
      <columns xmi:id="Product__SubfamilyNumber" name="_SubfamilyNumber">
      </columns>
      <columns xmi:id="Product__Remarks" name="_Remarks">
      </columns>
      <columns xmi:id="Product__Description" name="_Description">
      </columns>
      <columns xmi:id="Product_number" name="number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_DrivingLicence" name="" primaryKey="DrivingLicence_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="DrivingLicence_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_DrivingLicence" constraint="Constraint_DrivingLicence_"/>

      <columns xmi:id="DrivingLicence_level" name="level">
      </columns>
      <columns xmi:id="DrivingLicence_type" name="type">
      </columns>
      <columns xmi:id="DrivingLicence__Description" name="_Description">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Office2" name="" primaryKey="Office2_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Office2_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Office2" constraint="Constraint_Office2_"/>

      <columns xmi:id="Office2__Receptionist" name="_Receptionist">
      </columns>
      <columns xmi:id="Office2__Name" name="_Name">
      </columns>
      <columns xmi:id="Office2_zoneNumber" name="zoneNumber">
      </columns>
      <columns xmi:id="Office2_number" name="number">
      </columns>
      <columns xmi:id="Office2__OfficeManager_number" name="_OfficeManager_number">
      </columns>
      <columns xmi:id="Office2__DefaultCarrier_number" name="_DefaultCarrier_number">
      </columns>
      <columns xmi:id="Office2__MainWarehouse_number" name="_MainWarehouse_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Customer" name="" primaryKey="Customer_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Customer_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Customer" constraint="Constraint_Customer_"/>

      <columns xmi:id="Customer__Type" name="_Type">
      </columns>
      <columns xmi:id="Customer__Remarks" name="_Remarks">
      </columns>
      <columns xmi:id="Customer__RelationWithSeller" name="_RelationWithSeller">
      </columns>
      <columns xmi:id="Customer__Photo" name="_Photo">
      </columns>
      <columns xmi:id="Customer__Name" name="_Name">
      </columns>
      <columns xmi:id="Customer_number" name="number">
      </columns>
      <columns xmi:id="Customer__Seller_number" name="_Seller_number">
      </columns>
      <columns xmi:id="Customer__AlternateSeller_number" name="_AlternateSeller_number">
      </columns>
      <columns xmi:id="Customer__Address_zipCode" name="_Address_zipCode">
      </columns>
      <columns xmi:id="Customer__Address_street" name="_Address_street">
      </columns>
      <columns xmi:id="Customer__Address_city" name="_Address_city">
      </columns>
      <columns xmi:id="Customer__Address_state_id" name="_Address_state_id">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Delivery" name="" primaryKey="Delivery_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Delivery_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Delivery" constraint="Constraint_Delivery_"/>

      <columns xmi:id="Delivery__Distance" name="_Distance">
      </columns>
      <columns xmi:id="Delivery__Incidents" name="_Incidents">
      </columns>
      <columns xmi:id="Delivery__DriverType" name="_DriverType">
      </columns>
      <columns xmi:id="Delivery__Remarks" name="_Remarks">
      </columns>
      <columns xmi:id="Delivery__Employee" name="_Employee">
      </columns>
      <columns xmi:id="Delivery__Description" name="_Description">
      </columns>
      <columns xmi:id="Delivery__Vehicle" name="_Vehicle">
      </columns>
      <columns xmi:id="Delivery_date_day" name="date_day">
      </columns>
      <columns xmi:id="Delivery_date_month" name="date_month">
      </columns>
      <columns xmi:id="Delivery_date_year" name="date_year">
      </columns>
      <columns xmi:id="Delivery_number" name="number">
      </columns>
      <columns xmi:id="Delivery__Type_number" name="_Type_number">
      </columns>
      <columns xmi:id="Delivery__Shipment_type" name="_Shipment_type">
      </columns>
      <columns xmi:id="Delivery__Shipment_mode" name="_Shipment_mode">
      </columns>
      <columns xmi:id="Delivery__Shipment_number" name="_Shipment_number">
      </columns>
      <columns xmi:id="Delivery__Carrier_number" name="_Carrier_number">
      </columns>
      <columns xmi:id="Delivery__Invoice_year" name="_Invoice_year">
      </columns>
      <columns xmi:id="Delivery__Invoice_number" name="_Invoice_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_FormulaIngredient" name="" primaryKey="FormulaIngredient_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="FormulaIngredient_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_FormulaIngredient" constraint="Constraint_FormulaIngredient_"/>

      <columns xmi:id="FormulaIngredient_oid" name="oid">
      </columns>
      <columns xmi:id="FormulaIngredient__Ingredient_oid" name="_Ingredient_oid">
      </columns>
      <columns xmi:id="FormulaIngredient__Accentuate_oid" name="_Accentuate_oid">
      </columns>
      <columns xmi:id="FormulaIngredient__AnotherFormula_oid" name="_AnotherFormula_oid">
      </columns>
      <columns xmi:id="FormulaIngredient__Formula_oid" name="_Formula_oid">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Year" name="" primaryKey="Year_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Year_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Year" constraint="Constraint_Year_"/>

      <columns xmi:id="Year__Year" name="_Year">
      </columns>
      <columns xmi:id="Year_id" name="id">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Color" name="" primaryKey="Color_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Color_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Color" constraint="Constraint_Color_"/>

      <columns xmi:id="Color__Name" name="_Name">
      </columns>
      <columns xmi:id="Color_number" name="number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_FilterBySubfamily" name="" primaryKey="FilterBySubfamily_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="FilterBySubfamily_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_FilterBySubfamily" constraint="Constraint_FilterBySubfamily_"/>

      <columns xmi:id="FilterBySubfamily_oid" name="oid">
      </columns>
      <columns xmi:id="FilterBySubfamily__SubfamilyTo_number" name="_SubfamilyTo_number">
      </columns>
      <columns xmi:id="FilterBySubfamily__Subfamily_number" name="_Subfamily_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Ingredient" name="" primaryKey="Ingredient_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Ingredient_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Ingredient" constraint="Constraint_Ingredient_"/>

      <columns xmi:id="Ingredient_oid" name="oid">
      </columns>
      <columns xmi:id="Ingredient__Name" name="_Name">
      </columns>
      <columns xmi:id="Ingredient__PartOf_oid" name="_PartOf_oid">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_SellerLevel" name="" primaryKey="SellerLevel_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SellerLevel_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_SellerLevel" constraint="Constraint_SellerLevel_"/>

      <columns xmi:id="SellerLevel__Description" name="_Description">
      </columns>
      <columns xmi:id="SellerLevel_id" name="id">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Invoice" name="" primaryKey="Invoice_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Invoice_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Invoice" constraint="Constraint_Invoice_"/>

      <columns xmi:id="Invoice__Comment" name="_Comment">
      </columns>
      <columns xmi:id="Invoice__Date" name="_Date">
      </columns>
      <columns xmi:id="Invoice__Paid" name="_Paid">
      </columns>
      <columns xmi:id="Invoice_year" name="year">
      </columns>
      <columns xmi:id="Invoice__VatPercentage" name="_VatPercentage">
      </columns>
      <columns xmi:id="Invoice_number" name="number">
      </columns>
      <columns xmi:id="Invoice__Customer_number" name="_Customer_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_CustomerState" name="" primaryKey="CustomerState_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="CustomerState_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_CustomerState" constraint="Constraint_CustomerState_"/>

      <columns xmi:id="CustomerState__State_id" name="_State_id">
      </columns>
      <columns xmi:id="CustomerState__Customer_number" name="_Customer_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_DeliveryDetail" name="" primaryKey="DeliveryDetail_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="DeliveryDetail_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_DeliveryDetail" constraint="Constraint_DeliveryDetail_"/>

      <columns xmi:id="DeliveryDetail__Description" name="_Description">
      </columns>
      <columns xmi:id="DeliveryDetail_number" name="number">
      </columns>
      <columns xmi:id="DeliveryDetail__Delivery_number" name="_Delivery_number">
      </columns>
      <columns xmi:id="DeliveryDetail__Delivery_type_number" name="_Delivery_type_number">
      </columns>
      <columns xmi:id="DeliveryDetail__Delivery_invoice_year" name="_Delivery_invoice_year">
      </columns>
      <columns xmi:id="DeliveryDetail__Delivery_invoice_number" name="_Delivery_invoice_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Product3" name="" primaryKey="Product3_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Product3_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Product3" constraint="Constraint_Product3_"/>

      <columns xmi:id="Product3__Comments" name="_Comments">
      </columns>
      <columns xmi:id="Product3__Description" name="_Description">
      </columns>
      <columns xmi:id="Product3_number" name="number">
      </columns>
      <columns xmi:id="Product3__Subfamily1_family_number" name="_Subfamily1_family_number">
      </columns>
      <columns xmi:id="Product3__Subfamily1_subfamily_number" name="_Subfamily1_subfamily_number">
      </columns>
      <columns xmi:id="Product3__Family_oid" name="_Family_oid">
      </columns>
      <columns xmi:id="Product3__Subfamily2_family_number" name="_Subfamily2_family_number">
      </columns>
      <columns xmi:id="Product3__Subfamily2_subfamily_number" name="_Subfamily2_subfamily_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_State" name="" primaryKey="State_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="State_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_State" constraint="Constraint_State_"/>

      <columns xmi:id="State__Name" name="_Name">
      </columns>
      <columns xmi:id="State_id" name="id">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Subfamily2" name="" primaryKey="Subfamily2_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Subfamily2_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Subfamily2" constraint="Constraint_Subfamily2_"/>

      <columns xmi:id="Subfamily2__Remarks" name="_Remarks">
      </columns>
      <columns xmi:id="Subfamily2__Description" name="_Description">
      </columns>
      <columns xmi:id="Subfamily2_number" name="number">
      </columns>
      <columns xmi:id="Subfamily2__Family_number" name="_Family_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Formula" name="" primaryKey="Formula_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Formula_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Formula" constraint="Constraint_Formula_"/>

      <columns xmi:id="Formula_oid" name="oid">
      </columns>
      <columns xmi:id="Formula__Recipe" name="_Recipe">
      </columns>
      <columns xmi:id="Formula__Name" name="_Name">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_CustomerContactPerson" name="" primaryKey="CustomerContactPerson_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="CustomerContactPerson_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_CustomerContactPerson" constraint="Constraint_CustomerContactPerson_"/>

      <columns xmi:id="CustomerContactPerson__Name" name="_Name">
      </columns>
      <columns xmi:id="CustomerContactPerson__Customer_number" name="_Customer_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Subfamily" name="" primaryKey="Subfamily_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Subfamily_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Subfamily" constraint="Constraint_Subfamily_"/>

      <columns xmi:id="Subfamily__FamilyNumber" name="_FamilyNumber">
      </columns>
      <columns xmi:id="Subfamily_oid" name="oid">
      </columns>
      <columns xmi:id="Subfamily__Remarks" name="_Remarks">
      </columns>
      <columns xmi:id="Subfamily__Description" name="_Description">
      </columns>
      <columns xmi:id="Subfamily__Number" name="_Number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_TransportCharge2" name="" primaryKey="TransportCharge2_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="TransportCharge2_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_TransportCharge2" constraint="Constraint_TransportCharge2_"/>

      <columns xmi:id="TransportCharge2__Amount" name="_Amount">
      </columns>
      <columns xmi:id="TransportCharge2_year" name="year">
      </columns>
      <columns xmi:id="TransportCharge2__Delivery_number" name="_Delivery_number">
      </columns>
      <columns xmi:id="TransportCharge2__Delivery_type_number" name="_Delivery_type_number">
      </columns>
      <columns xmi:id="TransportCharge2__Delivery_invoice_number" name="_Delivery_invoice_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Clerk" name="" primaryKey="Clerk_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Clerk_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Clerk" constraint="Constraint_Clerk_"/>

      <columns xmi:id="Clerk__Comments" name="_Comments">
      </columns>
      <columns xmi:id="Clerk__EndingTime" name="_EndingTime">
      </columns>
      <columns xmi:id="Clerk__ArrivalTime" name="_ArrivalTime">
      </columns>
      <columns xmi:id="Clerk__Name" name="_Name">
      </columns>
      <columns xmi:id="Clerk_officeNumber" name="officeNumber">
      </columns>
      <columns xmi:id="Clerk_number" name="number">
      </columns>
      <columns xmi:id="Clerk_zoneNumber" name="zoneNumber">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Warehouse" name="" primaryKey="Warehouse_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Warehouse_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Warehouse" constraint="Constraint_Warehouse_"/>

      <columns xmi:id="Warehouse__Name" name="_Name">
      </columns>
      <columns xmi:id="Warehouse__Number" name="_Number">
      </columns>
      <columns xmi:id="Warehouse_zoneNumber" name="zoneNumber">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Task" name="" primaryKey="Task_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Task_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Task" constraint="Constraint_Task_"/>

      <columns xmi:id="Task__Comments" name="_Comments">
      </columns>
      <columns xmi:id="Task__Summary" name="_Summary">
      </columns>
      <columns xmi:id="Task__User" name="_User">
      </columns>
      <columns xmi:id="Task_oid" name="oid">
      </columns>
      <columns xmi:id="Task__Date" name="_Date">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Office" name="" primaryKey="Office_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Office_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Office" constraint="Constraint_Office_"/>

      <columns xmi:id="Office__Receptionist" name="_Receptionist">
      </columns>
      <columns xmi:id="Office__Name" name="_Name">
      </columns>
      <columns xmi:id="Office__ZoneNumber" name="_ZoneNumber">
      </columns>
      <columns xmi:id="Office_number" name="number">
      </columns>
      <columns xmi:id="Office__OfficeManager_number" name="_OfficeManager_number">
      </columns>
      <columns xmi:id="Office__DefaultCarrier_number" name="_DefaultCarrier_number">
      </columns>
      <columns xmi:id="Office__MainWarehouse_number" name="_MainWarehouse_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Family2" name="" primaryKey="Family2_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Family2_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Family2" constraint="Constraint_Family2_"/>

      <columns xmi:id="Family2__Description" name="_Description">
      </columns>
      <columns xmi:id="Family2_number" name="number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Service" name="" primaryKey="Service_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Service_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Service" constraint="Constraint_Service_"/>

      <columns xmi:id="Service__Family" name="_Family">
      </columns>
      <columns xmi:id="Service__Description" name="_Description">
      </columns>
      <columns xmi:id="Service_number" name="number">
      </columns>
      <columns xmi:id="Service__Detail_free" name="_Detail_free">
      </columns>
      <columns xmi:id="Service__Detail_type" name="_Detail_type">
      </columns>
      <columns xmi:id="Service__Detail_subfamily" name="_Detail_subfamily">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Shipment" name="" primaryKey="Shipment_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Shipment_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Shipment" constraint="Constraint_Shipment_"/>

      <columns xmi:id="Shipment__Type" name="_Type">
      </columns>
      <columns xmi:id="Shipment__Time" name="_Time">
      </columns>
      <columns xmi:id="Shipment__Description" name="_Description">
      </columns>
      <columns xmi:id="Shipment_mode" name="mode">
      </columns>
      <columns xmi:id="Shipment_number" name="number">
      </columns>
      <columns xmi:id="Shipment__CustomerContactPerson_customer_number" name="_CustomerContactPerson_customer_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_DeliveryPlace" name="" primaryKey="DeliveryPlace_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="DeliveryPlace_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_DeliveryPlace" constraint="Constraint_DeliveryPlace_"/>

      <columns xmi:id="DeliveryPlace_oid" name="oid">
      </columns>
      <columns xmi:id="DeliveryPlace__Remarks" name="_Remarks">
      </columns>
      <columns xmi:id="DeliveryPlace__Address" name="_Address">
      </columns>
      <columns xmi:id="DeliveryPlace__Name" name="_Name">
      </columns>
      <columns xmi:id="DeliveryPlace__Customer_number" name="_Customer_number">
      </columns>
      <columns xmi:id="DeliveryPlace__PreferredWarehouse_zoneNumber" name="_PreferredWarehouse_zoneNumber">
      </columns>
      <columns xmi:id="DeliveryPlace__PreferredWarehouse_number" name="_PreferredWarehouse_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_ShipmentCharge" name="" primaryKey="ShipmentCharge_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="ShipmentCharge_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_ShipmentCharge" constraint="Constraint_ShipmentCharge_"/>

      <columns xmi:id="ShipmentCharge__Amount" name="_Amount">
      </columns>
      <columns xmi:id="ShipmentCharge_oid" name="oid">
      </columns>
      <columns xmi:id="ShipmentCharge__Mode" name="_Mode">
      </columns>
      <columns xmi:id="ShipmentCharge__Shipment_type" name="_Shipment_type">
      </columns>
      <columns xmi:id="ShipmentCharge__Shipment_number" name="_Shipment_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_TransportCharge" name="" primaryKey="TransportCharge_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="TransportCharge_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_TransportCharge" constraint="Constraint_TransportCharge_"/>

      <columns xmi:id="TransportCharge__Amount" name="_Amount">
      </columns>
      <columns xmi:id="TransportCharge__Delivery_number" name="_Delivery_number">
      </columns>
      <columns xmi:id="TransportCharge__Delivery_type_number" name="_Delivery_type_number">
      </columns>
      <columns xmi:id="TransportCharge__Delivery_invoice_year" name="_Delivery_invoice_year">
      </columns>
      <columns xmi:id="TransportCharge__Delivery_invoice_number" name="_Delivery_invoice_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_ServiceType" name="" primaryKey="ServiceType_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="ServiceType_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_ServiceType" constraint="Constraint_ServiceType_"/>

      <columns xmi:id="ServiceType__Family" name="_Family">
      </columns>
      <columns xmi:id="ServiceType__Description" name="_Description">
      </columns>
      <columns xmi:id="ServiceType__Subfamily" name="_Subfamily">
      </columns>
      <columns xmi:id="ServiceType_number" name="number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Size" name="" primaryKey="Size_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Size_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Size" constraint="Constraint_Size_"/>

      <columns xmi:id="Size__Name" name="_Name">
      </columns>
      <columns xmi:id="Size_id" name="id">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Family" name="" primaryKey="Family_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Family_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Family" constraint="Constraint_Family_"/>

      <columns xmi:id="Family_oid" name="oid">
      </columns>
      <columns xmi:id="Family_number" name="number">
      </columns>
      <columns xmi:id="Family_description" name="description">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_InvoiceDetail" name="" primaryKey="InvoiceDetail_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="InvoiceDetail_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_InvoiceDetail" constraint="Constraint_InvoiceDetail_"/>

      <columns xmi:id="InvoiceDetail__UnitPrice" name="_UnitPrice">
      </columns>
      <columns xmi:id="InvoiceDetail_oid" name="oid">
      </columns>
      <columns xmi:id="InvoiceDetail__Remarks" name="_Remarks">
      </columns>
      <columns xmi:id="InvoiceDetail_deliveryDate_day" name="deliveryDate_day">
      </columns>
      <columns xmi:id="InvoiceDetail_deliveryDate_month" name="deliveryDate_month">
      </columns>
      <columns xmi:id="InvoiceDetail_deliveryDate_year" name="deliveryDate_year">
      </columns>
      <columns xmi:id="InvoiceDetail__Quantity" name="_Quantity">
      </columns>
      <columns xmi:id="InvoiceDetail__ServiceType" name="_ServiceType">
      </columns>
      <columns xmi:id="InvoiceDetail__Product_number" name="_Product_number">
      </columns>
      <columns xmi:id="InvoiceDetail__SoldBy_number" name="_SoldBy_number">
      </columns>
      <columns xmi:id="InvoiceDetail__Invoice_year" name="_Invoice_year">
      </columns>
      <columns xmi:id="InvoiceDetail__Invoice_number" name="_Invoice_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Product2" name="" primaryKey="Product2_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Product2_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Product2" constraint="Constraint_Product2_"/>

      <columns xmi:id="Product2__Photos" name="_Photos">
      </columns>
      <columns xmi:id="Product2__UnitPrice" name="_UnitPrice">
      </columns>
      <columns xmi:id="Product2__Description" name="_Description">
      </columns>
      <columns xmi:id="Product2_number" name="number">
      </columns>
      <columns xmi:id="Product2__Warehouse_zoneNumber" name="_Warehouse_zoneNumber">
      </columns>
      <columns xmi:id="Product2__Warehouse_number" name="_Warehouse_number">
      </columns>
      <columns xmi:id="Product2__Family_number" name="_Family_number">
      </columns>
      <columns xmi:id="Product2__Subfamily_number" name="_Subfamily_number">
      </columns>
      <columns xmi:id="Product2__Formula_oid" name="_Formula_oid">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Receptionist" name="" primaryKey="Receptionist_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Receptionist_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Receptionist" constraint="Constraint_Receptionist_"/>

      <columns xmi:id="Receptionist_oid" name="oid">
      </columns>
      <columns xmi:id="Receptionist__Name" name="_Name">
      </columns>
      <columns xmi:id="Receptionist__DeliveryPlace_oid" name="_DeliveryPlace_oid">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Carrier" name="" primaryKey="Carrier_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Carrier_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Carrier" constraint="Constraint_Carrier_"/>

      <columns xmi:id="Carrier__Remarks" name="_Remarks">
      </columns>
      <columns xmi:id="Carrier__Name" name="_Name">
      </columns>
      <columns xmi:id="Carrier__Number" name="_Number">
      </columns>
      <columns xmi:id="Carrier__Warehouse_zoneNumber" name="_Warehouse_zoneNumber">
      </columns>
      <columns xmi:id="Carrier__Warehouse_number" name="_Warehouse_number">
      </columns>
      <columns xmi:id="Carrier__DrivingLicence_type" name="_DrivingLicence_type">
      </columns>
      <columns xmi:id="Carrier__DrivingLicence_level" name="_DrivingLicence_level">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_Seller" name="" primaryKey="Seller_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Seller_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Seller" constraint="Constraint_Seller_"/>

      <columns xmi:id="Seller__Name" name="_Name">
      </columns>
      <columns xmi:id="Seller__Regions" name="_Regions">
      </columns>
      <columns xmi:id="Seller_number" name="number">
      </columns>
      <columns xmi:id="Seller__Level_id" name="_Level_id">
      </columns>
      <columns xmi:id="Seller__Boss_number" name="_Boss_number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_DeliveryType" name="" primaryKey="DeliveryType_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="DeliveryType_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_DeliveryType" constraint="Constraint_DeliveryType_"/>

      <columns xmi:id="DeliveryType__Description" name="_Description">
      </columns>
      <columns xmi:id="DeliveryType_number" name="number">
      </columns>

   </RDBSchema:RDBTable>
   <RDBSchema:RDBTable xmi:id="RDBTable_AdditionalDetail" name="" primaryKey="AdditionalDetail_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="AdditionalDetail_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_AdditionalDetail" constraint="Constraint_AdditionalDetail_"/>

      <columns xmi:id="AdditionalDetail_counter" name="counter">
      </columns>
      <columns xmi:id="AdditionalDetail__Subfamily" name="_Subfamily">
      </columns>
      <columns xmi:id="AdditionalDetail__Service_number" name="_Service_number">
      </columns>
      <columns xmi:id="AdditionalDetail__Type_number" name="_Type_number">
      </columns>

   </RDBSchema:RDBTable>
</xmi:XMI>
