<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by OpenXava: Tue Jun 21 13:06:35 CEST 2005 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="XAVATEST_INVOICE" name="INVOICE" primaryKey="INVOICEPK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/XAVATEST.schxmi#XAVATEST"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="YEAR" name="YEAR">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@fe748f">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COMMENT" name="COMMENT">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@1968e23">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PAID" name="PAID">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@14da8f4">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="VATPERCENTAGE" name="VATPERCENTAGE">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="RDBSchema:SQLNumeric_org.openxava.mapping.CmpField@18f6235">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="SQL92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DATE" name="DATE">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="RDBSchema:SQLDate_org.openxava.mapping.CmpField@78a212">
      <originatingType xmi:type="RDBSchema:SQLDate" href="SQL92_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBER" name="NUMBER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@1d85f79">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CUSTOMER_NUMBER" name="CUSTOMER_NUMBER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@641e9a">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="INVOICEPK" name="INVOICEPK" members="YEAR NUMBER" constraint="SQLConstraint_INVOICEPK"/>
  <constraints xmi:id="SQLConstraint_INVOICEPK" name="INVOICEPK" type="PRIMARYKEY" primaryKey="INVOICEPK"/>
</RDBSchema:RDBTable>