<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by OpenXava: Wed Feb 07 11:25:54 CET 2007 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="XAVATEST_CLERK" name="CLERK" primaryKey="CLERKPK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/XAVATEST.schxmi#XAVATEST"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COMMENTS" name="COMMENTS">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="RDBSchema:SQLBinaryLargeObject_org.openxava.mapping.CmpField@6f50a8">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="SQL99_Primitives.xmi#SQLBinaryLargeObject_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ENDINGTIME" name="ENDINGTIME">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@187814">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ARRIVALTIME" name="ARRIVALTIME">
    <type xmi:type="RDBSchema:SQLTime" xmi:id="RDBSchema:SQLTime_org.openxava.mapping.CmpField@73a7ab">
      <originatingType xmi:type="RDBSchema:SQLTime" href="SQL92_Primitives.xmi#SQLTime_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@104faf8">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OFFICE" name="OFFICE">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@1f8c6df">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBER" name="NUMBER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@1c86be5">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ZONE" name="ZONE">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@123b25c">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="CLERKPK" name="CLERKPK" members="ZONE OFFICE NUMBER" constraint="SQLConstraint_CLERKPK"/>
  <constraints xmi:id="SQLConstraint_CLERKPK" name="CLERKPK" type="PRIMARYKEY" primaryKey="CLERKPK"/>
</RDBSchema:RDBTable>