<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by OpenXava: Mon Nov 06 10:04:36 CET 2006 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="XAVATEST_CUSTOMER" name="CUSTOMER" primaryKey="CUSTOMERPK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/XAVATEST.schxmi#XAVATEST"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ZIPCODE" name="ZIPCODE">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@4cee32">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STREET" name="STREET">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@aa37a6">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="TYPE" name="TYPE">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@12b7eea">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REMARKS" name="REMARKS">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@99353f">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RELATIONSELLER" name="RELATIONSELLER">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@76e369">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PHOTO" name="PHOTO">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="RDBSchema:SQLBinaryLargeObject_org.openxava.mapping.CmpField@14c194d">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="SQL99_Primitives.xmi#SQLBinaryLargeObject_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@1112783">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CITY" name="CITY">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@1394894">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBER" name="NUMBER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@1cbfe9d">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STATE" name="STATE">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@1b8f864">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SELLER_NUMBER" name="SELLER_NUMBER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@bb7759">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ALTERNATESELLER_NUMBER" name="ALTERNATESELLER_NUMBER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@1989f84">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="CUSTOMERPK" name="CUSTOMERPK" members="NUMBER" constraint="SQLConstraint_CUSTOMERPK"/>
  <constraints xmi:id="SQLConstraint_CUSTOMERPK" name="CUSTOMERPK" type="PRIMARYKEY" primaryKey="CUSTOMERPK"/>
</RDBSchema:RDBTable>