<?xml version="1.0"?>

<project name="OpenXavaDoc" default="deploy" basedir=".">

	<property name="xava.version" value="2.2.3"/>
	<property name="xava.workspace" value=".."/>
	<property name="xava3.version" value="3.0beta4"/>
	<property name="xava3.workspace" value="../../workspace2"/>
	<property name="openxava.dist.dir" value="/home/javi/openxava"/>
	<property file="../openxava.properties"/>	

	<property name="deploy.portlets.dir" value="${deploy.dir}/openxava${war.dir.suffix}/WEB-INF/deploy"/>

	<target name="apidoc">
		<javadoc
			destdir="web/apidocs"
			author="true"
			version="true"
			use="true"
			windowtitle="OpenXava ${xava.version} API">

		    <fileset dir="${xava.workspace}/OpenXava/src" defaultexcludes="yes"/>

		    <doctitle><![CDATA[<h1>OpenXava ${xava.version} API</h1>]]></doctitle>
		  </javadoc>
	</target>
	
	<target name="apidoc3">
		<javadoc
			destdir="web/apidocs3"
			author="true"
			version="true"
			use="true"
			windowtitle="OpenXava ${xava3.version} API">

		    <fileset dir="${xava3.workspace}/OpenXava/src" defaultexcludes="yes"/>
			<fileset dir="${xava3.workspace}/OpenXava/ox3-src" defaultexcludes="yes"/>

		    <doctitle><![CDATA[<h1>OpenXava ${xava3.version} API</h1>]]></doctitle>
		  </javadoc>
	</target>
	
	<target name="deploy">
		<jar jarfile="${deploy.portlets.dir}/OpenXavaDoc.war" basedir="web"/>		
	</target>
	
	<target name="generatePdfGuides">
		<property name="doc.dir" value="${openxava.dist.dir}/openxava-${xava3.version}/doc"/>
		<property name="pdf.dir" value="${doc.dir}/pdf"/>
		<property name="pdf.style.dir" value="pdf-style"/>
		<property name="template.pdf.style.dir" value="template-pdf-style"/>
		<mkdir dir="${pdf.dir}"/>
		
		<copy todir="${pdf.style.dir}" overwrite="true">
			<fileset dir="${template.pdf.style.dir}"/>
	    	<filterset>	    	
				<filter token="xava.version" value="${xava3.version}"/>
	    		<filter token="doc.dir" value="${doc.dir}"/>
			</filterset> 			         
		</copy>						
		
		<antcall target="generatePdfGuideForLang">
			<param name="name" value="reference-guide"/>
			<param name="lang" value="en"/>
		</antcall>
		
		<antcall target="generatePdfGuideForLang">
			<param name="name" value="guia-referencia"/>
			<param name="lang" value="es"/>
		</antcall>		
		
	</target>

	<target name="generatePdfGuideForLang">
		<exec executable="/opt/princes/bin/prince" >			
			<arg value="--style=${pdf.style.dir}/oxboom.css"/>
			<arg value="${pdf.style.dir}/cover_${lang}.html"/>
			<arg value="${pdf.style.dir}/table-of-contents_${lang}.html"/> 
			<arg value="${pdf.style.dir}/blank.html"/>
			<arg value="${doc.dir}/overview_${lang}.html"/>
			<arg value="${pdf.style.dir}/blank.html"/>
			<arg value="${doc.dir}/my-first-ox-project_${lang}.html"/> 
			<arg value="${pdf.style.dir}/blank.html" />
			<arg value="${doc.dir}/model_${lang}.html"/> 
			<arg value="-o ${pdf.dir}/openxava-${xava3.version}-${name}.pdf"/>
		</exec>
	</target>
				
</project>
