<?xml version="1.0"?>

<project name="OpenXavaDoc" default="deploy" basedir=".">

	<property name="xava.version" value="2.2.2"/>
	<property name="xava.workspace" value=".."/>
	<property name="xava3.version" value="3.0beta2"/>
	<property name="xava3.workspace" value="../../workspace2"/>
	<property file="../openxava.properties"/>	

	<property name="deploy.portlets.dir" value="${deploy.dir}/openxava${war.dir.suffix}/WEB-INF/deploy"/>

	<target name="apidoc">
		<javadoc
			destdir="web/apidocs"
			author="true"
			version="true"
			use="true"
			windowtitle="OpenXava ${xava.version} API">

		    <fileset dir="${xava.workspace}/OpenXava/src" defaultexcludes="yes"/>

		    <doctitle><![CDATA[<h1>OpenXava ${xava.version} API</h1>]]></doctitle>
		  </javadoc>
	</target>
	
	<target name="apidoc3">
		<javadoc
			destdir="web/apidocs3"
			author="true"
			version="true"
			use="true"
			windowtitle="OpenXava ${xava3.version} API">

		    <fileset dir="${xava3.workspace}/OpenXava/src" defaultexcludes="yes"/>
			<fileset dir="${xava3.workspace}/OpenXava/ox3-src" defaultexcludes="yes"/>

		    <doctitle><![CDATA[<h1>OpenXava ${xava3.version} API</h1>]]></doctitle>
		  </javadoc>
	</target>
	
	<target name="deploy">
		<jar jarfile="${deploy.portlets.dir}/OpenXavaDoc.war" basedir="web"/>		
	</target>
				
</project>
