CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TEACHER(ID VARCHAR(5) NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE PUPIL(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40),TEACHER_ID VARCHAR(5))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TEACHER VALUES('JP','FRANCISCO JAVIER PANIZA LUCAS')
INSERT INTO TEACHER VALUES('MC','M\u00aa CARMEN GIMENO ALABAU')
INSERT INTO PUPIL VALUES(1,'LARS',NULL)
INSERT INTO PUPIL VALUES(2,'ANA','JP')
INSERT INTO PUPIL VALUES(3,'LUIS MIGUEL','JP')
INSERT INTO PUPIL VALUES(4,'MIGUEL',NULL)
