CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROFESOR(CODIGO VARCHAR(5) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40))
CREATE MEMORY TABLE ALUMNO(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40),PROFESOR_CODIGO VARCHAR(5))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PROFESOR VALUES('JP','FRANCISCO JAVIER PANIZA LUCAS')
INSERT INTO PROFESOR VALUES('MC','M\u00aa CARMEN GIMENO ALABAU')
INSERT INTO ALUMNO VALUES(1,'LARS',NULL)
INSERT INTO ALUMNO VALUES(2,'ANA','JP')
INSERT INTO ALUMNO VALUES(3,'LUIS MIGUEL','JP')
INSERT INTO ALUMNO VALUES(4,'MIGUEL',NULL)
