<?xml version="1.0"?>

<project name="@proyecto@" default="todo" basedir=".">

	<property name="project" value="@proyecto@" />
	<property name="package" value="@paquete@"/>
	<property name="model.package" value="modelo"/>	
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->		
	<!-- property name="configuration" value="websphere-as400" /-->	
	<property file="${configuration}.properties"/>
	<property file="../openxava.properties"/>	
	<property name="datasource" value="@fuentedatos@"/>
	<property name="separator" value="_"/>
				
	<!-- Generación incremental -->
	<target name="generarCodigo">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>	
	
	<!-- Genera todo el codigo -->
	<target name="regenerateCode">
		<ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>		
	</target>
	
	<!-- Útil si renombramos algún componente para borrar todo el código antiguo -->
	<target name="clearGeneratedCode">
		<ant antfile="../OpenXava/build.xml" target="clearGeneratedCode"/>		
	</target>
			
	<!-- Construye y despliega la aplicación en formate .war -->
	<target name="desplegarWar">
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
	</target>				

	<!-- Reconstruye la aplicación, después de esto todo el contenido de 'web' esta listo para ser desplegado -->
	<target name="reconstruir">
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>
	
	<!--
	Si trabajas con Eclipse WTP añade esta tarea al constructor (builder) para este proyecto
	-->
	<target name="wtpBuild">		
		<ant antfile="../OpenXava/build.xml" target="wtpBuild"/>
	</target>		
	
	<!--
	Construye la aplicación y la despliega en formato portlets. 
	Regenera todos los archivos PSML (para JetSpeed2)
	-->	
	<target name="redesplegarPortlets"> 
		<touch file="../${project}/xava/aplicacion.xml"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>	
		
	<!-- 
	Construye la aplicación y la despliega en formato portlets. 
	Regenera los archivos PSML (para JetSpeed2) solo si aplicacion.xml ha cambiado
	-->		
	<target name="desplegarPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
	
	<!-- 
	Ejecuta todos los procesos para ver nuestra aplicación en marcha.
	Pensada para ser usada desde línea de órdenes.
	-->	
	<target name="todo">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>
		<ant antfile="../OpenXava/build.xml" target="compile"/>
		<!-- 'deploy' para desplegar en un directorio (descomprimido) -->
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
		<!-- 'deployWar' para desplegar como un archivo .war 
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
		-->
	</target>
				
</project>
