<?xml version="1.0"?>

<project name="@proyecto@" default="desplegarWar" basedir=".">

	<property name="project" value="@proyecto@" />
	<property name="package" value="@paquete@"/>
	<property name="model.package" value="modelo"/>	
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->		
	<!-- property name="configuration" value="websphere-as400" /-->	
	<property file="${configuration}.properties"/>
	<property file="../openxava.properties"/>	
	<property name="datasource" value="@fuentedatos@"/>
	<property name="separator" value="_"/>
				
	<target name="generarCodigo">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>	
		
	<target name="desplegarWar">
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
	</target>				
	
	<target name="reconstruir">
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>
	
	<!--
	Si trabajas con Eclipse WTP añade esta tarea al constructor (builder) para este proyecto
	-->
	<target name="wtpBuild">		
		<ant antfile="../OpenXava/build.xml" target="wtpBuild"/>
	</target>		
	
	<target name="redesplegarPortlets"> 
		<touch file="../${project}/xava/aplicacion.xml"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
		
	<target name="desplegarPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>		
			
</project>
