# OpenXava

AccessTracking/: .classpath  .project  build.xml  jboss-as400.properties  jboss-hypersonic.properties  tomcat-hypersonic.properties
AccessTracking/components/: Access.xml
AccessTracking/data/: access-tracking-db.script
AccessTracking/filtered-files/: Access.hbm.xml  AccessTracking-labels_es.properties  GalleryImage.hbm.xml  datasource.properties
AccessTracking/gen-src-xava/: dnas-pojo.properties  dnas.properties  packages.properties
AccessTracking/hibernate/: hibernate-junit.cfg.xml  hibernate.cfg.xml
AccessTracking/properties/: BeansContext.properties
AccessTracking/xava/: application.xml  aspects.xml
Invoicing/: .classpath  .project  build.xml
Invoicing/i18n/: Invoicing-labels_en.properties  Invoicing-messages_en.properties
Invoicing/persistence/: hibernate.cfg.xml
Invoicing/properties/: xava-junit.properties
Invoicing/xava/: application.xml  controllers.xml
MiEscuela/: .classpath  .project  build.xml  miescuela.properties
MiEscuela/components/: Profesor.xml
MiEscuela/filtered-files/: Profesor.hbm.xml  Profesor.xml
MiEscuela/gen-src-xava/: dnas-pojo.properties  dnas.properties  packages-ejb.properties  packages.properties
MiEscuela/gen-src-xavax/: dnas.properties  packages.properties
MiEscuela/i18n/: EtiquetasMiEscuela_ca.properties  EtiquetasMiEscuela_en.properties  EtiquetasMiEscuela_es.properties
MiEscuela/persistence/: hibernate.cfg.xml
MiEscuela/properties/: BeansContext.properties  xava-junit.properties
MySchool/: .classpath  .project  build.xml  websphere-as400.properties
MySchool/.externalToolBuilders/: MySchool.launch  MySchool.wtpBuild.launch
MySchool/components/: Teacher.xml
MySchool/data/: MySchool-db.script  MySchool-ds.xml  my-school-ds.xml
MySchool/ejb3-jpa/: hibernate.cfg.xml
MySchool/filtered-files/: GalleryImage.hbm.xml  Teacher.hbm.xml  Teacher.xml  datasource.properties
MySchool/gen-src-xava/: dnas-pojo.properties  dnas.properties  packages.properties
MySchool/gen-src-xavax/: dnas.properties  packages.properties
MySchool/i18n/: MySchool-labels_es.properties  MySchools-labels_ca.properties  MySchools-labels_es.properties
MySchool/persistence/: hibernate.cfg.xml
MySchool/properties/: BeansContext.properties  naviox.properties  xava.properties
OpenXava/: .classpath  .project  .vcm_meta  build.xml  changelog.txt  history.txt  ox3-changelog.txt
OpenXava/data/: openxava-db-as400.script
OpenXava/generator/: AggregateReferencePG.java  BeanPG.java  CalculatedCollectionPG.java  CalculatorsPG.java  CodeGenerator.java  EJBCodeGenerator.java  EJBeanPG.java  EntityReferenceEJBPG.java  EntityReferencePG.java  HCodeGenerator.java  HibernatePG.java  InitMembersPG.java  InterfacePG.java  Jetspeed2CodeGenerator.java  Jetspeed2DsPG.java  Jetspeed2FolderPG.java  Jetspeed2PsmlPG.java  LiferayDisplayXmlPG.java  MethodsPG.java  PojoPG.java  PortletCodeGenerator.java  PortletXmlPG.java  PostcreatePG.java  PostmodifyPG.java  PropertyPG.java  WebsphereCodeGenerator.java  WebsphereDbxmiPG.java  WebsphereMapxmiPG.java  WebsphereSchxmiPG.java  WebsphereTblxmiPG.java  aggregateReference.template  aggregateReference.xml  bean.xml  calculatedCollection.template  calculatedCollection.xml  calculators.template  calculators.xml  ejbean.template  ejbean.xml  entityReference.template  (+33 more)
OpenXava/hibernate/: TabUserPreferences.hbm.xml  openxava-hibernate.cfg.xml
OpenXava/i18n/: Labels_ca.properties  Labels_de.properties  Labels_en.properties  Labels_es.properties  Labels_fr.properties  Labels_in.properties  Labels_it.properties  Messages_ca.properties  Messages_en.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_pl.properties  Messages_sv.properties  Messages_zh.properties  XavaResources_ca.properties  XavaResources_en.properties  XavaResources_es.properties  XavaResources_fr.properties
OpenXava/properties/: version.properties  xava-version.properties
OpenXava/web/: addColumns.jsp  addToCollection.jsp  barButton.jsp  bottomButtons.jsp  buttonBar.jsp  calculatedCollectionList.jsp  collection.jsp  collectionList.jsp  core.jsp  descriptionsList.jsp  detail.jsp  editor.jsp  execute.jsp  htmlTagsEditor.jsp  init.jsp  jasperReport.jsp  list.jsp  module.jsp  reference.jsp  referenceSearch.jsp  script.jsp  sections.jsp  subButton.jsp
OpenXava/xava/: controllers.xml  default-controllers.xml  default-converter.xml  default-converters.xml  default-editors.xml  default-size.xml  default-validators.xml  stereotype-type-default.xml  validators.xml
OpenXava/xdoclet/: build.xml
OpenXavaDoc/: .classpath  .project  build.xml  classic-xml-components.odt  componentes-xml-clasicos.odt  datasheet_es.odt  guia-mi-primer-proyecto-openxava.odt  guia-referencia-capitulos.sxd  guia-referencia.odt  guia-referencia.sxw  guia-usuario.sxw  openxava-portal.lar  openxava.xreg  reference-guide-chapters.sxd  reference-guide.odt  reference-guide.sxw  tutorial-core_en.html  tutorial-core_es.html  wiki.tgz
OpenXavaDoc/de/: beschreibung.html  geschaftskomponente.html
OpenXavaDoc/en/: business-component.html  future.html  migration.html  new.html  tutorial.html  websphere.html
OpenXavaDoc/es/: componente-negocio.html  descripcion.html  estrategia-codigo-propio.html  faq.html  migracion.html  nuevo.html  tutorial.html  websphere.html
OpenXavaPlantilla/: .classpath  .project  .project.template  CrearNuevoProyecto.xml  build.xml
OpenXavaTemplate/: .project  .project.template  CreateNewProject.xml  build.xml
OpenXavaTest/: .classpath  .ox3-classpath  .project  build.xml  g400.properties  jboss-as400.properties  jboss-hypersonic.properties  orbtrc.10032006.1943.43.txt  orbtrc.20012006.1926.49.txt  orbtrc.23012006.1635.38.txt  orbtrc.23012006.1735.21.txt  orbtrc.23012006.2033.36.txt  orbtrc.27072005.1203.39.txt  orbtrc.27072005.1204.17.txt  orbtrc.29042005.1102.57.txt  orbtrc.29042005.1848.09.txt  readme.txt  tomcat-as400.properties  tomcat-hypersonic.properties  websphere-as400.properties
(+19289 files in other folders)
