#declare import="org.openxava.model.meta.*"#
#declare import="org.openxava.util.*"#

#declarations

private MetaReference reference=null;
public void setReference(MetaReference ref) {
	this.reference = ref;
}

public static void generate(XPathContext context, ProgramWriter out, MetaReference ref) throws XavaException {
	EntityReferencePG pg = new EntityReferencePG();
	pg.setReference(ref);
	pg.generate(context, out);
}
# 


# 
String refName = Strings.firstUpper(reference.getName());
# 
	private #(reference.getMetaModelReferenced().getInterfaceName())# #(reference.getName())#;
	public #(reference.getMetaModelReferenced().getInterfaceName())# get#(refName)#() {
		return #(reference.getName())#;
	}
	public void set#(refName)#(#(reference.getMetaModelReferenced().getInterfaceName())# new#(reference.getReferencedModelName())#) {
		this.#(reference.getName())# = new#(reference.getReferencedModelName())#;
	}	
	

	
	