<?xml version="1.0" encoding="ISO-8859-1"?>

#declare import="java.util.*"#
#declare import="org.openxava.application.meta.*"#
#declare import="org.openxava.generators.*"#

<!-- Generated by OpenXava: #(new Date())# -->

# 
String applicationName = properties.getProperty("arg3");
MetaApplication application = MetaApplications.getMetaApplication(applicationName);
# 

<document-set>
	<title>#(applicationName)#</title>
# 	
Collection locales = Generators.getAvailableLocales("../" + applicationName + "/i18n");
for (Iterator it=locales.iterator(); it.hasNext();) {
	Locale locale = (Locale) it.next();
#     
	<metadata name="title" xml:lang="#(locale)#">#(application.getLabel())#</metadata>
# 
}
# 
	
	<profile-locator>page</profile-locator>
	<document-path regexp="true">/#(applicationName)#/*.psml</document-path>

	<security-constraints>
		<security-constraint>
			<groups>#(applicationName)#</groups>
			<permissions>view, edit</permissions>
		</security-constraint>
	</security-constraints>

</document-set>
