<?xml version="1.0" encoding="ISO-8859-1"?>

#declare import="java.util.*"#
#declare import="org.openxava.application.meta.*"#
#declare import="org.openxava.generators.*"#

<!-- Generated by OpenXava: #(new Date())# -->

# 
String applicationName = properties.getProperty("arg3");
String moduleName = properties.getProperty("arg4");
MetaModule module = MetaApplications.getMetaApplication(applicationName).getMetaModule(moduleName);
# 

<page>
	<defaults
		skin="orange"
		layout-decorator="tigris"
		portlet-decorator="tigris"
	/>
	<title>#(module.getName())#</title>
# 	
Collection locales = Generators.getAvailableLocales("../" + applicationName + "/i18n");
for (Iterator it=locales.iterator(); it.hasNext();) {
	Locale locale = (Locale) it.next();
# 
	<metadata name="title" xml:lang="#(locale)#">#(module.getLabel())#</metadata>
# 
}
# 

	<fragment id="#(applicationName)#::#(moduleName)#-layout" type="layout" name="jetspeed-layouts::VelocityOneColumn">

		<fragment id="#(applicationName)#::#(moduleName)#" type="portlet" name="#(applicationName)#::#(moduleName)#">
			<property layout="OneColumn" name="row" value="0" />
			<property layout="OneColumn" name="column" value="0" />
		</fragment>

	</fragment>

	<security-constraints>
		<security-constraint>
			<groups>#(applicationName)#</groups>
			<permissions>view, edit</permissions>
		</security-constraint>
	</security-constraints>

</page>
