<?xml version="1.0" encoding="ISO-8859-1"?>
#declare import="java.util.*"#
#declare import="org.openxava.application.meta.*"#
#declare import="org.openxava.generators.Generators"#

<!-- Generated by OpenXava: #(new Date())# -->

# 
String applicationName = properties.getProperty("arg3");
MetaApplication application = MetaApplications.getMetaApplication(applicationName);

Collection locales = Generators.getAvailableLocales("../" + applicationName + "/i18n");
# 

<portlet-app id="#(applicationName)#" version="1.0">

# 
for (Iterator it=application.getMetaModules().iterator(); it.hasNext(); ) {
	MetaModule module = (MetaModule) it.next();
# 

	<portlet id="#(module.getName())#">
		<init-param>
			<name>Application</name>
			<value>#(applicationName)#</value>
		</init-param>
		<init-param>
			<name>Module</name>
			<value>#(module.getName())#</value>
		</init-param>		
		<portlet-name>#(module.getName())#</portlet-name>
		<display-name>#(module.getLabel())#</display-name>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { 
    	Locale locale = (Locale) itLocales.next();
    #    
		<display-name xml:lang="#(locale)#">#(module.getLabel(locale))#</display-name>
    # } # 
		<portlet-class>org.openxava.web.portlets.XavaPortlet</portlet-class>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>VIEW</portlet-mode>
		</supports>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { #
		<supported-locale>#(itLocales.next())#</supported-locale>
    # } # 
		<portlet-info>
			<title>#(module.getDescription())#</title>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { 
    	Locale locale = (Locale) itLocales.next();
    #    
			<title xml:lang="#(locale)#">#(module.getDescription(locale))#</title>
	# } #       
			<short-title>#(module.getLabel())#</short-title>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { 
    	Locale locale = (Locale) itLocales.next();
    #    	
			<short-title xml:lang="#(locale)#">#(module.getLabel(locale))#</short-title>
	# } #      
		</portlet-info>
	</portlet>
# 
}
#   
	
</portlet-app>
