#declare import="org.openxava.util.Strings"#
#declare import="org.openxava.model.meta.*"#
#declare import="org.openxava.calculators.*"#
#declare import="org.openxava.util.meta.MetaSet"#

#declarations

private IMetaEjb metaModel=null;
public void setMetaModel(IMetaEjb metaModel) {
	this.metaModel = metaModel;
}

public static void generate(XPathContext context, ProgramWriter out, IMetaEjb metaModel) {
	PostmodifyPG pg = new PostmodifyPG();
	pg.setMetaModel(metaModel);
	pg.generate(context, out);
}

# 

	# 
	String name = metaModel.getName();
	int count = metaModel.getMetaCalculatorsPostModifyCount();
	if (count > 0) {
	# 
		try {
	# 
	} 
	for (int i=0; i<count; i++) {	 
		MetaCalculator calculator = metaModel.getMetaCalculatorPostModify(i);
		String calculatorClass = calculator.getClassName();				
		# 		
			#(calculatorClass)# calculator#(i)#= (#(calculatorClass)#)
				getMetaModel().getMetaCalculatorPostModify(#(i)#).getCalculator();
		# 	
		Iterator itSets = calculator.getMetaSetsWithoutValue().iterator();
		while (itSets.hasNext()) {
			MetaSet set = (MetaSet) itSets.next();
			String propertyNameInCalculator = Strings.firstUpper(set.getPropertyName());
			String propertyNameFrom = set.getPropertyNameFrom();
			if (propertyNameFrom.indexOf('.') >= 0) {
				MetaProperty p = metaModel.getMetaProperty(propertyNameFrom);
				if (p.isKey() || p.getMetaModel() instanceof MetaAggregate) {
					propertyNameFrom = Strings.firstUpper(Strings.change(propertyNameFrom, ".", "_"));
				}
				else {
					StringTokenizer st = new StringTokenizer(propertyNameFrom, ".");
					String ref = st.nextToken();
					String pro = st.nextToken();
					propertyNameFrom = Strings.firstUpper(ref) + "().get" + Strings.firstUpper(pro);
				}
			}
			else {
				propertyNameFrom = Strings.firstUpper(propertyNameFrom);
			}
			String value = set.getValue();
			if (set.hasValue()) {
		# 
			calculator#(i)#.set#(propertyNameInCalculator)#("#(value)#");
		# 
		} else {
		# 
			calculator#(i)#.set#(propertyNameInCalculator)#(get#(propertyNameFrom)#());
		# 	}} // else/poners
		if (IEntityCalculator.class.isAssignableFrom(Class.forName(calculatorClass))) {
		# 
			calculator#(i)#.setEntity(this);
		# }
		if (IJDBCCalculator.class.isAssignableFrom(Class.forName(calculatorClass))) {
		# 
			calculator#(i)#.setConnectionProvider(getPortableContext());
		# 
		}
		# 
			calculator#(i)#.calculate();
	# 		
	} // for
	if (count > 0) {	
	# 
		}
		catch (Exception ex) {
			ex.printStackTrace();
			throw new EJBException(XavaResources.getString("entity_modify_error", "#(name)#", ex.getLocalizedMessage()));
		}
	# 
	}
	# 
