<?xml version="1.0" encoding="UTF-8"?>
#declare import="org.openxava.component.MetaComponent"#
#declare import="org.openxava.model.meta.*"#
#declare import="org.openxava.mapping.*"#

<!-- Generated by OpenXava: #(new Date())# -->
#
String componentName = properties.getProperty("arg3");
String aggregateName = properties.getProperty("arg4");
MetaComponent component = MetaComponent.get(componentName);
ModelMapping mapping = null;
if (aggregateName == null) {
	mapping = component.getEntityMapping();	
}
else {
	mapping = component.getAggregateMapping(aggregateName);	
}
String tableId = Strings.change(mapping.getTable(), ".", "_");
String table = mapping.getTable();
String schema = mapping.getSchema();
#

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="#(tableId)#" name="#(table)#">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi##DB"/>
  <schema href="META-INF/backends/OPENXAVA/#(schema)#.schxmi###(schema)#"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DNI" name="DNI">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1107953075972" characterSet="800" length="10">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V5_Primitives.xmi##DB2AS400CharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NOMBRE" name="NOMBRE" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1107953075973" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V5_Primitives.xmi##DB2AS400CharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="APELLIDOS" name="APELLIDOS" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1107953075974" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V5_Primitives.xmi##DB2AS400CharacterStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="C4404645" name="C4404645" members="DNI" constraint="SQLConstraint_1107953075972"/>
  <constraints xmi:id="SQLConstraint_1107953075972" name="C4404645" type="PRIMARYKEY" primaryKey="C4404645"/>
</RDBSchema:RDBTable>
