<html>
  <head>
    <title>openxava - ant-from-eclipse_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="xВыполнение задач Ant из Eclipse" style="display: inline-block;"></a>Выполнение задач Ant из Eclipse</h1>
 <br />
Пререквизиты: Вам необходимо установить Java JDK и определить переменную среды <a class="wiki_link_new" href="my-first-ox2-project-setup_en.html">JAVA_HOME</a>.<br />
Необходимо установить Eclipse IDE. Хорошая новость, что Ant входит в поставку Eclipse.<br />
Итак, начнём.<br />
<br />
<h2 id="toc1"><a name="xВыполнение задач Ant из Eclipse-Файл build.xml" style="display: inline-block;"></a>Файл build.xml</h2>
 <br />
Это файл, который описывает задачи, выполняемые <em>Apache Ant</em>. Для OpenXava предопределенные задачи следующие:<br />
<ul><li><em>generateCode</em>: Выполняет <u>первичную</u> генерацию кода.</li><li><em>regenerateCode</em>: Выполняет регенерацию кода - используется после внесения изменений. Эта задача замещает весь код, сгенерированный ранее.</li><li><em>updateSchema</em>: Выполняет создание или изменение таблиц в базе данных.</li><li><em>deployWar:</em> Устанавливает все необходимые файлы для запуска в сервере приложений и запускает приложение.</li><li><em>rebuild</em>: Перекомпиляция и пересборка кода.</li><li><em>generatePortlets</em>: Создает портлеты для использования с портальными системами, такими как <em>Liferay</em>, <em>Stringbeans</em>..</li><li><em>all</em>: Это задача выполняет большинство задач, определенных в <em>build.xml</em>. Это задача по-умолчанию (исполняется Ant, если при запуске Ant не указана конкретная задача).</li></ul><br />
<h2 id="toc2"><a name="xВыполнение задач Ant из Eclipse-Выполнение неявно определенной задачи (by default) из файла build.xml" style="display: inline-block;"></a>Выполнение неявно определенной задачи (by default) из файла build.xml</h2>
 Наведите курсор мыши на файле <em>build.xml</em> из нашего проекта, далее нажав правую кнопку, выберите из открывшегося меню пункт <strong>Run As – 2 AntBuild</strong>. Будет выполнена задача по-умолчанию из файла build.xml.<br />
<br />
<img src="files/my-first-ox-project05.png" alt="my-first-ox-project05.png" title="my-first-ox-project05.png" /><br />
<br />
<h2 id="toc3"><a name="xВыполнение задач Ant из Eclipse-Выполнение заданной Ant-задачи из build.xml" style="display: inline-block;"></a>Выполнение заданной Ant-задачи из build.xml</h2>
 Наведите курсор мыши на файле <em>build.xml</em> из нашего проекта, далее нажав правую кнопку, выберите из открывшегося меню пункт <strong>Run As – 3 AntBuild …</strong>, в появившемся меню выберите задачу для запуска<em>.</em><br />
<br />
<br />
<h2 id="toc4"><a name="xВыполнение задач Ant из Eclipse-Использование &quot;External Tools&quot;." style="display: inline-block;"></a>Использование &quot;External Tools&quot;.</h2>
 С помощью средства Eclipse &quot;External Tools&quot; (Внешние инструменты) можно еще упростить запуск Ant-задач путем создания конфигураций внешних инструментов. Средство &quot;External Tools&quot; имеет встроенную поддерку Ant. Выберите символ<img src="files/my-first-ox-project06.png" alt="my-first-ox-project06.png" title="my-first-ox-project06.png" />, расположенный в верхней части окна Eclipse, в открывшемся меню выберите <strong>Run As</strong>.<br />
Создание новой задачи начинается с выбора символа <img src="files/my-first-ox-project07.png" alt="my-first-ox-project07.png" title="my-first-ox-project07.png" /> (на рисунке отмечен <strong>1</strong>). Необходимо убедиться, что мы на закладке <strong>Main</strong> (см. метку <strong>2</strong> на иллюстрации). Здесь мы проверяем, что задан файл build.xml из нашего проекта (метка <strong>3</strong>). Затем задаем нужное имя конфигурации (метка <strong>4</strong>).<br />
Далее перейдем на закладку <strong>Targets</strong>.<br />
<br />
<img src="files/my-first-ox-project08.png" alt="my-first-ox-project08.png" title="my-first-ox-project08.png" /><br />
<br />
Теперь вы помечаем задачи Ant, которые мы запланировали запустить, остальные задачи должны быть непомеченны. В нашем примере помечена задача &quot;desplegarWar&quot; (некоторые названия на иллюстрации испанские) помечена. Обратите внимание на задачу &quot;todo&quot;- это задача <strong>по-умолчанию (default)</strong>.<br />
<br />
<img src="files/my-first-ox-project09.png" alt="my-first-ox-project09.png" title="my-first-ox-project09.png" /><br />
<br />
И, наконец, мы переходим на закладку <strong>Refresh</strong>, чтобы проверить, что опция <strong>the entire workspace</strong> (вся рабочая область) выбрана<strong>.</strong><br />
<br />
<h2 id="toc5"><a name="xВыполнение задач Ant из Eclipse-Запуск ранее определенных в &quot;External Tools&quot; задач." style="display: inline-block;"></a>Запуск ранее определенных в &quot;External Tools&quot; задач.</h2>
 Как только новые задачи определены в &quot;External Tools&quot; , запуск их на исполнение не составляет труда. Выбираем символ <img src="files/my-first-ox-project06.png" alt="my-first-ox-project06.png" title="my-first-ox-project06.png" />. Если мы уже запускали определенные нами задачи, они будут доступны для запуска непосредственно из открывшегося меню(на рисунке в качестве примера выбрана задача номер <em>4 Gestio.regenerarCodigo</em>). Если задача не представлена в меню, нужно перейти в пункт <strong>External Tools</strong>... и выбрать задачу оттуда.<br />
<br />
<img src="files/my-first-ox-project10.png" alt="my-first-ox-project10.png" title="my-first-ox-project10.png" /><br />
<img src="files/my-first-ox-project11.pn" alt="my-first-ox-project11.pn" title="my-first-ox-project11.pn" />
    </div>
  </body>
</html>