<html>
  <head>
    <title>openxava - bonita_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><img src="http://openxava.wikispaces.com/file/view/bonitasoft-logo.png/164006593/bonitasoft-logo.png" alt="bonitasoft-logo.png" title="bonitasoft-logo.png" /></h2>
 <br />
<a class="wiki_link_ext" href="http://es.bonitasoft.com/" rel="nofollow" target="_blank">Bonita Open Solution</a> (BOS) es una solución de BPM totalmente Opensource y que cuenta con las características y funcionalidades de las mejores aplicaciones comerciales.<br />
Así mismo BOS posee una de las mas competentes y activas <a class="wiki_link_ext" href="http://www.bonitasoft.org/" rel="nofollow" target="_blank">comunidades</a> en el mercado de soluciones BPM de código abierto.<br />
<br />
El gran poder de BOS reside en su tecnología de conectores, la cual facilita en sobre manera la integración del BPM de BOS con otros sistemas y demás recursos existentes en la plataforma de producción. Por ejemplo, el uso de la tecnología de conectores de BOS dentro de OpenXava facilita la integración con Sistemas de Manejo de Documentos (DMS) tales como <a class="wiki_link_ext" href="http://www.alfresco.com/es/" rel="nofollow" target="_blank">Alfresco</a> y <a class="wiki_link_ext" href="http://www.exoplatform.org/" rel="nofollow" target="_blank">Exo-DMS</a>. Así mismo nos permite aprovechar los mas de 60 conectores oficiales que vienen con el producto mas todos los que son <a class="wiki_link_ext" href="http://www.bonitasoft.org/exchange/" rel="nofollow" target="_blank">aportados por la comunidad</a>.<br />
<br />
Tareas tales como usar soluciones OCR (<a class="wiki_link_ext" href="http://code.google.com/p/tesseract-ocr/" rel="nofollow" target="_blank">Tesseract-ocr</a>), Voz sobre IP (<a class="wiki_link_ext" href="http://www.voicent.com/gateway.php" rel="nofollow" target="_blank">Voicent Gateway</a>) , Bases de Datos JDBC (<a class="wiki_link_ext" href="http://dev.mysql.com/" rel="nofollow" target="_blank">MySQL</a>, <a class="wiki_link_ext" href="http://www.postgresql.org/" rel="nofollow" target="_blank">Postgresql</a>, etc), <a class="wiki_link_ext" href="http://www.msexchange.org/" rel="nofollow" target="_blank">MS Exchange</a>, Administración de <a class="wiki_link_ext" href="http://www.liferay.com/" rel="nofollow" target="_blank">Liferay</a>, y muchas mas funcionalidades estan enteramente disponibles mediante la tecnología de conectores de BOS.<br />
<br />
Acá se presentan una serie de artículos que demuestran las bondades de BOS y su integración con otras tecnologías Opensource, Openxava incluido.<br />
<br />
Artículos:<br />
<br />
<strong><a class="wiki_link" href="http://openxava.wikispaces.com/bonita-glassfish-postgres_es">Como Instalar Bonita Open Solution 5.2.2 sobre Glassfish 2.1.1 usando Postgresql como RDBMS.</a></strong><br />
<strong><a class="wiki_link" href="http://openxava.wikispaces.com/bonita-openxava_es">Integración de Bonita Open Solution 5.2.2 con Openxava, aplicación OXBPM.</a></strong><br />
<br />
<br />
<br />
<strong>Participe en la <a class="wiki_link_ext" href="http://www.bonitasoft.org/register.php" rel="nofollow" target="_blank">comunidad de BOS</a>y comparta sus experiencias.</strong>
    </div>
  </body>
</html>