<html>
  <head>
    <title>openxava - database-dialect_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0">Configuración para nuestro servidor de base de datos</h1>
OpenXava usa Hibernate para la persistencia, necesitamos indicar que base de dato estamos usando para que Hibernate genere las sentencias SQL con la sintaxis adecuada. Podemos escoger cualquiera de los <a class="wiki_link_ext" href="http://www.hibernate.org/hib_docs/v3/reference/en/html/session-configuration.html#configuration-optional-dialects" rel="nofollow">dialectos que Hibernate soporta</a>.<br />
<h2 id="toc1">Entidades JPA (estilo OX3)</h2>
Por ejemplo, si queremos cambiar de Hypersonic (el defecto cuando creamos un proyecto OpenXava) a Oracle hemos de, si estamos usando OX3, editar el archivo <em>persitence/META-INF/persistence.xml</em> de nuestro proyecto, y cambiar:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.dialect&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;org.hibernate.dialect.HSQLDialect&quot;</span><span class="re2">/&gt;</span></span></pre>

por<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.dialect&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;org.hibernate.dialect.Oracle9Dialect&quot;</span><span class="re2">/&gt;</span></span></pre>

Si además se desea hacer pruebas junit (para crear o borrar datos de prueba, por ejemplo) o ejecutar la tarea ant &quot;updateSchema&quot;, también hay que modificar la unidad de persistencia y poner:<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;persistence-unit</span> <span class="re0">name</span>=<span class="st0">&quot;junit&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;properties<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.driver_class&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;oracle.jdbc.driver.OracleDriver&quot;</span><span class="re2">/&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.dialect&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;org.hibernate.dialect.Oracle9Dialect&quot;</span><span class="re2">/&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.url&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;jdbc:oracle:thin:@localhost:1521:XE&quot;</span><span class="re2">/&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.username&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;usuario&quot;</span><span class="re2">/&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.password&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;contraseña&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;/properties<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/persistence-unit<span class="re2">&gt;</span></span></span></pre>

Así mismo, si se desea que sea nuestro gestor de base de datos (en este ejemplo Oracle) el que gestione las preferencias de usuario (respecto a los tabs), hay que modificar el fichero <em>persistence/openxava-hibernate.cfg</em> indicando el datasource y el dialecto adecuado:<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;">    <span class="sc3"><span class="re1">&lt;session-factory<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.datasource&quot;</span><span class="re2">&gt;</span></span>java:comp/env/jdbc/MiAplicacionDS<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.dialect&quot;</span><span class="re2">&gt;</span></span>org.hibernate.dialect.OracleDialect<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.jdbc.use_get_generated_keys&quot;</span><span class="re2">&gt;</span></span>false<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;mapping</span> <span class="re0">resource</span>=<span class="st0">&quot;TabUserPreferences.hbm.xml&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/session-factory<span class="re2">&gt;</span></span></span></pre>

<br />
No más.<br />
<h2 id="toc2">Componentes XML (estilo clásico)</h2>
Por otra parte, si estamos usando OX2 necesitamos copiar y pegar el archivo <em>tomcat-hypersonic.properties</em>, en la raiz de tu proyecto, a <em>tomcat-oracle.properties</em>, editamos este último, y cambiamos esta línea:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text" style="font-family:monospace;">hibernate.dialect=org.hibernate.dialect.HSQLDialect</pre>

por esta otra:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text" style="font-family:monospace;">hibernate.dialect=org.hibernate.dialect.OracleDialect</pre>

Entonce editamos el archivo <em>build.xml</em> de nuestro proyecto y cambiamos:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;configuration&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;tomcat-hypersonic&quot;</span> <span class="re2">/&gt;</span></span></pre>

por<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;configuration&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;oracle-hypersonic&quot;</span> <span class="re2">/&gt;</span></span></pre>


    </div>
  </body>
</html>