<html>
  <head>
    <title>openxava - help_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="xСправка" style="display: inline-block;"></a>Справка</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#xСправка">Справка</a></div>
<div style="margin-left: 2em;"><a href="#xСправка-Режим Таблица">Режим Таблица</a></div>
<div style="margin-left: 2em;"><a href="#toc2"></a></div>
<div style="margin-left: 2em;"><a href="#xСправка-Режим Форма">Режим Форма</a></div>
<div style="margin-left: 2em;"><a href="#xСправка-Режим Both">Режим Both</a></div>
</div>
<hr />
<h2 id="toc1"><a name="xСправка-Режим Таблица" style="display: inline-block;"></a>Режим Таблица<a name="modo_lista" style="display: inline-block;"></a></h2>
 <br />
<br />
<h2 id="toc2"><img src="files/mode_detail_en.GIF" alt="mode_detail_en.GIF" title="mode_detail_en.GIF" /></h2>
 <br />
Данный режим предназначен для отображения списка записей и выполнения индивидуальных и групповых операций над ними.<br />
В данном режиме пользователю доступны следующие возможности:<br />
<ul><li><strong>Фильтрация записей по любому столбцу или комбинации стобцов</strong>: Для включения фильтрации просто выберите режим сравнения, введите или выберите искомые значения, затем примените фильтр, кликнув по значку <img src="files/filter.gif" alt="filter.gif" title="filter.gif" />.<br />
<img src="files/filter_en.GIF" alt="filter_en.GIF" title="filter_en.GIF" /></li><li><strong>Запуск очетов</strong>: кликнув на значки <img src="files/pdf.gif" alt="pdf.gif" title="pdf.gif" /> или <img src="files/excel.gif" alt="excel.gif" title="excel.gif" />, вы получите отчет (в формате PDF или Excel, соответственно). В отчет будут включены записи из текущего представления, удовлетворяющие примененному фильтру.</li><li><strong>Сортировка (упорядочивание) по любому из стоблцов</strong>: просто кликнете по имени столбца.<br />
<img src="files/order_en.GIF" alt="order_en.GIF" title="order_en.GIF" /><br />
При первом клике будет выполнена сортировка в альфавитном порядке, при втором клике записи отображатся в порядке, обратном алфавитному.</li><li><strong>Создание записи:</strong> чтобы добавить записи, кликнете на значок <img src="files/new.gif" alt="new.gif" title="new.gif" />. Откроется форма для ввода данных новой записи.</li><li><strong>Измнение записи</strong>: you can edit when: clicking on any part of the row, clicking on icon <img src="files/edit.gif" alt="edit.gif" title="edit.gif" /> or clicking on detail link <img src="files/link_detail_list_en.GIF" alt="link_detail_list_en.GIF" title="link_detail_list_en.GIF" /></li><li><strong>Удаление записи</strong>: clicking on icon <img src="files/delete.gif" alt="delete.gif" title="delete.gif" />. You can delete several records or only one record:<br />
<img src="files/delete_en.GIF" alt="delete_en.GIF" title="delete_en.GIF" /></li><li><strong>Настройка списка и порядка столбцов</strong>: clicking on icon <img src="files/customize.gif" alt="customize.gif" title="customize.gif" />, you can add, remove or move columns:<img src="files/customize_list.GIF" alt="customize_list.GIF" title="customize_list.GIF" /></li></ul>&gt;<br />
&gt; With the icons <img src="files/move-left.gif" alt="move-left.gif" title="move-left.gif" /> and <img src="files/move-right.gif" alt="move-right.gif" title="move-right.gif" />, you can move the columns; with <img src="files/remove.gif" alt="remove.gif" title="remove.gif" /> you remove a column from the list; and<br />
<ul class="quotelist"><li>clicking on <img src="files/add.gif" alt="add.gif" title="add.gif" />display a list whit all the columns:</li><li><img src="files/customize_detail.GIF" alt="customize_detail.GIF" title="customize_detail.GIF" /></li><li>you selected the columns to add, after you click on 'Add columns to list'.</li></ul>&gt;<br />
<hr />
<h2 id="toc3"><a name="xСправка-Режим Форма" style="display: inline-block;"></a>Режим Форма<a name="modo_detalle" style="display: inline-block;"></a></h2>
 <img src="files/detail_en.GIF" alt="detail_en.GIF" title="detail_en.GIF" /><br />
<br />
Данный режим предназначен для отображения всех данных записи,а также их редактирования.<br />
В данном режиме пользователю доступны следующие возможности:<br />
<ul><li><strong>Навигация между записями:</strong> используя значки <img src="files/navegacion.GIF" alt="navegacion.GIF" title="navegacion.GIF" />, можете перейти в предыдущей записи (значок &quot;Влево&quot;), к первой записи (значок &quot;Домик&quot;) или к следующей записи.</li><li><strong>Сохранение новой записи:</strong> first clicking on icon <img src="files/new.gif" alt="new.gif" title="new.gif" /> to go a new record, after you fill the form and then you click on icon <img src="files/save.gif" alt="save.gif" title="save.gif" />.</li><li><strong>Удаление записи</strong>: clicking on <img src="files/delete.gif" alt="delete.gif" title="delete.gif" /> you can delete the display record.</li><li><strong>Поиск записи</strong>: clicking on icon <img src="files/find.gif" alt="find.gif" title="find.gif" />, it show a dialog to put the information to search:<br />
<img src="files/search_in_detail_en.GIF" alt="search_in_detail_en.GIF" title="search_in_detail_en.GIF" /></li><li><strong>Обновление экрана:</strong> refresh the information in the screen.</li></ul><h2 id="toc4"><a name="xСправка-Режим Both" style="display: inline-block;"></a>Режим Both<a name="modo_lista" style="display: inline-block;"></a></h2>
 <br />
Данный режим отображает оба представления и &quot;Форма&quot;, и &quot;Таблица&quot;.
    </div>
  </body>
</html>