<html>
  <head>
    <title>openxava - help_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Ayuda para el usuario" style="display: inline-block;"></a>Ayuda para el usuario</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Ayuda para el usuario">Ayuda para el usuario</a></div>
<div style="margin-left: 2em;"><a href="#Ayuda para el usuario-Modo lista">Modo lista</a></div>
<div style="margin-left: 2em;"><a href="#toc2"></a></div>
<div style="margin-left: 2em;"><a href="#Ayuda para el usuario-Modo detalle">Modo detalle</a></div>
</div>
<hr />
<h2 id="toc1"><a name="Ayuda para el usuario-Modo lista" style="display: inline-block;"></a>Modo lista<a name="modo_lista" style="display: inline-block;"></a></h2>
 <br />
<br />
<h2 id="toc2"><img src="files/modo_lista.GIF" alt="modo_lista.GIF" title="modo_lista.GIF" /></h2>
 <br />
Mediante este módulo el usuario podrá:<br />
<ul><li><strong>Filtrar por cualquier columna o combinación de ellas</strong>: basta introducir los valores deseados en las columnas y pulsar sobre el botón de filtrado <img src="files/filter.gif" alt="filter.gif" title="filter.gif" />.<br />
<img src="files/filtro_lista.GIF" alt="filtro_lista.GIF" title="filtro_lista.GIF" /></li><li><strong>Generar informes</strong>: pulsando sobre los íconos de listado, <img src="files/pdf.gif" alt="pdf.gif" title="pdf.gif" /> ó <img src="files/excel.gif" alt="excel.gif" title="excel.gif" />, se ejecutará un informe (en formato PDF o Excel) con los datos que haya en pantalla.</li><li><strong>Ordenar por cualquier columna</strong>: basta con pulsar sobre el encabezado de la columna:<br />
<img src="files/ordenar.GIF" alt="ordenar.GIF" title="ordenar.GIF" /><br />
Te permitirá ordenar ascendente (pulsando una vez) ó descendentemente (al pulsar una segunda vez).</li><li><strong>Editar un registro</strong>: pulsando en cualquier parte de la fila, pulsando sobre el ícono de editar <img src="files/edit.gif" alt="edit.gif" title="edit.gif" />, o pulsando sobre el vínculo de detalle <img src="files/vinculo_detalle.GIF" alt="vinculo_detalle.GIF" title="vinculo_detalle.GIF" /></li><li><strong>Borrar registros</strong>: pulsando sobre el botón <img src="files/delete.gif" alt="delete.gif" title="delete.gif" />. Podremos borrar varios registros seleccionando el botón borrar de la parte superior, o bien borrar uno solo seleccionando el botón de borrado que hay en cada fila:<br />
<img src="files/borrar.GIF" alt="borrar.GIF" title="borrar.GIF" /></li><li><strong>Personalizar la lista</strong>: pulsando sobre el ícono de personalizar <img src="files/customize.gif" alt="customize.gif" title="customize.gif" />, el usuario podrá modificar la lista añadiendo, quitando o moviendo el orden de los campos:<br />
<img src="files/lista_personalizar.JPG" alt="lista_personalizar.JPG" title="lista_personalizar.JPG" /><br />
Mediante los botones <img src="files/move-left.gif" alt="move-left.gif" title="move-left.gif" /> y <img src="files/move-right.gif" alt="move-right.gif" title="move-right.gif" />, se podrán mover las columnas a la izquierda o a la derecha; y con <img src="files/remove.gif" alt="remove.gif" title="remove.gif" /> se eliminará una columna de la fila.<br />
Pulsando sobre <img src="files/add.gif" alt="add.gif" title="add.gif" /> se accederá a una lista con todos los campos disponibles para ese mantenimiento,<br />
<img src="files/lista_personalizar_escoger.JPG" alt="lista_personalizar_escoger.JPG" title="lista_personalizar_escoger.JPG" /><br />
de esta forma bastaría con seleccionar los campos deseados y pulsar sobre el botón 'Añadir columnas a la lista' para añadir nuevos campos a la lista.<br />
<br />
</li></ul><hr />
<h2 id="toc3"><a name="Ayuda para el usuario-Modo detalle" style="display: inline-block;"></a>Modo detalle<a name="modo_detalle" style="display: inline-block;"></a></h2>
 <img src="files/detail.GIF" alt="detail.GIF" title="detail.GIF" /><br />
Mediante este modo el usuario podrá:<br />
<ul><li><strong>Navegar entre los distintos registros de la lista:</strong> mediante los botones <img src="files/navegacion.GIF" alt="navegacion.GIF" title="navegacion.GIF" />, se podrá acceder al primer registro o a los registros anteriores o posteriores al visualizado.</li><li><strong>Grabar nuevo registro:</strong> primero pulsando sobre el botón para dar de alta nuevo registro <img src="files/new.gif" alt="new.gif" title="new.gif" />, después rellenando los datos por pantalla y finalmente pulsando sobre el botón de guardado <img src="files/save.gif" alt="save.gif" title="save.gif" />.</li><li><strong>Eliminar registro:</strong> una vez estés visualizando el registro deseado, basta con pulsar sobre el botón de borrar <img src="files/delete.gif" alt="delete.gif" title="delete.gif" /></li><li><strong>Buscar un registro</strong>: pulsar sobre el botón de buscar <img src="files/find.gif" alt="find.gif" title="find.gif" />, aparecerá un cuadro de diálogo para poder introducir los datos deseados a buscar:<br />
<img src="files/buscar.GIF" alt="buscar.GIF" title="buscar.GIF" /></li><li><strong>Refrescar pantalla:</strong> refrescará los datos del registro visualizado. Descartará las modificaciones que no hayan sido grabadas y se recuperará los valores iniciales.</li></ul>
    </div>
  </body>
</html>