<html>
  <head>
    <title>openxava - java14_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Java 1.4"></a>Java 1.4</h1>
 Por defecto, OpenXava viene compilado con Java 5, podemos recompilarlo con Java 1.4 siguiente los siguientes pasos dentro de Eclipse:<br />

<ul>
    <li>Windows &gt; Preferences &gt; Java &gt; Installed JREs : Escoger un Java 1.4</li>
    <li>OpenXava &gt; Properties &gt; Java Compiler &gt; Compiler compliance level: Escoger 1.4</li>
    <li>OpenXava &gt; Properties &gt; Java Builde Path &gt; Source &gt; Quitar la carpeta java5-src</li>
    <li>Build all (Ctrl -B)</li>
</ul>

Obviamente si queremos usar POJOs + JPA + anotaciones Java 5 tenemos que usar Java 5. Java 1.4 solo funciona con los componentes XML clásicos.
    </div>
  </body>
</html>