<html>
  <head>
    <title>openxava - java14_fr</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Java 1.4"></a>Java 1.4</h1>
<br />
Par défaut, OpenXava est distribué compilé avec Java 5. Toutefois, vous pouvez recompiler OpenXava avec Java 1.4 en suivant les étapes suivantes dans Eclipse :<br />

<ul>
    <li>Windows &gt; Preferences &gt; Java &gt; Installed JREs : Choisir une installation Java 1.4</li>
    <li>Dans le menu contextuel du projet OpenXava : Properties &gt; Java Compiler &gt; Compiler compliance level : Choisir 1.4</li>
    <li>Dans le menu contextuel du projet OpenXava : Properties &gt; Java Build Path &gt; Source : Supprimer le dossier <em>java5-src</em></li>
    <li>Build all (Ctrl-B)</li>
</ul>

Toutefois, si vous souhaitez utiliser la combinaison POJOs + JPA + Annotations, vous devez utiliser Java 5. Java 1.4 n'est utilisable qu'uniquement avec les composants XML classiques.
    </div>
  </body>
</html>