<html>
  <head>
    <title>openxava - multischema_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Переключение между схемами БД</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Что такое приложение с поддержкой Multi-schema (multi-schema application)</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Пример</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Как это работает</a></div>
</div>
<h1 id="toc0">Переключение между схемами БД</h1>
 Данный документ описывает, как создавать приложения OpenXava, предоставляющие возможность переключения между схемами БД в процессе работы приложения.<br />
В OX поддержка multi-schema реализована для Hibernate и EJB3 JPA. Отметим, что EJB2 CMP не поддерживает multi-schema.<br />
<h2 id="toc1">Что такое приложение с поддержкой Multi-schema (multi-schema application)</h2>
 Приложение с поддержкой multi-schema позволяет вам переключаться в процессе работы между разными схемами БД.<br />
В частности, такая реализация позволяет вам реплицировать структуру вашей базы данных в нескольких схемах БД. При этом конкретный пользователь (другими словами, пользовательская сессия) может работать с разными данными в разных схемах БД и переключаться между ними.<br />
Например, у вас имеются данных 3 разных компаний в пределах одного сервера БД. Ваше приложение OpenXava, единожды развернутое на сервере приложений, может использоваться для сотрудников всех трех компаний, но при этом каждый сотрудник будет иметь доступ только к данным своей компании.<br />
Использование нескольких схем БД полезно не только с точки зрения конфиденциальности данных, но также позволяет избежать разрастания таблиц БД. Вы можете отделять данные не только для разных компаний, но и разделять данные по другим принципам, например, создавать разные схемы БД для отдельных подразделений или хранить в разных схемах данные разных временных периодов, например, по годам.<br />
<h2 id="toc2">Пример</h2>
 Давайте посмотрим на пример модуля OpenXava, использующего multi-schema.<br />
Как всегда, начнем с определения entity-класса:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.java5  {font-family:monospace;}
.java5 .imp {font-weight: bold; color: red;}
.java5 .kw1 {color: #000000;  font-weight: bold;}
.java5 .kw2 {color: #000000; font-weight: bold;}
.java5 .kw3 {color: #006600; font-weight: bold;}
.java5 .kw4 {color: #006600; font-weight: bold;}
.java5 .kw5 {color: #003399; font-weight: bold;}
.java5 .kw6 {color: #003399; font-weight: bold;}
.java5 .kw7 {color: #003399; font-weight: bold;}
.java5 .kw8 {color: #003399; font-weight: bold;}
.java5 .kw9 {color: #003399; font-weight: bold;}
.java5 .kw10 {color: #003399; font-weight: bold;}
.java5 .kw11 {color: #003399; font-weight: bold;}
.java5 .kw12 {color: #003399; font-weight: bold;}
.java5 .kw13 {color: #003399; font-weight: bold;}
.java5 .kw14 {color: #003399; font-weight: bold;}
.java5 .kw15 {color: #003399; font-weight: bold;}
.java5 .kw16 {color: #003399; font-weight: bold;}
.java5 .kw17 {color: #003399; font-weight: bold;}
.java5 .kw18 {color: #003399; font-weight: bold;}
.java5 .kw19 {color: #003399; font-weight: bold;}
.java5 .kw20 {color: #003399; font-weight: bold;}
.java5 .kw21 {color: #003399; font-weight: bold;}
.java5 .kw22 {color: #003399; font-weight: bold;}
.java5 .kw23 {color: #003399; font-weight: bold;}
.java5 .kw24 {color: #003399; font-weight: bold;}
.java5 .kw25 {color: #003399; font-weight: bold;}
.java5 .kw26 {color: #003399; font-weight: bold;}
.java5 .kw27 {color: #003399; font-weight: bold;}
.java5 .kw28 {color: #003399; font-weight: bold;}
.java5 .kw29 {color: #003399; font-weight: bold;}
.java5 .kw30 {color: #003399; font-weight: bold;}
.java5 .kw31 {color: #003399; font-weight: bold;}
.java5 .kw32 {color: #003399; font-weight: bold;}
.java5 .kw33 {color: #003399; font-weight: bold;}
.java5 .kw34 {color: #003399; font-weight: bold;}
.java5 .kw35 {color: #003399; font-weight: bold;}
.java5 .kw36 {color: #003399; font-weight: bold;}
.java5 .kw37 {color: #003399; font-weight: bold;}
.java5 .kw38 {color: #003399; font-weight: bold;}
.java5 .kw39 {color: #003399; font-weight: bold;}
.java5 .kw40 {color: #003399; font-weight: bold;}
.java5 .kw41 {color: #003399; font-weight: bold;}
.java5 .kw42 {color: #003399; font-weight: bold;}
.java5 .kw43 {color: #003399; font-weight: bold;}
.java5 .kw44 {color: #003399; font-weight: bold;}
.java5 .kw45 {color: #003399; font-weight: bold;}
.java5 .kw46 {color: #003399; font-weight: bold;}
.java5 .kw47 {color: #003399; font-weight: bold;}
.java5 .kw48 {color: #003399; font-weight: bold;}
.java5 .kw49 {color: #003399; font-weight: bold;}
.java5 .kw50 {color: #003399; font-weight: bold;}
.java5 .kw51 {color: #003399; font-weight: bold;}
.java5 .kw52 {color: #003399; font-weight: bold;}
.java5 .kw53 {color: #003399; font-weight: bold;}
.java5 .kw54 {color: #003399; font-weight: bold;}
.java5 .kw55 {color: #003399; font-weight: bold;}
.java5 .kw56 {color: #003399; font-weight: bold;}
.java5 .kw57 {color: #003399; font-weight: bold;}
.java5 .kw58 {color: #003399; font-weight: bold;}
.java5 .kw59 {color: #003399; font-weight: bold;}
.java5 .kw60 {color: #003399; font-weight: bold;}
.java5 .kw61 {color: #003399; font-weight: bold;}
.java5 .kw62 {color: #003399; font-weight: bold;}
.java5 .kw63 {color: #003399; font-weight: bold;}
.java5 .kw64 {color: #003399; font-weight: bold;}
.java5 .kw65 {color: #003399; font-weight: bold;}
.java5 .kw66 {color: #003399; font-weight: bold;}
.java5 .kw67 {color: #003399; font-weight: bold;}
.java5 .kw68 {color: #003399; font-weight: bold;}
.java5 .kw69 {color: #003399; font-weight: bold;}
.java5 .kw70 {color: #003399; font-weight: bold;}
.java5 .kw71 {color: #003399; font-weight: bold;}
.java5 .kw72 {color: #003399; font-weight: bold;}
.java5 .kw73 {color: #003399; font-weight: bold;}
.java5 .kw74 {color: #003399; font-weight: bold;}
.java5 .kw75 {color: #003399; font-weight: bold;}
.java5 .kw76 {color: #003399; font-weight: bold;}
.java5 .kw77 {color: #003399; font-weight: bold;}
.java5 .kw78 {color: #003399; font-weight: bold;}
.java5 .kw79 {color: #003399; font-weight: bold;}
.java5 .kw80 {color: #003399; font-weight: bold;}
.java5 .kw81 {color: #003399; font-weight: bold;}
.java5 .kw82 {color: #003399; font-weight: bold;}
.java5 .kw83 {color: #003399; font-weight: bold;}
.java5 .kw84 {color: #003399; font-weight: bold;}
.java5 .kw85 {color: #003399; font-weight: bold;}
.java5 .kw86 {color: #003399; font-weight: bold;}
.java5 .kw87 {color: #003399; font-weight: bold;}
.java5 .kw88 {color: #003399; font-weight: bold;}
.java5 .kw89 {color: #003399; font-weight: bold;}
.java5 .kw90 {color: #003399; font-weight: bold;}
.java5 .kw91 {color: #003399; font-weight: bold;}
.java5 .kw92 {color: #003399; font-weight: bold;}
.java5 .kw93 {color: #003399; font-weight: bold;}
.java5 .kw94 {color: #003399; font-weight: bold;}
.java5 .kw95 {color: #003399; font-weight: bold;}
.java5 .kw96 {color: #003399; font-weight: bold;}
.java5 .kw97 {color: #003399; font-weight: bold;}
.java5 .kw98 {color: #003399; font-weight: bold;}
.java5 .kw99 {color: #003399; font-weight: bold;}
.java5 .kw100 {color: #003399; font-weight: bold;}
.java5 .kw101 {color: #003399; font-weight: bold;}
.java5 .kw102 {color: #003399; font-weight: bold;}
.java5 .kw103 {color: #003399; font-weight: bold;}
.java5 .kw104 {color: #003399; font-weight: bold;}
.java5 .kw105 {color: #003399; font-weight: bold;}
.java5 .kw106 {color: #003399; font-weight: bold;}
.java5 .kw107 {color: #003399; font-weight: bold;}
.java5 .kw108 {color: #003399; font-weight: bold;}
.java5 .kw109 {color: #003399; font-weight: bold;}
.java5 .kw110 {color: #003399; font-weight: bold;}
.java5 .kw111 {color: #003399; font-weight: bold;}
.java5 .kw112 {color: #003399; font-weight: bold;}
.java5 .kw113 {color: #003399; font-weight: bold;}
.java5 .kw114 {color: #003399; font-weight: bold;}
.java5 .kw115 {color: #003399; font-weight: bold;}
.java5 .kw116 {color: #003399; font-weight: bold;}
.java5 .kw117 {color: #003399; font-weight: bold;}
.java5 .kw118 {color: #003399; font-weight: bold;}
.java5 .kw119 {color: #003399; font-weight: bold;}
.java5 .kw120 {color: #003399; font-weight: bold;}
.java5 .kw121 {color: #003399; font-weight: bold;}
.java5 .kw122 {color: #003399; font-weight: bold;}
.java5 .kw123 {color: #003399; font-weight: bold;}
.java5 .kw124 {color: #003399; font-weight: bold;}
.java5 .kw125 {color: #003399; font-weight: bold;}
.java5 .kw126 {color: #003399; font-weight: bold;}
.java5 .kw127 {color: #003399; font-weight: bold;}
.java5 .kw128 {color: #003399; font-weight: bold;}
.java5 .kw129 {color: #003399; font-weight: bold;}
.java5 .kw130 {color: #003399; font-weight: bold;}
.java5 .kw131 {color: #003399; font-weight: bold;}
.java5 .kw132 {color: #003399; font-weight: bold;}
.java5 .kw133 {color: #003399; font-weight: bold;}
.java5 .kw134 {color: #003399; font-weight: bold;}
.java5 .kw135 {color: #003399; font-weight: bold;}
.java5 .kw136 {color: #003399; font-weight: bold;}
.java5 .kw137 {color: #003399; font-weight: bold;}
.java5 .kw138 {color: #003399; font-weight: bold;}
.java5 .kw139 {color: #003399; font-weight: bold;}
.java5 .kw140 {color: #003399; font-weight: bold;}
.java5 .kw141 {color: #003399; font-weight: bold;}
.java5 .kw142 {color: #003399; font-weight: bold;}
.java5 .kw143 {color: #003399; font-weight: bold;}
.java5 .kw144 {color: #003399; font-weight: bold;}
.java5 .kw145 {color: #003399; font-weight: bold;}
.java5 .kw146 {color: #003399; font-weight: bold;}
.java5 .kw147 {color: #003399; font-weight: bold;}
.java5 .kw148 {color: #003399; font-weight: bold;}
.java5 .kw149 {color: #003399; font-weight: bold;}
.java5 .kw150 {color: #003399; font-weight: bold;}
.java5 .kw151 {color: #003399; font-weight: bold;}
.java5 .kw152 {color: #003399; font-weight: bold;}
.java5 .kw153 {color: #003399; font-weight: bold;}
.java5 .kw154 {color: #003399; font-weight: bold;}
.java5 .kw155 {color: #003399; font-weight: bold;}
.java5 .kw156 {color: #003399; font-weight: bold;}
.java5 .kw157 {color: #003399; font-weight: bold;}
.java5 .kw158 {color: #003399; font-weight: bold;}
.java5 .kw159 {color: #003399; font-weight: bold;}
.java5 .kw160 {color: #003399; font-weight: bold;}
.java5 .kw161 {color: #003399; font-weight: bold;}
.java5 .kw162 {color: #003399; font-weight: bold;}
.java5 .kw163 {color: #003399; font-weight: bold;}
.java5 .kw164 {color: #003399; font-weight: bold;}
.java5 .kw165 {color: #003399; font-weight: bold;}
.java5 .kw166 {color: #003399; font-weight: bold;}
.java5 .co1 {color: #666666; font-style: italic;}
.java5 .co2 {color: #006699;}
.java5 .coMULTI {color: #666666; font-style: italic;}
.java5 .es0 {color: #000099; font-weight: bold;}
.java5 .br0 {color: #009900;}
.java5 .sy0 {color: #339933;}
.java5 .st0 {color: #0000ff;}
.java5 .nu0 {color: #cc66cc;}
.java5 .me1 {color: #006633;}
.java5 .me2 {color: #006633;}
.java5 span.xtra { display:block; }

-->
</style><pre class="java5" style="font-family:monospace;"> @<a href="http://www.google.com/search?sitesearch=java.sun.com&amp;q=allinurl%3Aj2se%2F1+5+0%2Fdocs%2Fapi+Entity"><span class="kw166">Entity</span></a>
 <span class="kw2">public</span> <span class="kw2">class</span> Issue <span class="br0">&#123;</span>
&nbsp;
 @Id @Column<span class="br0">&#40;</span>length=<span class="nu0">5</span><span class="br0">&#41;</span> @Required
 <span class="kw2">private</span> <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html"><span class="kw21">String</span></a> id<span class="sy0">;</span>
&nbsp;
 @Column<span class="br0">&#40;</span>length=<span class="nu0">40</span><span class="br0">&#41;</span> @Required
 <span class="kw2">private</span> <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html"><span class="kw21">String</span></a> description<span class="sy0">;</span>
&nbsp;
 <span class="kw2">public</span> <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html"><span class="kw21">String</span></a> getId<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
 <span class="kw2">return</span> id<span class="sy0">;</span>
 <span class="br0">&#125;</span>
 <span class="kw2">public</span> <span class="kw3">void</span> setId<span class="br0">&#40;</span><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html"><span class="kw21">String</span></a> id<span class="br0">&#41;</span> <span class="br0">&#123;</span>
 <span class="kw2">this</span>.<span class="me1">id</span> = id<span class="sy0">;</span>
 <span class="br0">&#125;</span>
&nbsp;
 <span class="kw2">public</span> <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html"><span class="kw21">String</span></a> getDescription<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
 <span class="kw2">return</span> description<span class="sy0">;</span>
 <span class="br0">&#125;</span>
 <span class="kw2">public</span> <span class="kw3">void</span> setDescription<span class="br0">&#40;</span><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html"><span class="kw21">String</span></a> description<span class="br0">&#41;</span> <span class="br0">&#123;</span>
 <span class="kw2">this</span>.<span class="me1">description</span> = description<span class="sy0">;</span>
 <span class="br0">&#125;</span>
&nbsp;
 <span class="br0">&#125;</span></pre>

Или, если вы используете XML компоненты OpenXava, то описание класса будет таким:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"> <span class="sc3"><span class="re1">&lt;component</span> <span class="re0">name</span>=<span class="st0">&quot;Issue&quot;</span><span class="re2">&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;entity<span class="re2">&gt;</span></span></span>
 <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;id&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;String&quot;</span> <span class="re0">key</span>=<span class="st0">&quot;true&quot;</span></span>
<span class="sc3"> <span class="re0">size</span>=<span class="st0">&quot;5&quot;</span> <span class="re0">required</span>=<span class="st0">&quot;true&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;description&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;String&quot;</span></span>
<span class="sc3"> <span class="re0">size</span>=<span class="st0">&quot;40&quot;</span> <span class="re0">required</span>=<span class="st0">&quot;true&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;/entity<span class="re2">&gt;</span></span></span>
 <span class="sc3"><span class="re1">&lt;entity-mapping</span> <span class="re0">table</span>=<span class="st0">&quot;ISSUE&quot;</span><span class="re2">&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;property-mapping</span></span>
<span class="sc3"> <span class="re0">property</span>=<span class="st0">&quot;id&quot;</span> <span class="re0">column</span>=<span class="st0">&quot;ID&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;property-mapping</span></span>
<span class="sc3"> <span class="re0">property</span>=<span class="st0">&quot;description&quot;</span> <span class="re0">column</span>=<span class="st0">&quot;DESCRIPTION&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;/entity-mapping<span class="re2">&gt;</span></span></span>
 <span class="sc3"><span class="re1">&lt;/component<span class="re2">&gt;</span></span></span>
&nbsp;</pre>

Обратите внимание, что наш класс связан с таблицей ISSUE, при этом мы не указали схемы БД (schema) для данной таблицы.<br />
Теперь, нам необходимо определить модуль Issues в <em>application.xml</em>. Сделаем это:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"> <span class="sc3"><span class="re1">&lt;module</span> <span class="re0">name</span>=<span class="st0">&quot;Issues&quot;</span><span class="re2">&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;model</span> <span class="re0">name</span>=<span class="st0">&quot;Issue&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;controller</span> <span class="re0">name</span>=<span class="st0">&quot;Typical&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;controller</span> <span class="re0">name</span>=<span class="st0">&quot;Issues&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;/module<span class="re2">&gt;</span></span></span></pre>

Также нам нужно определить контроллер <em>Issues</em> в файле <em>controllers.xml</em>:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"> <span class="sc3"><span class="re1">&lt;controller</span> <span class="re0">name</span>=<span class="st0">&quot;Issues&quot;</span><span class="re2">&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;extends</span> <span class="re0">controller</span>=<span class="st0">&quot;DefaultSchema&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;action</span> <span class="re0">name</span>=<span class="st0">&quot;changeToCompanyA&quot;</span> <span class="re0">on-init</span>=<span class="st0">&quot;true&quot;</span></span>
<span class="sc3"> <span class="re0">class</span>=<span class="st0">&quot;org.openxava.actions.SetDefaultSchemaAction&quot;</span><span class="re2">&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;set</span> <span class="re0">property</span>=<span class="st0">&quot;newDefaultSchema&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;COMPANYA&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;use-object</span> <span class="re0">name</span>=<span class="st0">&quot;xava_defaultSchema&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;/action<span class="re2">&gt;</span></span></span>
 <span class="sc3"><span class="re1">&lt;action</span> <span class="re0">name</span>=<span class="st0">&quot;changeToCompanyB&quot;</span></span>
<span class="sc3"> <span class="re0">class</span>=<span class="st0">&quot;org.openxava.actions.SetDefaultSchemaAction&quot;</span><span class="re2">&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;set</span> <span class="re0">property</span>=<span class="st0">&quot;newDefaultSchema&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;COMPANYB&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;use-object</span> <span class="re0">name</span>=<span class="st0">&quot;xava_defaultSchema&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;/action<span class="re2">&gt;</span></span></span>
 <span class="sc3"><span class="re1">&lt;/controller<span class="re2">&gt;</span></span></span></pre>

В результате при работе с нашим модулем, пользователь теперь может выбирать между схемами 'COMPANYA' и 'COMPANYB'. Делается это простым щелчком по соответствующей кнопке в пользовательском интерфейсе OX.<br />
<br />
Вот и все решение.<br />
<br />
<h2 id="toc3">Как это работает</h2>
 OX имеет уже готовые к использованию контроллеры и действия (controllers and actions) для реализации данной функциональной возможности. Но если это необходимо вы можете реализовать свой вариант переключения между схемами, учитывающий ваши специфичные требования. Ключом реализации является класс <em><a class="wiki_link_ext" href="http://www.gestion400.com/OpenXavaDoc/apidocs/org/openxava/jpa/XPersistence.html" rel="nofollow">XPersistence</a></em>.Данный класс позволяет менять схему БД во время выполнения:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.java  {font-family:monospace;}
.java .imp {font-weight: bold; color: red;}
.java .kw1 {color: #000000; font-weight: bold;}
.java .kw2 {color: #000066; font-weight: bold;}
.java .kw3 {color: #003399;}
.java .kw4 {color: #000066; font-weight: bold;}
.java .co1 {color: #666666; font-style: italic;}
.java .co2 {color: #006699;}
.java .co3 {color: #008000; font-style: italic; font-weight: bold;}
.java .coMULTI {color: #666666; font-style: italic;}
.java .es0 {color: #000099; font-weight: bold;}
.java .br0 {color: #009900;}
.java .sy0 {color: #339933;}
.java .st0 {color: #0000ff;}
.java .nu0 {color: #cc66cc;}
.java .me1 {color: #006633;}
.java .me2 {color: #006633;}
.java span.xtra { display:block; }

-->
</style><pre class="java" style="font-family:monospace;"> XPersistence.<span class="me1">setDefaultSchema</span><span class="br0">&#40;</span><span class="st0">&quot;COMPANYA&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre>

В вышеуказанном примере первоначальная схема БД сменяется на 'COMPANYA', но обратите внимание, что работает это только для текущего запроса.<br />
Теперь, если создать сессионный объект (см. секцию 7.2 из Reference Guide) и настроить действие (action) с параметром <em>on-each-request=&quot;true&quot;,</em> то изменение схемы будет запоминаться для текущего потока данного пользователя.<br />
<br />
Давайте попробуем решить эту проблему.<br />
Определите сессионный объект для хранения текущей схемы БД, выбранной пользователем:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"> <span class="sc3"><span class="re1">&lt;object</span> <span class="re0">name</span>=<span class="st0">&quot;xava_defaultSchema&quot;</span> <span class="re0">class</span>=<span class="st0">&quot;java.lang.String&quot;</span> <span class="re0">scope</span>=<span class="st0">&quot;global&quot;</span><span class="re2">/&gt;</span></span></pre>

Вышеприведенный кусочек конфигурации уже определен в файле <em>OpenXava/xava/default-controllers.xml</em>, поэтому вы сразу можете использовать данный функционал. Тем не менее, если вам нужен свой вариант реализации, вы моежете создать свой собственный сессионный объект в файле <em>controllers.xml</em> вашего приложения. Ниже мы расскажем, как это сделать на примере уже реализованного функционала OX.<br />
<br />
Определение действия (action) (для вашего собственного контроллера), которое будет выполняться перед каждым запросом, будет выглядеть так ( файл controllers.xml):<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"> <span class="sc3"><span class="re1">&lt;controller</span> ... <span class="re2">&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;action</span> <span class="re0">name</span>=<span class="st0">&quot;setDefaultSchema&quot;</span> <span class="re0">before-each-request</span>=<span class="st0">&quot;true&quot;</span> <span class="re0">hidden</span>=<span class="st0">&quot;true&quot;</span></span>
<span class="sc3"> <span class="re0">class</span>=<span class="st0">&quot;org.openxava.actions.SetDefaultSchemaAction&quot;</span><span class="re2">&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;use-object</span> <span class="re0">name</span>=<span class="st0">&quot;xava_defaultSchema&quot;</span><span class="re2">/&gt;</span></span>
 <span class="sc3"><span class="re1">&lt;/action<span class="re2">&gt;</span></span></span>
 ...
 <span class="sc3"><span class="re1">&lt;/controller<span class="re2">&gt;</span></span></span></pre>

(Для контроллера <em>DefaultSchema</em> уже сконфигурированно данное действие (action))<br />
Для данного действия (action) вам нужно лишь определить сессионый объект(в данном случае <em>xava_defaultSchema</em>) и задать его как первичную схему БД , используя <em>XPersistence</em>. Ниже приведен код, реализованный в OX:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.java  {font-family:monospace;}
.java .imp {font-weight: bold; color: red;}
.java .kw1 {color: #000000; font-weight: bold;}
.java .kw2 {color: #000066; font-weight: bold;}
.java .kw3 {color: #003399;}
.java .kw4 {color: #000066; font-weight: bold;}
.java .co1 {color: #666666; font-style: italic;}
.java .co2 {color: #006699;}
.java .co3 {color: #008000; font-style: italic; font-weight: bold;}
.java .coMULTI {color: #666666; font-style: italic;}
.java .es0 {color: #000099; font-weight: bold;}
.java .br0 {color: #009900;}
.java .sy0 {color: #339933;}
.java .st0 {color: #0000ff;}
.java .nu0 {color: #cc66cc;}
.java .me1 {color: #006633;}
.java .me2 {color: #006633;}
.java span.xtra { display:block; }

-->
</style><pre class="java" style="font-family:monospace;"> <span class="kw1">public</span> <span class="kw1">class</span> SetDefaultSchemaAction <span class="kw1">extends</span> BaseAction <span class="br0">&#123;</span>
&nbsp;
 <span class="kw1">private</span> <span class="kw3">String</span> defaultSchema<span class="sy0">;</span>
 <span class="kw1">private</span> <span class="kw3">String</span> newDefaultSchema<span class="sy0">;</span>
&nbsp;
 <span class="kw1">public</span> <span class="kw4">void</span> execute<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw1">throws</span> <span class="kw3">Exception</span> <span class="br0">&#123;</span>
 <span class="kw1">if</span> <span class="br0">&#40;</span>newDefaultSchema <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> defaultSchema <span class="sy0">=</span> newDefaultSchema<span class="sy0">;</span>
 XPersistence.<span class="me1">setDefaultSchema</span><span class="br0">&#40;</span>defaultSchema<span class="br0">&#41;</span><span class="sy0">;</span>
 <span class="br0">&#125;</span>
&nbsp;
 <span class="co3">/**
 * The current default schema used by OpenXava and JPA.
 */</span>
 <span class="kw1">public</span> <span class="kw3">String</span> getDefaultSchema<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
 <span class="kw1">return</span> defaultSchema<span class="sy0">;</span>
 <span class="br0">&#125;</span>
&nbsp;
 <span class="co3">/**
 * The current default schema used by OpenXava and JPA.
 */</span>
 <span class="kw1">public</span> <span class="kw4">void</span> setDefaultSchema<span class="br0">&#40;</span><span class="kw3">String</span> company<span class="br0">&#41;</span> <span class="br0">&#123;</span>
 <span class="kw1">this</span>.<span class="me1">defaultSchema</span> <span class="sy0">=</span> company<span class="sy0">;</span>
 <span class="br0">&#125;</span>
&nbsp;
 <span class="co3">/**
 * The new default schema for OpenXava and JPA. &lt;P&gt;
 *
 * This value update the property 'defaultSchema'.
 */</span>
 <span class="kw1">public</span> <span class="kw3">String</span> getNewDefaultSchema<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
 <span class="kw1">return</span> newDefaultSchema<span class="sy0">;</span>
 <span class="br0">&#125;</span>
&nbsp;
 <span class="co3">/**
 * The new default schema for OpenXava and JPA. &lt;P&gt;
 *
 * This value update the property 'defaultSchema'.
 */</span>
 <span class="kw1">public</span> <span class="kw4">void</span> setNewDefaultSchema<span class="br0">&#40;</span><span class="kw3">String</span> newCompany<span class="br0">&#41;</span> <span class="br0">&#123;</span>
 <span class="kw1">this</span>.<span class="me1">newDefaultSchema</span> <span class="sy0">=</span> newCompany<span class="sy0">;</span>
 <span class="br0">&#125;</span>
 <span class="br0">&#125;</span></pre>

Из-за того, что <em>defaultSchema</em> введен, используя <em>&lt;use-object /&gt;</em>, когда мы меняем свойство <em>defaultSchema</em>, мы также меняем сессионный объект (session object) <em>xava_defaultSchema</em>.<br />
Данное действие (action) является часть. OpenXava (см. <em>org.openxava.actions</em>), вы можете использовать штатную реализацию или создать свою собственную, используя ту же техники.<br />
<br />
Данная техника может использована и для <em><a class="wiki_link_ext" href="http://www.gestion400.com/OpenXavaDoc/apidocs/org/openxava/hibernate/XHibernate.html" rel="nofollow">XHibernate</a></em> .<br />
<br />
Теперь вы можете вызывать данное действие (или другое аналогичное), когда вы захотите сменить текущую схему БД для пользователя.
    </div>
  </body>
</html>