<html>
  <head>
    <title>openxava - problems_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0">Problems</h1>
 <h2 id="toc1">Session is closed by Liferay after 30 minutes of work</h2>
 Using OX3.1 or better no page reloading is produced (thanks to AJAX), so if the user is working 30 minutes in the same module Liferay thinks that he has not touched the application in 30 minutes, so a message of session timeout is shown.<br />
It's easy to configure Liferay in order to avoid this inconvenient behaviour.<br />
First, put the session timeout to 5 minutes. Edit the <em>web.xml</em> file (in <em>webapps/ROOT/WEB-INF</em> for Tomcat):<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;session-config<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;session-timeout<span class="re2">&gt;</span></span></span>5<span class="sc3"><span class="re1">&lt;/session-timeout<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/session-config<span class="re2">&gt;</span></span></span></pre>

Edit (or create if it does not exist yet) the file <em>webapps/ROOT/WEB-INF/classes/portal-ext.properties</em>, adding the next properties:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text" style="font-family:monospace;">session.timeout=5
session.timeout.warning=1
session.timeout.auto.extend=true</pre>

In this way the session timeout is only 5 minutes, but it is extended automatically (without any question to the user) while the browser has Liferay open.<br />
<em><span style="color: rgb(255, 0, 0)">Warning</span>: Because a <a class="wiki_link_ext" href="http://support.liferay.com/browse/LEP-4808" rel="nofollow">Liferay bug</a> this configuration requires a Liferay 4.4.1 or better.</em><br />
<h2 id="toc2">UTF-8 characters are not processed correctly</h2>
 OpenXava has full support for UTF-8 or any other charset you want since version 3.1. It takes the value from <em>file.encoding</em> Java property and use it as encoding for web requests and responses.<br />
If your OX application does not show or input correctly UTF-8 characters, try to put <em>-Djava.encoding=UTF-8</em> as Java option for starting your application server.<br />
<h2 id="toc3">Logging is not shown using Liferay 5.1</h2>
 Just add a file named <em>logging.properties</em> to the <em>folder properties</em> of your project. The file can be empty.<br />
The cause is that if Liferay 5.1 does not find this file it creates one for you, and it's configured by default for not producing logging.
    </div>
  </body>
</html>