<html>
  <head>
    <title>openxava - reference_zh_cn</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="x参考手册" style="display: inline-block;"></a>参考手册</h1>
 正在进行（V4.0M1版更新）<br />

<ul>
    <li><a class="wiki_link" href="overview_zh_cn.html">第1章: 概述</a></li>
    <li><a class="wiki_link" href="my-first-ox-project_zh_cn.html">第2章: 我的第一个项目</a></li>
    <li><a class="wiki_link" href="model_zh_cn.html">第3章: 模型</a></li>
    <li><a class="wiki_link" href="view_zh_cn.html">第4章: 视图</a></li>
    <li><a class="wiki_link" href="tab_zh_cn.html">第5章: 列表数据</a></li>
    <li><a class="wiki_link" href="mapping_zh_cn.html">第6章: 对象/关系映射</a></li>
    <li><a class="wiki_link" href="controllers_zh_cn.html">第7章: 控制器</a></li>
    <li><a class="wiki_link" href="application_zh_cn.html">第8章: 应用</a></li>
    <li><a class="wiki_link" href="customizing_zh_cn.html">第9章: 定制</a></li>
</ul>


    </div>
  </body>
</html>