<html>
  <head>
    <title>openxava - space.menu</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><a class="wiki_link_ext" href="http://www.openxava.org" rel="nofollow">www.openxava.org</a></strong><br />
<hr />
<strong><a class="wiki_link_ext" href="http://www.lulu.com/product/descargar-e-book/learn-openxava-by-examples---draft-1/5644047" rel="nofollow">Get the book</a></strong><br />
<a href="http://www.lulu.com/product/descargar-e-book/learn-openxava-by-examples---draft-1/5644047"><img src="files/openxava-by-examples-small-DRAFT1.jpg" alt="openxava-by-examples-small-DRAFT1.jpg" title="openxava-by-examples-small-DRAFT1.jpg" style="height: 143px; width: 110px;" /></a><br />
<a class="wiki_link_ext" href="http://www.lulu.com/product/descargar-e-book/learn-openxava-by-examples---draft-1/5644047" rel="nofollow">English</a> <a class="wiki_link_ext" href="http://www.lulu.com/product/descargar-e-book/aprende-openxava-con-ejemplos---borrador-1/5644197" rel="nofollow">Español</a><br />
<hr />


<table class="wiki_table">
    <tr>
        <td><strong>Index</strong><br />
</td>
        <td><strong><a class="wiki_link" href="index_en.html#tocindex_en0">en</a></strong><br />
</td>
        <td><strong><a class="wiki_link" href="index_es.html#tocindex_es0">es</a></strong><br />
</td>
        <td><strong><a class="wiki_link" href="index_fr.html">fr</a></strong><br />
</td>
        <td><strong><a class="wiki_link" href="index_zh_cn.html">cn</a></strong><br />
</td>
        <td><strong><a class="wiki_link" href="index_ru.html">ru</a></strong><br />
</td>
    </tr>
    <tr>
        <td>Reference<br />
</td>
        <td><a class="wiki_link" href="reference_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="reference_es.html">es</a><br />
</td>
        <td><a class="wiki_link" href="reference_fr.html">fr</a><br />
</td>
        <td><a class="wiki_link" href="reference_zh_cn.html">cn</a><br />
</td>
        <td><a class="wiki_link" href="reference_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>Tutorial<br />
</td>
        <td><a class="wiki_link" href="tutorial_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="tutorial_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="tutorial_zh_cn.html">cn</a><br />
</td>
        <td><a class="wiki_link" href="tutorial_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>Migration<br />
</td>
        <td><a class="wiki_link" href="migration_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="migration_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>OX2 to OX3<br />
</td>
        <td><a class="wiki_link" href="ox2-to-ox3-mental-migration_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="ox2-to-ox3-mental-migration_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>Multi<br />
schema<br />
</td>
        <td><a class="wiki_link" href="multischema_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="multischema_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="multischema_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>EJB3 JPA<br />
</td>
        <td><a class="wiki_link" href="ejb3_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="ejb3_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="ejb3_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>Hibernate<br />
</td>
        <td><a class="wiki_link" href="hibernate_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="hibernate_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="hibernate_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>Access tracking<br />
</td>
        <td><a class="wiki_link" href="access-tracking_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="access-tracking_es.html">es</a><br />
</td>
        <td><a class="wiki_link" href="access-tracking_fr.html">fr</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>XML Component<br />
</td>
        <td><a class="wiki_link" href="xml-components_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="xml-components_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>DB dialect<br />
</td>
        <td><a class="wiki_link" href="database-dialect_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="database-dialect_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="database-dialect_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>Postgres<br />
</td>
        <td><a class="wiki_link" href="postgres_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="postgres_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>WTP<br />
</td>
        <td><a class="wiki_link" href="wtp_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="wtp_es.html">es</a><br />
</td>
        <td><a class="wiki_link" href="wtp_fr.html">fr</a><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="wtp_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>Liferay<br />
</td>
        <td colspan="2"><a class="wiki_link_ext" href="http://www.liferay.com/web/guest/community/wiki/-/wiki/1071674/How+to+install+an+OpenXava+application+on+Liferay" rel="nofollow">en</a><br />
</td>
        <td colspan="2"><a class="wiki_link_ext" href="http://www.liferay.com/web/guest/community/wiki/-/wiki/1071674/How+to+Install+an+OpenXava+Application+on+Liferay+%28Chinese%29" rel="nofollow">cn</a><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>WPS<br />
</td>
        <td><a class="wiki_link_ext" href="http://www-10.lotus.com/ldd/portalwiki.nsf/dx/03202009121046PMWEBLYS.htm" rel="nofollow">en</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>WebSphere<br />
</td>
        <td><a class="wiki_link" href="websphere_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="websphere_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>Glassfish<br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="glassfish-liferay_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>Tomcat<br />
</td>
        <td><a class="wiki_link" href="tomcat-liferay-setup.html">en</a><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="tomcat-liferay-setup_fr.html">fr</a><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="tomcat-liferay-setup_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>Ant + Eclipse<br />
</td>
        <td><a class="wiki_link" href="ant-from-eclipse_en.html">en</a><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="ant-from-eclipse_fr.html">fr</a><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="ant-from-eclipse_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>Hypersonic<br />
</td>
        <td><a class="wiki_link" href="hypersonic_en.html">en</a><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="hypersonic_fr.html">fr</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>My 1st OX2 proj.<br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="my-first-ox2-project_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>Stringbeans<br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="stringbeans_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>Spring<br />
</td>
        <td><a class="wiki_link" href="spring_en.html">en</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td>Java 1.4<br />
</td>
        <td><a class="wiki_link" href="java14_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="java14_es.html">es</a><br />
</td>
        <td><a class="wiki_link" href="java14_fr.html">fr</a><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="java14_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>How to<br />
</td>
        <td><a class="wiki_link" href="how-to_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="how-to_es.html">es</a><br />
</td>
        <td><a class="wiki_link" href="how-to_fr.html">fr</a><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="how-to_ru.html">ru</a><br />
</td>
    </tr>
    <tr>
        <td>Problems<br />
</td>
        <td><a class="wiki_link" href="problems_en.html">en</a><br />
</td>
        <td><a class="wiki_link" href="problems_es.html">es</a><br />
</td>
        <td><br />
</td>
        <td><br />
</td>
        <td><a class="wiki_link" href="problems_ru.html">ru</a><br />
</td>
    </tr>
</table>

<br />
<script language="JavaScript" type="text/javascript">
//<![CDATA[
  document.write('<style type="text/css">.wiki #toc div { border-bottom: 1px solid #AAA; } .wiki #toc a { text-decoration: none;  }                                        <\/style>')
//]]>
</script>
    </div>
  </body>
</html>