<html>
  <head>
    <title>openxava - stringbeans-list-screenshot</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
OpenXava portlet in Stringbeans portal: List mode example<br />
<em>Portlet de OpenXava en portal Stringbeans: Ejemplo de modo lista</em><br />
<img src="files/stringbeans-list-screenshot.jpg" alt="stringbeans-list-screenshot.jpg" title="stringbeans-list-screenshot.jpg" />
    </div>
  </body>
</html>