<html>
  <head>
    <title>openxava - tomcat-liferay-setup_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="xКак сконфигурировать tomcat/liferay для приложений OpenXava"></a>Как сконфигурировать tomcat/liferay для приложений OpenXava</h1>
 Данное руководство описывает только предварительные шаги, необходимые для запуска приложения OX в веб-контейнере Tomcat или портале Liferay (сконфигурированном для выполнения в Tomcat).<br />
<h2 id="toc1"><a name="xКак сконфигурировать tomcat/liferay для приложений OpenXava-OpenXava v3.0.2 или более позднии версии"></a>OpenXava v3.0.2 или более позднии версии</h2>
 Для того, чтобы запустить OX приложение на tomcat/liferay, нужно выполнить следующие предварительные шаги:<br />

<ul>
    <li>Для начала необходимо установить Tomcat или Liferay.</li>
    <li>После этого необходимо скопировать {OX}/tomcat/common/lib/ejb.jar, {OX}/tomcat/common/lib/jta.jar в папку {LR}/common/lib.</li>
</ul>

Это все.<br />
<h2 id="toc2"><a name="xКак сконфигурировать tomcat/liferay для приложений OpenXava-OpenXava v3.0.1 или более ранние версии"></a>OpenXava v3.0.1 или более ранние версии</h2>
 Для того, чтобы запустить OX приложение на tomcat/liferay, нужно выполнить следующие предварительные шаги:<br />

<ul>
    <li>Для начала необходимо установить Tomcat bkb Liferay.</li>
    <li>После этого необходимо скопировать файлы {OX}/tomcat/common/lib/ejb.jar, {OX}/tomcat/common/lib/hsqldb.jar,{OX}/tomcat/common/lib/jta.jar</li>
</ul>

to the {LR}/common/lib folder.<br />

<ul>
    <li>Затем необходимо скопировать</li>
</ul>

{OX}/tomcat/data/openxava-db.script<br />
{OX}/tomcat/data/openxava-db.properties<br />
в папку {LR}/data<br />
<br />

<ul>
    <li>Добавьте в файл {LR}/conf/context.xml описания ресурсов, необходимые для подключения OX к БД (например):</li>
</ul>


<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;Resource</span> <span class="re0">name</span>=<span class="st0">&quot;jdbc/OpenXavaDS&quot;</span> <span class="re0">auth</span>=<span class="st0">&quot;Container&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;javax.sql.DataSource&quot;</span></span>
<span class="sc3"><span class="re0">maxActive</span>=<span class="st0">&quot;20&quot;</span> <span class="re0">maxIdle</span>=<span class="st0">&quot;5&quot;</span> <span class="re0">maxWait</span>=<span class="st0">&quot;10000&quot;</span></span>
<span class="sc3"><span class="re0">username</span>=<span class="st0">&quot;sa&quot;</span> <span class="re0">password</span>=<span class="st0">&quot;&quot;</span> <span class="re0">driverClassName</span>=<span class="st0">&quot;org.hsqldb.jdbcDriver&quot;</span></span>
<span class="sc3"><span class="re0">url</span>=<span class="st0">&quot;jdbc:hsqldb:file:../data/openxava-db&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;</pre>

Вам необходимо сконфигурировать здесь все ресурсы подключения к БД, которые необходимы для работы вашего приложения.<br />
<br />
После того, как все вышеперечисленные шаги выполнены, ваше приложение должно запускаться.<br />
<br />
Наслаждайтесь. :)
    </div>
  </body>
</html>