<html>
  <head>
    <title>openxava - websphere-detail-screenshot</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Detail mode of an OpenXava portlet in a WebSphere Portal 5.1<br />
<em>Modo detalle de un portlet OpenXava en un WebSphere Portal 5.1</em><br />
<img src="files/websphere-detail-screenshot.jpg" alt="websphere-detail-screenshot.jpg" title="websphere-detail-screenshot.jpg" />
    </div>
  </body>
</html>