# JBoss
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=localhost:10666
java.naming.factory.url.pkgs=org.jboss.naming

# Websphere
#java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#java.naming.provider.url=iiop://localhost

