readOnlyAsLabel=false
i18nWarnings=false
tabAsEJB=false
showCountInList=true
maxSizeForTextEditor=80
jpaCodeInPOJOs=true
csvSeparator=;
detailOnBottomInCollections=false
failOnAnnotationMisuse=true
emailAsUserNameInPortal=false
buttonsForNoImageActions=false
toUpperForStringArgumentsInConditions=true
showFilterByDefaultInList=true
showFilterByDefaultInCollections=true
mapFacadeAutoCommit=false
# If portletLocales is not specified it uses the locales included in the i18n folder
# portletLocales=en,es,ca,fr
pageRowCount=10
defaultPersistenceUnit=default
#generateDefaultModules=false
customizeList=true
resizeColumns=true
summationInList=true
saveAndStayForCollections=true
showLabelsForToolBarActions=true
ignoreAccentsForStringArgumentsInConditions=true
messagesOnTop=true
showIconForViewReadOnly=false
alignedByColumns=false
filterOnChange=true

# Because it's impossible to obtain the client encoding, that used by Excel to open the file
#csvEncoding=UTF-8
#csvEncoding=ISO-8859-1

# class to get the report parameters
reportParametersProviderClass=org.openxava.test.util.MyReportParametersProvider

# Possibles values for defaultModeController are Mode, DetailList, DetailOnly, 
# ListOnly and SplitOnly; moreover your own custom controllers.
# If not specified, the default mode controller associated to the style is used
#defaultModeController=Mode

# Possibles values for defaultLabelFormat are: NORMAL, SMALL and NO_LABEL
defaultLabelFormat=NORMAL
# It has defined: bold-label, italic-label. And you can define your own style.
#defaultLabelStyle=bold-label

#SMTP related information
smtpHost=Host
smtpPort=25
smtpUserId=user
smtpUserPassword=password      
smtpHostTrusted=false  

# LOGGING LEVEL FOR OpenXava AND OpenXava APPLICATIONS
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere). 
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO  
javaLoggingLevel=FINE

# LOGGING LEVEL FOR HIBERNATE ENGINE
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# Default value is INFO
#hibernateJavaLoggingLevel=FINEST

# Java Persistence API
persistenceProviderClass=org.openxava.model.impl.JPAPersistenceProvider
mapFacadeAsEJB=false

# Hibernate pure version
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=false

# EJB using Hibernate for persistence
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=true

# help
#helpInNewWindow=false
# if 'helpPrefix' and 'helpSuffix' are not defined by default it has 'http://openxava.wikispaces.com/help_'
#
# if the help is inside of our project
#helpSuffix=.html
#inside portal 
#helpPrefix=xava/help/
#out of portal 
#helpPrefix=help/
#
# if the help is out of our project
#helpPrefix=http://openxavatest.wikispaces.com/
#helpSuffix=

# Settings for @Stereotype("FILE")
# The default implementation uses the file system. You can set the storage directory 
# with filesPath property. 
#filePersistorClass=org.openxava.web.editors.FileSystemPersistor
#filesPath=

# Settings for @Stereotype("FILE")
# Alternatively You can use database. See the wiki for instructions.
filePersistorClass=org.openxava.web.editors.JPAFilePersistor
