readOnlyAsLabel=false
i18nWarnings=false
tabAsEJB=false
showCountInList=true
maxSizeForTextEditor=80
jpaCodeInPOJOs=true
csvSeparator=;
detailOnBottomInCollections=false
failOnAnnotationMisuse=true
emailAsUserNameInPortal=false
buttonsForNoImageActions=false
toUpperForStringArgumentsInConditions=true
showFilterByDefaultInList=true
showFilterByDefaultInCollections=true
mapFacadeAutoCommit=false
portletLocales=en,es,ca,fr
pageRowCount=10
addColumnsPageRowCount=100
defaultPersistenceUnit=default
#generateDefaultModules=false
customizeList=true
resizeColumns=true
saveAndStayForCollections=true
showLabelsForToolBarActions=true
ignoreAccentsForStringArgumentsInConditions=true

# class to get the report parameters
reportParametersProviderClass=org.openxava.test.util.MyReportParametersProvider

# Possibles values for defaultModeController are Mode, DetailList, DetailOnly, 
# ListOnly and SplitOnly; moreover your own custom controllers.
#defaultModeController=Mode
#defaultModeController=DetailList

# Possibles values for defaultLabelFormat are: NORMAL, SMALL and NO_LABEL
defaultLabelFormat=NORMAL
# It has defined: bold-label, italic-label. And you can define your own style.
#defaultLabelStyle=bold-label

# Possibles values for labelAlign are: LEFT, RIGHT
labelAlign=RIGHT

# styleClass and styleCSS have only effect outside a portal, 
# inside a portal OX portlets acquire automatically the portal skin.

# Liferay 5.1: This is the DEFAULT, so you do not need to uncomment the next lines
#styleClass=org.openxava.web.style.Liferay51Style
#styleCSS=liferay51/css/everything_unpacked.css

# Liferay 4.3/4.4/5.0: uncomment the next line for use this nice and slow style
#styleClass=org.openxava.web.style.Liferay43Style
#styleCSS=liferay43/css/everything_unpacked.css

# Classic style: uncomment the next line for use the old OX style 
#styleClass=org.openxava.web.style.Style
#styleCSS=default.css

# For creating your own style: 
# - Copy and paste the folder liferay51 (on web/xava/style) with the name mystyle
# - Modify mystyle/css/everything_unpacked.css at your own taste 
# - Uncomment the next lines
#styleClass=org.openxava.web.style.Liferay51Style
#styleCSS=mystyle/css/everything_unpacked.css

# For specify the style used inside portals. The next properties are available: 
#	liferay6StyleClass, liferay51StyleClass, liferay41StyleClass, liferay43StyleClass, 
# webSpherePortal61StyleClass, webSpherePortal6StyleClass, 
# webSpherePortalStyleClass, JetSpeed2Style 
#liferay6StyleClass=org.openxava.test.style.MyLiferay6Style

#SMTP related information
smtpHost=Host
smtpPort=25
smtpUserId=user
smtpUserPassword=password        

# LOGGING LEVEL FOR OpenXava AND OpenXava APPLICATIONS
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere). 
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO  
javaLoggingLevel=FINEST

# LOGGING LEVEL FOR HIBERNATE ENGINE
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# Default value is INFO  
#hibernateJavaLoggingLevel=FINEST

# EJB3 Java Persistence API
persistenceProviderClass=org.openxava.model.impl.JPAPersistenceProvider
mapFacadeAsEJB=false

# Hibernate pure version
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=false

# EJB using Hibernate for persistence
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=true

# help
#helpInNewWindow=false
# if 'helpPrefix' and 'helpSuffix' are not defined by default it has 'http://openxava.wikispaces.com/help_'
#
# if the help is inside of our project
#helpSuffix=.html
#inside portal 
#helpPrefix=xava/help/
#out of portal 
#helpPrefix=help/
#
# if the help is out of our project
#helpPrefix=http://openxavatest.wikispaces.com/
#helpSuffix=

