host=localhost
port=8080
locale=en

# If jetspeed2.url is present tests against a jetspeed2 portal, 
# else tests the modules directly
#jetspeed2.url=openxava
# If jetspeed2.username is present login in portal with it, 
# else tests the portlets without login in portal.
#jetspeed2.username=demo
#jetspeed2.password=demo