readOnlyAsLabel=false
buttonBarOnTop=true
buttonBarOnBottom=true
formLineSpacing=1
tabAsEJB=false
showCountInList=true
#persistenceProviderClass=org.openxava.model.impl.EJBPersistenceProvider
persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
mapFacadeAsEJB=false