readOnlyAsLabel=false
formLineSpacing=1
i18nWarnings=false
tabAsEJB=false
showCountInList=true
maxSizeForTextEditor=80
jpaCodeInPOJOs=true
csvSeparator=;
detailOnBottomInCollections=false

# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere). 
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO  
javaLoggingLevel=FINEST

# Hibernate pure version
persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
mapFacadeAsEJB=false

# EJB3 Java Persistence API
#persistenceProviderClass=org.openxava.model.impl.JPAPersistenceProvider
#mapFacadeAsEJB=false

# EJB using EntityBeans (CMP2) for persistence
#persistenceProviderClass=org.openxava.model.impl.EJBPersistenceProvider
#mapFacadeAsEJB=true

# EJB using Hibernate for persistence
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=true
