# Optional xava-layout.properties for defining specific layout rendering properties
# accessed through LayoutPreferences

# If true or omitted, top most frames are maximized
viewFramesMaximized=true

# If true or omitted, top most frames within sections are maximized
sectionFramesMaximized=true
#labelStyle=#F8F8FF
#dataStyle=#FEFEFF

