readOnlyAsLabel=false
buttonBarOnTop=true
buttonBarOnBottom=true
formLineSpacing=1
i18nWarnings=false
tabAsEJB=false
showCountInList=true

# Hibernate pure version
persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
mapFacadeAsEJB=false

# EJB using EntityBeans (CMP2) for persistence
#persistenceProviderClass=org.openxava.model.impl.EJBPersistenceProvider
#mapFacadeAsEJB=true

# EJB using Hibernate for persistence
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=true
