<?xml version="1.0" encoding="ISO-8859-1"?>
#declare import="java.util.*"#
#declare import="org.openxava.application.meta.*"#
#declare import="org.openxava.generators.Generators"#

<!-- Generated by OpenXava: #(new Date())# -->

# 
String applicationName = properties.getProperty("arg3");
MetaApplication application = MetaApplications.getMetaApplication(applicationName);

Collection locales = Generators.getAvailableLocales("../" + applicationName + "/i18n");
# 

<portlet-app id="#(applicationName)#"
	xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" 
	version="1.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
>

# 
for (Iterator it=application.getMetaModules().iterator(); it.hasNext(); ) {
	MetaModule module = (MetaModule) it.next();
# 
	<portlet id="#(module.getName())#">
		<description>#(module.getDescription())#</description>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { 
    	Locale locale = (Locale) itLocales.next();
    #    
		<description xml:lang="#(locale)#">#(module.getDescription(locale))#</description>
	# } #       
		<portlet-name>#(module.getName())#</portlet-name>
		<display-name>#(module.getLabel())#</display-name>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { 
    	Locale locale = (Locale) itLocales.next();
    #    
		<display-name xml:lang="#(locale)#">#(module.getLabel(locale))#</display-name>
    # } # 
    # if (module.isDoc()) { # 
		<portlet-class>org.openxava.web.portlets.HtmlPortlet</portlet-class>
		<init-param>
			<name>Page</name>
			<value>#(module.getDocURL())#</value>
		</init-param>
		<init-param>
			<name>Languages</name>
			<value>#(module.getDocLanguages())#</value>
		</init-param>		
	# } else { # 
		<portlet-class>org.openxava.web.portlets.XavaPortlet</portlet-class>
		<init-param>
			<name>Application</name>
			<value>#(applicationName)#</value>
		</init-param>
		<init-param>
			<name>Module</name>
			<value>#(module.getName())#</value>
		</init-param>			
	# } # 
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>VIEW</portlet-mode>
		</supports>
    # for (Iterator itLocales=locales.iterator(); itLocales.hasNext(); ) { #
		<supported-locale>#(itLocales.next())#</supported-locale>
    # } # 
    	<resource-bundle>portlets/#(module.getName())#</resource-bundle>
	</portlet>
# 
}
#   
	
</portlet-app>
