<?xml version="1.0" encoding="ISO-8859-1"?>
#declare import="java.util.*"#
#declare import="org.openxava.application.meta.*"#

<!-- Generated by OpenXava: #(new Date())# -->

# 
String applicationName = properties.getProperty("arg3");
MetaApplication application = MetaApplications.getMetaApplication(applicationName);
# 

<portlet-app id="#(applicationName)#" version="1.0">

# 
for (Iterator it=application.getMetaModules().iterator(); it.hasNext(); ) {
	MetaModule module = (MetaModule) it.next();
# 

  <portlet id="#(module.getName())#">
    <init-param>
      <name>Application</name>
      <value>#(applicationName)#</value>
    </init-param>
    <init-param>
      <name>Module</name>
      <value>#(module.getName())#</value>
    </init-param>		
    <portlet-name>#(module.getName())#</portlet-name>
    <display-name>FALTA</display-name>
    <portlet-class>org.openxava.web.portlets.XavaPortlet</portlet-class>
    <expiration-cache>-1</expiration-cache>
    <supports>
      <mime-type>text/html</mime-type>
      <portlet-mode>VIEW</portlet-mode>
    </supports>
    <supported-locale>en</supported-locale>
    <supported-locale>es</supported-locale>
    <supported-locale>ca</supported-locale>
    <portlet-info>
      <title>FALTA</title>
      <short-title>FALTA</short-title>
    </portlet-info>
  </portlet>
# 
}
#   
	
</portlet-app>
