<?xml version="1.0" encoding="ISO-8859-1"?>
#declare import="java.util.*"#
#declare import="org.openxava.util.Strings"#
#declare import="org.openxava.mapping.Mapping"#

<!-- Generated by OpenXava: #(new Date())# -->
# 
String schema = properties.getProperty("arg3");
# 

<RDBSchema:RDBSchema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="#(schema)#" name="#(schema)#">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi##DB"/>
# 
for (Iterator it=Mapping.getTablesBySchema(schema).iterator(); it.hasNext();) {
	String tableId = Strings.change((String) it.next(), ".", "_");
# 
  <tables xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/#(tableId)#.tblxmi###(tableId)#"/>
# 
}
# 
</RDBSchema:RDBSchema>
