<?xml version="1.0" encoding="UTF-8"?>
#declare import="java.util.*"#
#declare import="org.openxava.util.Strings"#
#declare import="org.openxava.component.MetaComponent"#
#declare import="org.openxava.model.meta.*"#
#declare import="org.openxava.mapping.*"#
#declarations
private static long id = System.currentTimeMillis();
# 

<!-- Generated by OpenXava: #(new Date())# -->

<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_#(id++)#" topToBottom="true" commandStack="">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_#(id++)#" primitivesDocument="SQL92"/>
# 
for (Iterator itModels=MetaModel.getAllPersistent().iterator(); itModels.hasNext();) {
	MetaModel model = (MetaModel) itModels.next();
	ModelMapping mapping = model.getMapping();
	String tableId = Strings.change(mapping.getTable(), ".", "_"); 
#   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_#(id++)#">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_#(id++)#">
      <table href="META-INF/backends/OPENXAVA/#(tableId)#.tblxmi###(tableId)#"/>
    </helper>
# 
	for (Iterator itProperties=mapping.getPropertyMappings().iterator(); itProperties.hasNext();) {
		PropertyMapping pMapping = (PropertyMapping) itProperties.next();	
		Collection fields = new ArrayList();
		if (pMapping.hasMultipleConverter()) {
			fields.addAll(pMapping.getCmpFields());
		}
		else {
			fields.add(pMapping.toCmpField());
		}
		for (Iterator itFields=fields.iterator(); itFields.hasNext();) {
			CmpField field = (CmpField) itFields.next();
			String column = field.getColumn();
			String sufixAttribute = null;
			if (pMapping.hasMultipleConverter()) {
				sufixAttribute = "_" + pMapping.getProperty() + "_" + field.getConverterPropertyName();
			}
			else if (pMapping.hasConverter()) {
				sufixAttribute = "__" + Strings.firstUpper(pMapping.getProperty());
			}			 
			else {
				sufixAttribute = "_" + pMapping.getProperty();
			}
			String cmpAttributeId = "CmpAttribute_" + model.getName() + sufixAttribute;
# 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_#(id++)#">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml###(cmpAttributeId)#"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/#(tableId)#.tblxmi###(column)#"/>
    </nested>
# 
		}
	}
# 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml##ContainerManagedEntity_#(model.getName())#"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/#(tableId)#.tblxmi###(tableId)#"/>
  </nested>
# 
}
#   
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml##ejb-jar_1"/>
  <outputs xmi:type="RDBSchema:RDBDatabase" href="META-INF/backends/OPENXAVA/DB.dbxmi##DB"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoSQL92TypeMaps.xmi##Java_to_SQL92_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>
