<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by OpenXava: Thu Jul 21 11:26:31 CEST 2005 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="G4GIPBD_ACTIECO" name="ACTIECO" primaryKey="ACTIECOPK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/G4GIPBD.schxmi#G4GIPBD"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DESCRIPCIO" name="DESCRIPCIO">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@1ee4648">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CODIGO" name="CODIGO">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@482923">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="ACTIECOPK" name="ACTIECOPK" members="CODIGO" constraint="SQLConstraint_ACTIECOPK"/>
  <constraints xmi:id="SQLConstraint_ACTIECOPK" name="ACTIECOPK" type="PRIMARYKEY" primaryKey="ACTIECOPK"/>
</RDBSchema:RDBTable>