<?xml version="1.0" encoding="ISO-8859-1"?> 

<!-- Generated by OpenXava: Thu May 18 16:50:46 CEST 2006 -->

<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1147963846048" topToBottom="true" commandStack="">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1147963846049" primitivesDocument="SQL92"/>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846050">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846051">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846052">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Photos"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#PHOTOS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846053">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846054">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846055">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846056">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Warehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#WAREHOUSE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846057">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846058">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846059">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#SUBFAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846060">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846061">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846062">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846063">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily__SubfamilyTo_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#SUBFAMILYTO"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846064">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily__Subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#SUBFAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_FilterBySubfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846065">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846066">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DeliveryType.tblxmi#XAVATEST_DeliveryType"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846067">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DeliveryType.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846068">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DeliveryType.tblxmi#number"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DeliveryType.tblxmi#XAVATEST_DeliveryType"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846069">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846070">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846071">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846072">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846073">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846074">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ServiceType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846075">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846076">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846077">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Distance"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DISTANCE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846078">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Incidents"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INCIDENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846079">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__DriverType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DRIVERTYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846080">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846081">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Employee"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#EMPLOYEE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846082">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846083">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Vehicle"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#VEHICLE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846084">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DAY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846085">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#MONTH"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846086">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846087">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846088">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846089">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Shipment_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#SHIPMENT_TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846090">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Shipment_mode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#SHIPMENT_MODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846091">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Shipment_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#SHIPMENT_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846092">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Carrier_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#CARRIER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846093">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846094">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INVOICE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Delivery"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846095">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846096">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846097">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846098">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_State"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846099">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846100">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FORMULAINGREDIENT.tblxmi#XAVATEST_FORMULAINGREDIENT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846101">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FormulaIngredient_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FORMULAINGREDIENT.tblxmi#ID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846102">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FormulaIngredient__Ingredient_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FORMULAINGREDIENT.tblxmi#INGREDIENT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846103">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FormulaIngredient__Accentuate_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FORMULAINGREDIENT.tblxmi#ACCENTUATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846104">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FormulaIngredient__AnotherFormula_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FORMULAINGREDIENT.tblxmi#ANOTHERFORMULA"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846105">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FormulaIngredient__Formula_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FORMULAINGREDIENT.tblxmi#FORMULA"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_FormulaIngredient"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FORMULAINGREDIENT.tblxmi#XAVATEST_FORMULAINGREDIENT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846106">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846107">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846108">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846109">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846110">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846111">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Warehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846112">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#WAREHOUSE_ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846113">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__DrivingLicence_level"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#DRIVINGLICENCE_LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846114">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__DrivingLicence_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#DRIVINGLICENCE_TYPE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Carrier"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846115">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846116">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846117">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846118">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846119">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Address"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#ADDRESS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846120">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846121">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__PreferredWarehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846122">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__PreferredWarehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#WAREHOUSE_ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846123">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#CUSTOMER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryPlace"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846124">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846125">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846126">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_zipCode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#ZIPCODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846127">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_street"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#STREET"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846128">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846129">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846130">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__RelationWithSeller"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#RELATIONSELLER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846131">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Photo"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#PHOTO"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846132">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846133">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_city"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#CITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846134">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846135">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_state_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#STATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846136">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Seller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#SELLER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846137">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__AlternateSeller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#ALTERNATESELLER_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Customer"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846138">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846139">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846140">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Photos"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#PHOTOS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846141">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseZoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846142">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846143">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846144">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__SubfamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846145">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846146">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846147">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#WAREHOUSE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846148">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846149">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846150">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER_STATE.tblxmi#XAVATEST_CUSTOMER_STATE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846151">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_CustomerState__State_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER_STATE.tblxmi#STATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846152">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_CustomerState__Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER_STATE.tblxmi#CUSTOMER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_CustomerState"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER_STATE.tblxmi#XAVATEST_CUSTOMER_STATE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846153">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846154">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846155">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846156">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846157">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment_mode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#MODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846158">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Shipment"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846159">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846160">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE2.tblxmi#XAVATEST_TRANSPORTCHARGE2"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846161">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge2__Amount"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE2.tblxmi#AMOUNT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846162">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge2_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE2.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846163">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge2__Delivery_invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE2.tblxmi#DELIVERY_INVOICE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846164">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge2__Delivery_type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE2.tblxmi#DELIVERY_TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846165">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge2__Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE2.tblxmi#DELIVERY_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_TransportCharge2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE2.tblxmi#XAVATEST_TRANSPORTCHARGE2"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846166">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846167">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENTCHARGE.tblxmi#XAVATEST_SHIPMENTCHARGE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846168">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ShipmentCharge__Amount"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENTCHARGE.tblxmi#AMOUNT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846169">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ShipmentCharge_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENTCHARGE.tblxmi#ID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846170">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ShipmentCharge__Mode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENTCHARGE.tblxmi#MODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846171">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ShipmentCharge__Shipment_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENTCHARGE.tblxmi#SHIPMENT_TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846172">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ShipmentCharge__Shipment_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENTCHARGE.tblxmi#SHIPMENT_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ShipmentCharge"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENTCHARGE.tblxmi#XAVATEST_SHIPMENTCHARGE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846173">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846174">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846175">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Comments"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#COMMENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846176">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846177">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846178">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Family_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846179">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Subfamily2_family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#FAMILY2"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846180">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Subfamily1_subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#SUBFAMILY1"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846181">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Subfamily2_subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#SUBFAMILY2"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846182">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Subfamily1_family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#FAMILY1"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product3"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846183">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846184">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846185">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846186">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846187">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846188">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846189">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846190">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846191">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846192">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist__DeliveryPlace_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#DELIVERYPLACE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Receptionist"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846193">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846194">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846195">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Detail_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846196">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846197">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Detail_subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846198">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846199">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Detail_free"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#FREE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846200">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Service"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846201">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846202">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846203">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846204">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Regions"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#REGIONS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846205">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846206">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Level_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846207">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Boss_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#BOSS"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Seller"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846208">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846209">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846210">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846211">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_SellerLevel"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846212">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846213">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846214">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846215">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_officeNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#OFFICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846216">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846217">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Clerk"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846218">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846219">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846220">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__Receptionist"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#RECEPTIONIST_OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846221">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846222">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846223">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__ZoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846224">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__OfficeManager_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#MANAGER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846225">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__DefaultCarrier_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#CARRIER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846226">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__MainWarehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Office"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846227">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846228">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846229">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_level"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846230">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846231">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#DESCRIPTION"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DrivingLicence"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846232">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846233">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#XAVATEST_TASK"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846234">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task__Comments"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#COMMENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846235">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task__Summary"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#SUMMARY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846236">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task__User"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#USERNAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846237">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#ID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846238">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task__Date"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#DATE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Task"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#XAVATEST_TASK"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846239">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846240">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846241">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846242">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846243">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846244">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#DAYDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846245">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#MONTHDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846246">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#YEARDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846247">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Quantity"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#QUANTITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846248">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__ServiceType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#SERVICETYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846249">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Product_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#PRODUCT_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846250">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__SoldBy_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#SOLDBY_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846251">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846252">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#INVOICE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_InvoiceDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846253">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846254">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846255">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846256">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846257">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Warehouse"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846258">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846259">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#XAVATEST_FAMILY2"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846260">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846261">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#XAVATEST_FAMILY2"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846262">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846263">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846264">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846265">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Comment"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#COMMENT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846266">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Paid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#PAID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846267">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__VatPercentage"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#VATPERCENTAGE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846268">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Date"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#DATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846269">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846270">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#CUSTOMER_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Invoice"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846271">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846272">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#XAVATEST_OFFICE2"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846273">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__Receptionist"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#RECEPTIONIST_OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846274">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846275">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846276">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846277">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__OfficeManager_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#MANAGER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846278">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__DefaultCarrier_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#CARRIER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846279">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__MainWarehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Office2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#XAVATEST_OFFICE2"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846280">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846281">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INGREDIENT.tblxmi#XAVATEST_INGREDIENT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846282">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Ingredient_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INGREDIENT.tblxmi#ID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846283">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Ingredient__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INGREDIENT.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846284">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Ingredient__PartOf_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INGREDIENT.tblxmi#PARTOF"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Ingredient"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INGREDIENT.tblxmi#XAVATEST_INGREDIENT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846285">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846286">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#XAVATEST_SUBFAMILY2"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846287">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846288">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846289">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846290">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#FAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#XAVATEST_SUBFAMILY2"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846291">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846292">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846293">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846294">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846295">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846296">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846297">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846298">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846299">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#XAVATEST_DELIVERYDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846300">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846301">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846302">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Delivery_invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_INVOICE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846303">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Delivery_invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846304">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Delivery_type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_TYPE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846305">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#XAVATEST_DELIVERYDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846306">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846307">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846308">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail_counter"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#COUNTER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846309">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846310">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail__Service_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#SERVICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846311">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail__Type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#TYPE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdditionalDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846312">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846313">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FORMULA.tblxmi#XAVATEST_FORMULA"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846314">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Formula_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FORMULA.tblxmi#ID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846315">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Formula__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FORMULA.tblxmi#NAME"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Formula"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FORMULA.tblxmi#XAVATEST_FORMULA"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1147963846316">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1147963846317">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846318">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Amount"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#AMOUNT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846319">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Delivery_invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_INVOICE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846320">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Delivery_invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846321">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Delivery_type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1147963846322">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_TransportCharge"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
  </nested>   
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb-jar_1"/>
  <outputs xmi:type="RDBSchema:RDBDatabase" href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoSQL92TypeMaps.xmi#Java_to_SQL92_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>