<?xml version="1.0" encoding="ISO-8859-1"?> 

<!-- Generated by OpenXava: Tue Mar 14 13:49:15 CET 2006 -->

<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1142340555239" topToBottom="true" commandStack="">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1142340555240" primitivesDocument="SQL92"/>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555241">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555242">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555243">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Amount"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#AMOUNT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555244">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Delivery_invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_INVOICE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555245">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Delivery_invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555246">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Delivery_type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555247">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_TransportCharge"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555248">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555249">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555250">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555251">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555252">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555253">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#DAYDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555254">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#MONTHDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555255">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#YEARDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555256">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Quantity"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#QUANTITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555257">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__ServiceType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#SERVICETYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555258">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Product_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#PRODUCT_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555259">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__SoldBy_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#SOLDBY_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555260">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555261">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#INVOICE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_InvoiceDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555262">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555263">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#XAVATEST_OFFICE2"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555264">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__Receptionist"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#RECEPTIONIST_OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555265">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555266">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555267">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555268">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__OfficeManager_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#MANAGER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555269">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__DefaultCarrier_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#CARRIER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555270">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office2__MainWarehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Office2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE2.tblxmi#XAVATEST_OFFICE2"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555271">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555272">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555273">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Photos"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#PHOTOS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555274">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseZoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555275">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555276">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555277">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__SubfamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555278">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555279">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555280">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#WAREHOUSE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555281">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555282">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555283">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555284">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail_counter"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#COUNTER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555285">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555286">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail__Service_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#SERVICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555287">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail__Type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#TYPE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdditionalDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555288">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555289">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555290">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_zipCode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#ZIPCODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555291">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_street"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#STREET"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555292">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555293">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555294">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__RelationWithSeller"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#RELATIONSELLER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555295">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Photo"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#PHOTO"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555296">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555297">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_city"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#CITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555298">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555299">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_state_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#STATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555300">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Seller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#SELLER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555301">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__AlternateSeller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#ALTERNATESELLER_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Customer"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555302">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555303">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555304">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555305">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555306">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555307">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ServiceType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555308">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555309">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#XAVATEST_SUBFAMILY2"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555310">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555311">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555312">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555313">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#FAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#XAVATEST_SUBFAMILY2"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555314">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555315">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#XAVATEST_FAMILY2"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555316">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555317">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#XAVATEST_FAMILY2"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555318">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555319">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555320">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555321">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555322">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist__DeliveryPlace_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#DELIVERYPLACE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Receptionist"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555323">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555324">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555325">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Comments"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#COMMENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555326">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555327">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555328">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Family_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555329">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Subfamily2_family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#FAMILY2"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555330">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Subfamily1_subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#SUBFAMILY1"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555331">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Subfamily2_subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#SUBFAMILY2"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555332">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Subfamily1_family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#FAMILY1"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product3"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555333">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555334">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555335">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555336">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_SellerLevel"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555337">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555338">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555339">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555340">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555341">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555342">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Warehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555343">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#WAREHOUSE_ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555344">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__DrivingLicence_level"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#DRIVINGLICENCE_LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555345">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__DrivingLicence_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#DRIVINGLICENCE_TYPE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Carrier"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555346">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555347">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#XAVATEST_DELIVERYDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555348">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555349">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555350">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Delivery_invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_INVOICE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555351">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Delivery_invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555352">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Delivery_type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_TYPE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555353">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#XAVATEST_DELIVERYDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555354">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555355">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555356">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555357">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555358">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Address"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#ADDRESS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555359">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555360">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__PreferredWarehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555361">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__PreferredWarehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#WAREHOUSE_ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555362">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#CUSTOMER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryPlace"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555363">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555364">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555365">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555366">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily__SubfamilyTo_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#SUBFAMILYTO"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555367">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily__Subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#SUBFAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_FilterBySubfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555368">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555369">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555370">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555371">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Regions"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#REGIONS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555372">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555373">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Level_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555374">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Boss_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#BOSS"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Seller"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555375">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555376">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555377">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555378">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555379">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555380">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555381">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555382">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555383">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555384">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_level"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555385">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555386">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#DESCRIPTION"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DrivingLicence"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555387">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555388">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555389">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555390">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_State"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555391">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555392">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555393">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555394">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555395">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Warehouse"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555396">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555397">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555398">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555399">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Comment"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#COMMENT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555400">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Paid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#PAID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555401">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__VatPercentage"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#VATPERCENTAGE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555402">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Date"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#DATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555403">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555404">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#CUSTOMER_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Invoice"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555405">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555406">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555407">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Distance"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DISTANCE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555408">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Incidents"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INCIDENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555409">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__DriverType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DRIVERTYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555410">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555411">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Employee"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#EMPLOYEE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555412">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555413">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Vehicle"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#VEHICLE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555414">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DAY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555415">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#MONTH"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555416">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555417">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555418">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555419">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Shipment_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#SHIPMENT_TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555420">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Shipment_mode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#SHIPMENT_MODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555421">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Shipment_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#SHIPMENT_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555422">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Carrier_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#CARRIER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555423">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555424">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INVOICE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Delivery"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555425">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555426">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555427">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__Receptionist"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#RECEPTIONIST_OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555428">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555429">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555430">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__ZoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555431">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__OfficeManager_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#MANAGER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555432">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__DefaultCarrier_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#CARRIER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555433">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__MainWarehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Office"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555434">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555435">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#XAVATEST_DELIVERYTYPE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555436">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555437">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#XAVATEST_DELIVERYTYPE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555438">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555439">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555440">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555441">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555442">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555443">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555444">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555445">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Photos"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#PHOTOS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555446">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555447">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555448">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555449">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Warehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#WAREHOUSE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555450">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555451">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555452">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#SUBFAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555453">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555454">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555455">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555456">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_officeNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#OFFICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555457">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555458">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Clerk"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555459">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555460">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555461">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555462">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555463">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment_mode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#MODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555464">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Shipment"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555465">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555466">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555467">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Detail_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555468">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555469">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Detail_subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555470">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555471">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Detail_free"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#FREE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555472">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Service"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1142340555473">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1142340555474">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#XAVATEST_TASK"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555475">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task__Comments"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#COMMENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555476">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task__Summary"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#SUMMARY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555477">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task__User"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#USERNAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555478">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#ID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1142340555479">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Task__Date"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#DATE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Task"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_TASK.tblxmi#XAVATEST_TASK"/>
  </nested>   
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb-jar_1"/>
  <outputs xmi:type="RDBSchema:RDBDatabase" href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoSQL92TypeMaps.xmi#Java_to_SQL92_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>