<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by OpenXava: Tue Mar 14 13:49:15 CET 2006 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="XAVATEST_DELIVERYPLACE" name="DELIVERYPLACE" primaryKey="DELIVERYPLACEPK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/XAVATEST.schxmi#XAVATEST"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="OID" name="OID">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@4aeb52">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REMARKS" name="REMARKS">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@9f671b">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ADDRESS" name="ADDRESS">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@12a3793">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@a6d51e">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WAREHOUSE_NUMBER" name="WAREHOUSE_NUMBER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@f1bb78">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WAREHOUSE_ZONE" name="WAREHOUSE_ZONE">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@4b035d">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CUSTOMER" name="CUSTOMER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@ca0115">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="DELIVERYPLACEPK" name="DELIVERYPLACEPK" members="OID" constraint="SQLConstraint_DELIVERYPLACEPK"/>
  <constraints xmi:id="SQLConstraint_DELIVERYPLACEPK" name="DELIVERYPLACEPK" type="PRIMARYKEY" primaryKey="DELIVERYPLACEPK"/>
</RDBSchema:RDBTable>