<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by OpenXava: Fri Apr 15 19:26:56 CEST 2005 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="XAVATEST_SUBFAMILY2" name="SUBFAMILY2" primaryKey="SUBFAMILY2PK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/XAVATEST.schxmi#XAVATEST"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REMARKS" name="REMARKS">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@12a3793">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DESCRIPTION" name="DESCRIPTION">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@a6d51e">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBER" name="NUMBER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@f1bb78">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FAMILY" name="FAMILY">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@4b035d">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SUBFAMILY2PK" name="SUBFAMILY2PK" members="NUMBER" constraint="SQLConstraint_SUBFAMILY2PK"/>
  <constraints xmi:id="SQLConstraint_SUBFAMILY2PK" name="SUBFAMILY2PK" type="PRIMARYKEY" primaryKey="SUBFAMILY2PK"/>
</RDBSchema:RDBTable>