<html>
  <head>
    <title>openxava - customizing_zh_cn</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#x第9章: 定制">第9章: 定制</a></div>
<div style="margin-left: 2em;"><a href="#x第9章: 定制-编辑器">编辑器</a></div>
<div style="margin-left: 3em;"><a href="#x第9章: 定制-编辑器-Editors configuration">Editors configuration</a></div>
<div style="margin-left: 3em;"><a href="#x第9章: 定制-编辑器-Multiple values editors">Multiple values editors</a></div>
<div style="margin-left: 3em;"><a href="#x第9章: 定制-编辑器-Custom editors and stereotypes for displaying combos">Custom editors and stereotypes for displaying combos</a></div>
<div style="margin-left: 2em;"><a href="#x第9章: 定制-Custom JSP view and OpenXava taglibs">Custom JSP view and OpenXava taglibs</a></div>
<div style="margin-left: 3em;"><a href="#x第9章: 定制-Custom JSP view and OpenXava taglibs-Example">Example</a></div>
<div style="margin-left: 3em;"><a href="#x第9章: 定制-Custom JSP view and OpenXava taglibs-xava:editor">xava:editor</a></div>
<div style="margin-left: 3em;"><a href="#x第9章: 定制-Custom JSP view and OpenXava taglibs-xava:action, xava:link, xava:image, xava:button">xava:action, xava:link, xava:image, xava:button</a></div>
<div style="margin-left: 3em;"><a href="#x第9章: 定制-Custom JSP view and OpenXava taglibs-xava:message (new in v2.0.3)">xava:message (new in v2.0.3)</a></div>
<div style="margin-left: 3em;"><a href="#x第9章: 定制-Custom JSP view and OpenXava taglibs-xava:descriptionsList (new in v2.0.3)">xava:descriptionsList (new in v2.0.3)</a></div>
</div>
<a class="wiki_link" href="overview_zh_cn.html">1.概述</a> | <a class="wiki_link" href="my-first-ox-project_zh_cn.html">2.我的第一个项目</a> | <a class="wiki_link" href="model_zh_cn.html">3.模型</a> | <a class="wiki_link" href="view_zh_cn.html">4.视图</a> | <a class="wiki_link" href="tab_zh_cn.html">5.列表数据</a> | <a class="wiki_link" href="mapping_zh_cn.html">6.对象/关系映射</a> | <a class="wiki_link" href="controllers_zh_cn.html">7.控制器</a> | <a class="wiki_link" href="application_zh_cn.html">8.应用</a> | <strong>9.定制</strong><br />
<h1 id="toc0"><a name="x第9章: 定制"></a>第9章: 定制</h1>
 User Interface generated by OpenXava is good for most cases, but sometimes you may need customizing some part of the user interface (creating your own <a class="wiki_link" href="customizing_en.html#toc1">editors</a>) or create your own handmade user interface (using <a class="wiki_link" href="customizing_en.html#toc5">custom JSP views</a>) completly.<br />
<h2 id="toc1"><a name="x第9章: 定制-编辑器"></a>编辑器</h2>
 <h3 id="toc2"><a name="x第9章: 定制-编辑器-Editors configuration"></a>Editors configuration</h3>
 You see that the level of abstraction used to define views is high, you specify the properties to be shown and how to layout them, but not how to render them. To render properties OpenXava uses editors.<br />
An editor indicates how to render a property. It consists of an XML definition put together with a JSP fragment.<br />
To refine the behavior of the OpenXava editors or to add your custom editors you must create in the folder <em>xava</em> of you project a file called <em>editors.xml</em>. This file looks like this:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;?xml</span> version = <span class="st0">&quot;1.0&quot;</span> encoding = <span class="st0">&quot;ISO-8859-1&quot;</span><span class="re2">?&gt;</span></span>
&nbsp;
<span class="sc0">&lt;!DOCTYPE editors SYSTEM &quot;dtds/editors.dtd&quot;&gt;</span>
&nbsp;
<span class="sc3"><span class="re1">&lt;editors<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;editor</span> ...<span class="re2">/&gt;</span></span> ...
<span class="sc3"><span class="re1">&lt;/editors<span class="re2">&gt;</span></span></span></pre>

Simply it contains the definition of a group of editors, and an editor is defined like this:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;editor</span></span>
<span class="sc3">    <span class="re0">url</span>=<span class="st0">&quot;url&quot;</span>                          &lt;!-- 1 --<span class="re2">&gt;</span></span>
    format=&quot;true|false&quot;                <span class="sc-1">&lt;!-- 2 --&gt;</span>
    depends-stereotypes=&quot;stereotypes&quot;  <span class="sc-1">&lt;!-- 3 --&gt;</span>
    depends-properties=&quot;properties&quot;    <span class="sc-1">&lt;!-- 4 --&gt;</span>
    frame=&quot;true|false&quot;                 <span class="sc-1">&lt;!-- 5 --&gt;</span>
&gt;
    <span class="sc3"><span class="re1">&lt;property</span> ... <span class="re2">/&gt;</span></span> ...               <span class="sc-1">&lt;!-- 6 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;formatter</span> ... <span class="re2">/&gt;</span></span>                  <span class="sc-1">&lt;!-- 7 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;for-stereotype</span> ... <span class="re2">/&gt;</span></span> ...         <span class="sc-1">&lt;!-- 8 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;for-type</span> ... <span class="re2">/&gt;</span></span> ...               <span class="sc-1">&lt;!-- 8 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;for-model-property</span> ... <span class="re2">/&gt;</span></span> ...     <span class="sc-1">&lt;!-- 8 --&gt;</span>
<span class="sc3"><span class="re1">&lt;/editor<span class="re2">&gt;</span></span></span></pre>


<ol>
    <li><strong>url</strong> (required): URL of JSP fragment that implements editor. Starts from <em>xava/editors</em> (indide the <em>web</em> folder of your project).</li>
    <li><strong>format</strong> (optional): If <em>true</em>, then OpenXava has the responsibility of formatting the data from HTML to Java and vice versa; if <em>false</em>, then the responsibility of this is for the editor itself (generally getting the data from <em>request</em> and assigning it to <em><a class="wiki_link_ext" href="http://www.gestion400.com/OpenXavaDoc/apidocs/org/openxava/view/View.html" rel="nofollow">org.openxava.view.View</a></em> and vice versa). The default is <em>true</em>.</li>
    <li><strong>depends-stereotypes</strong> (optional): List of stereotypes (comma separated) which this editor depends on. If in the same view there are some editors for these stereotypes they throw a change value event if its values change.</li>
    <li><strong>depends-properties</strong> (optional): List of properties (comma separated) on which this editor depends. If in the same view there are some editors for these properties they throw a change value event if its values change.</li>
    <li><strong>frame</strong> (optional): If <em>true</em>, then the editor will be displayed inside a frame. The default is <em>false</em>. Useful for big editors (more than one line) that can be prettier this way.</li>
    <li><strong>property</strong> (several, optional): Set values in the editor; this way you can configure your editor and use it several times in different cases.</li>
    <li><strong>formatter</strong> (one, optional): Java class to define the conversion from Java to HTML and from HTML to Java.</li>
    <li><strong>for-stereotype</strong> or <strong>for-type</strong> or <strong>for-model-property</strong> (required one of these, but only one): Associates this editor with a stereotype, type or a concrete property of a model. The preference order is: first model property, then stereotype and finally type.</li>
</ol>

Let's see an example of an editor definition. This example is an editor that comes with OpenXava, but it is a good example to learn how to make your custom editors:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;editor</span> <span class="re0">url</span>=<span class="st0">&quot;textEditor.jsp&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;for-type</span> <span class="re0">type</span>=<span class="st0">&quot;java.lang.String&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;for-type</span> <span class="re0">type</span>=<span class="st0">&quot;java.math.BigDecimal&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;for-type</span> <span class="re0">type</span>=<span class="st0">&quot;int&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;for-type</span> <span class="re0">type</span>=<span class="st0">&quot;java.lang.Integer&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;for-type</span> <span class="re0">type</span>=<span class="st0">&quot;long&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;for-type</span> <span class="re0">type</span>=<span class="st0">&quot;java.lang.Long&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/editor<span class="re2">&gt;</span></span></span></pre>

Here a group of basic types is assigned to the editor <em>textEditor.jsp</em> (you can find it in <em>web/xava/editors</em> folder of your project). The JSP code of this editor is:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.php  {font-family:monospace;}
.php .imp {font-weight: bold; color: red;}
.php .kw1 {color: #b1b100;}
.php .kw2 {color: #000000; font-weight: bold;}
.php .kw3 {color: #990000;}
.php .kw4 {color: #009900; font-weight: bold;}
.php .co1 {color: #666666; font-style: italic;}
.php .co2 {color: #666666; font-style: italic;}
.php .co3 {color: #0000cc; font-style: italic;}
.php .co4 {color: #009933; font-style: italic;}
.php .coMULTI {color: #666666; font-style: italic;}
.php .es0 {color: #000099; font-weight: bold;}
.php .es1 {color: #000099; font-weight: bold;}
.php .es2 {color: #660099; font-weight: bold;}
.php .es3 {color: #660099; font-weight: bold;}
.php .es4 {color: #006699; font-weight: bold;}
.php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php .es6 {color: #009933; font-weight: bold;}
.php .es_h {color: #000099; font-weight: bold;}
.php .br0 {color: #009900;}
.php .sy0 {color: #339933;}
.php .sy1 {color: #000000; font-weight: bold;}
.php .st0 {color: #0000ff;}
.php .st_h {color: #0000ff;}
.php .nu0 {color: #cc66cc;}
.php .nu8 {color: #208080;}
.php .nu12 {color: #208080;}
.php .nu19 {color:#800080;}
.php .me1 {color: #004000;}
.php .me2 {color: #004000;}
.php .re0 {color: #000088;}
.php span.xtra { display:block; }

-->
</style><pre class="php"><span class="sy1">&lt;%</span><span class="sy0">@</span> page import<span class="sy0">=</span><span class="st0">&quot;org.openxava.model.meta.MetaProperty&quot;</span> <span class="sy1">%&gt;</span>
&nbsp;
<span class="sy1">&lt;%</span>
String propertyKey <span class="sy0">=</span> request<span class="sy0">.</span>getParameter<span class="br0">&#40;</span><span class="st0">&quot;propertyKey&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>                            <span class="co1">// 1</span>
MetaProperty p <span class="sy0">=</span> <span class="br0">&#40;</span>MetaProperty<span class="br0">&#41;</span> request<span class="sy0">.</span>getAttribute<span class="br0">&#40;</span>propertyKey<span class="br0">&#41;</span><span class="sy0">;</span>                   <span class="co1">// 2</span>
String fvalue <span class="sy0">=</span> <span class="br0">&#40;</span>String<span class="br0">&#41;</span> request<span class="sy0">.</span>getAttribute<span class="br0">&#40;</span>propertyKey <span class="sy0">+</span> <span class="st0">&quot;.fvalue&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>              <span class="co1">// 3</span>
String align <span class="sy0">=</span> p<span class="sy0">.</span>isNumber<span class="br0">&#40;</span><span class="br0">&#41;</span>?<span class="st0">&quot;right&quot;</span><span class="sy0">:</span><span class="st0">&quot;left&quot;</span><span class="sy0">;</span>                                          <span class="co1">// 4</span>
boolean editable<span class="sy0">=</span><span class="st0">&quot;true&quot;</span><span class="sy0">.</span>equals<span class="br0">&#40;</span>request<span class="sy0">.</span>getParameter<span class="br0">&#40;</span><span class="st0">&quot;editable&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>                    <span class="co1">// 5</span>
String disabled<span class="sy0">=</span>editable?<span class="st0">&quot;&quot;</span><span class="sy0">:</span><span class="st0">&quot;disabled&quot;</span><span class="sy0">;</span>                                              <span class="co1">// 5</span>
String script <span class="sy0">=</span> request<span class="sy0">.</span>getParameter<span class="br0">&#40;</span><span class="st0">&quot;script&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>                                      <span class="co1">// 6</span>
boolean label <span class="sy0">=</span> org<span class="sy0">.</span>openxava<span class="sy0">.</span>util<span class="sy0">.</span>XavaPreferences<span class="sy0">.</span>getInstance<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">.</span>isReadOnlyAsLabel<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">if</span> <span class="br0">&#40;</span>editable <span class="sy0">||</span> <span class="sy0">!</span>label<span class="br0">&#41;</span> <span class="br0">&#123;</span>                                                            <span class="co1">// 5</span>
<span class="sy1">%&gt;</span>
&lt;input id=&quot;<span class="sy1">&lt;%=</span>propertyKey<span class="sy1">%&gt;</span>&quot; name=&quot;<span class="sy1">&lt;%=</span>propertyKey<span class="sy1">%&gt;</span>&quot; class=editor                                        &lt;!-- 1 --&gt;
    type=&quot;text&quot;
    title=&quot;<span class="sy1">&lt;%=</span>p<span class="sy0">.</span>getDescription<span class="br0">&#40;</span>request<span class="br0">&#41;</span><span class="sy1">%&gt;</span>&quot;
    align='<span class="sy1">&lt;%=</span>align<span class="sy1">%&gt;</span>'                                                             &lt;!-- 4 --&gt;
    maxlength=&quot;<span class="sy1">&lt;%=</span>p<span class="sy0">.</span>getSize<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy1">%&gt;</span>&quot;
    size=&quot;<span class="sy1">&lt;%=</span>p<span class="sy0">.</span>getSize<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy1">%&gt;</span>&quot;
    value=&quot;<span class="sy1">&lt;%=</span>fvalue<span class="sy1">%&gt;</span>&quot;                                                            &lt;!-- 3 --&gt;
    <span class="sy1">&lt;%=</span>disabled<span class="sy1">%&gt;</span>                                                                  &lt;!-- 5 --&gt;
    <span class="sy1">&lt;%=</span>script<span class="sy1">%&gt;</span>                                                                    &lt;!-- 6 --&gt;
    /&gt;
<span class="sy1">&lt;%</span>
<span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
<span class="sy1">%&gt;</span>
<span class="sy1">&lt;%=</span>fvalue<span class="sy1">%&gt;</span>&amp;nbsp;
<span class="sy1">&lt;%</span>
<span class="br0">&#125;</span>
<span class="sy1">%&gt;</span>
<span class="sy1">&lt;%</span> <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>editable<span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="sy1">%&gt;</span>
    &lt;input type=&quot;hidden&quot; name=&quot;<span class="sy1">&lt;%=</span>propertyKey<span class="sy1">%&gt;</span>&quot; value=&quot;<span class="sy1">&lt;%=</span>fvalue<span class="sy1">%&gt;</span>&quot;&gt;
<span class="sy1">&lt;%</span> <span class="br0">&#125;</span> <span class="sy1">%&gt;</span></pre>

A JSP editor receives a set of parameters and has access to attributes that allows to configure it in order to work suitably with OpenXava. First you can see how it gets <em>propertyKey</em> (1) that is used as HTML id. From this id you can access to <em><a class="wiki_link_ext" href="http://www.gestion400.com/OpenXavaDoc/apidocs/org/openxava/model/meta/MetaProperty.html" rel="nofollow">MetaProperty</a></em> (2) (that contains meta information of the property to edit). The <em>fvalue</em> (3) attribute contains the value already formated and ready to be displayed. <em>Align</em> (4) and <em>editable</em> (5) are obtained too. Also you need to obtain a JavaScript (6) fragment to put in the HTML editor.<br />
Although creating an editor directly with JSP is easy it is not usual to do it. It's more common to configure existing JSPs. For example, in your <em>xava/editors.xml</em> you can write:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;editor</span> <span class="re0">url</span>=<span class="st0">&quot;textEditor.jsp&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;formatter</span> <span class="re0">class</span>=<span class="st0">&quot;org.openxava.formatters.UpperCaseFormatter&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;for-type</span> <span class="re0">type</span>=<span class="st0">&quot;java.lang.String&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/editor<span class="re2">&gt;</span></span></span></pre>

In this way you are overwriting the OpenXava behavior for properties of <em>String</em> type, now all Strings are displayed and accepted in upper-cases. Let's see the code of the formatter:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.java5  {font-family:monospace;}
.java5 .imp {font-weight: bold; color: red;}
.java5 .kw1 {color: #000000;  font-weight: bold;}
.java5 .kw2 {color: #000000; font-weight: bold;}
.java5 .kw3 {color: #006600; font-weight: bold;}
.java5 .kw4 {color: #006600; font-weight: bold;}
.java5 .kw5 {color: #003399; font-weight: bold;}
.java5 .kw6 {color: #003399; font-weight: bold;}
.java5 .kw7 {color: #003399; font-weight: bold;}
.java5 .kw8 {color: #003399; font-weight: bold;}
.java5 .kw9 {color: #003399; font-weight: bold;}
.java5 .kw10 {color: #003399; font-weight: bold;}
.java5 .kw11 {color: #003399; font-weight: bold;}
.java5 .kw12 {color: #003399; font-weight: bold;}
.java5 .kw13 {color: #003399; font-weight: bold;}
.java5 .kw14 {color: #003399; font-weight: bold;}
.java5 .kw15 {color: #003399; font-weight: bold;}
.java5 .kw16 {color: #003399; font-weight: bold;}
.java5 .kw17 {color: #003399; font-weight: bold;}
.java5 .kw18 {color: #003399; font-weight: bold;}
.java5 .kw19 {color: #003399; font-weight: bold;}
.java5 .kw20 {color: #003399; font-weight: bold;}
.java5 .kw21 {color: #003399; font-weight: bold;}
.java5 .kw22 {color: #003399; font-weight: bold;}
.java5 .kw23 {color: #003399; font-weight: bold;}
.java5 .kw24 {color: #003399; font-weight: bold;}
.java5 .kw25 {color: #003399; font-weight: bold;}
.java5 .kw26 {color: #003399; font-weight: bold;}
.java5 .kw27 {color: #003399; font-weight: bold;}
.java5 .kw28 {color: #003399; font-weight: bold;}
.java5 .kw29 {color: #003399; font-weight: bold;}
.java5 .kw30 {color: #003399; font-weight: bold;}
.java5 .kw31 {color: #003399; font-weight: bold;}
.java5 .kw32 {color: #003399; font-weight: bold;}
.java5 .kw33 {color: #003399; font-weight: bold;}
.java5 .kw34 {color: #003399; font-weight: bold;}
.java5 .kw35 {color: #003399; font-weight: bold;}
.java5 .kw36 {color: #003399; font-weight: bold;}
.java5 .kw37 {color: #003399; font-weight: bold;}
.java5 .kw38 {color: #003399; font-weight: bold;}
.java5 .kw39 {color: #003399; font-weight: bold;}
.java5 .kw40 {color: #003399; font-weight: bold;}
.java5 .kw41 {color: #003399; font-weight: bold;}
.java5 .kw42 {color: #003399; font-weight: bold;}
.java5 .kw43 {color: #003399; font-weight: bold;}
.java5 .kw44 {color: #003399; font-weight: bold;}
.java5 .kw45 {color: #003399; font-weight: bold;}
.java5 .kw46 {color: #003399; font-weight: bold;}
.java5 .kw47 {color: #003399; font-weight: bold;}
.java5 .kw48 {color: #003399; font-weight: bold;}
.java5 .kw49 {color: #003399; font-weight: bold;}
.java5 .kw50 {color: #003399; font-weight: bold;}
.java5 .kw51 {color: #003399; font-weight: bold;}
.java5 .kw52 {color: #003399; font-weight: bold;}
.java5 .kw53 {color: #003399; font-weight: bold;}
.java5 .kw54 {color: #003399; font-weight: bold;}
.java5 .kw55 {color: #003399; font-weight: bold;}
.java5 .kw56 {color: #003399; font-weight: bold;}
.java5 .kw57 {color: #003399; font-weight: bold;}
.java5 .kw58 {color: #003399; font-weight: bold;}
.java5 .kw59 {color: #003399; font-weight: bold;}
.java5 .kw60 {color: #003399; font-weight: bold;}
.java5 .kw61 {color: #003399; font-weight: bold;}
.java5 .kw62 {color: #003399; font-weight: bold;}
.java5 .kw63 {color: #003399; font-weight: bold;}
.java5 .kw64 {color: #003399; font-weight: bold;}
.java5 .kw65 {color: #003399; font-weight: bold;}
.java5 .kw66 {color: #003399; font-weight: bold;}
.java5 .kw67 {color: #003399; font-weight: bold;}
.java5 .kw68 {color: #003399; font-weight: bold;}
.java5 .kw69 {color: #003399; font-weight: bold;}
.java5 .kw70 {color: #003399; font-weight: bold;}
.java5 .kw71 {color: #003399; font-weight: bold;}
.java5 .kw72 {color: #003399; font-weight: bold;}
.java5 .kw73 {color: #003399; font-weight: bold;}
.java5 .kw74 {color: #003399; font-weight: bold;}
.java5 .kw75 {color: #003399; font-weight: bold;}
.java5 .kw76 {color: #003399; font-weight: bold;}
.java5 .kw77 {color: #003399; font-weight: bold;}
.java5 .kw78 {color: #003399; font-weight: bold;}
.java5 .kw79 {color: #003399; font-weight: bold;}
.java5 .kw80 {color: #003399; font-weight: bold;}
.java5 .kw81 {color: #003399; font-weight: bold;}
.java5 .kw82 {color: #003399; font-weight: bold;}
.java5 .kw83 {color: #003399; font-weight: bold;}
.java5 .kw84 {color: #003399; font-weight: bold;}
.java5 .kw85 {color: #003399; font-weight: bold;}
.java5 .kw86 {color: #003399; font-weight: bold;}
.java5 .kw87 {color: #003399; font-weight: bold;}
.java5 .kw88 {color: #003399; font-weight: bold;}
.java5 .kw89 {color: #003399; font-weight: bold;}
.java5 .kw90 {color: #003399; font-weight: bold;}
.java5 .kw91 {color: #003399; font-weight: bold;}
.java5 .kw92 {color: #003399; font-weight: bold;}
.java5 .kw93 {color: #003399; font-weight: bold;}
.java5 .kw94 {color: #003399; font-weight: bold;}
.java5 .kw95 {color: #003399; font-weight: bold;}
.java5 .kw96 {color: #003399; font-weight: bold;}
.java5 .kw97 {color: #003399; font-weight: bold;}
.java5 .kw98 {color: #003399; font-weight: bold;}
.java5 .kw99 {color: #003399; font-weight: bold;}
.java5 .kw100 {color: #003399; font-weight: bold;}
.java5 .kw101 {color: #003399; font-weight: bold;}
.java5 .kw102 {color: #003399; font-weight: bold;}
.java5 .kw103 {color: #003399; font-weight: bold;}
.java5 .kw104 {color: #003399; font-weight: bold;}
.java5 .kw105 {color: #003399; font-weight: bold;}
.java5 .kw106 {color: #003399; font-weight: bold;}
.java5 .kw107 {color: #003399; font-weight: bold;}
.java5 .kw108 {color: #003399; font-weight: bold;}
.java5 .kw109 {color: #003399; font-weight: bold;}
.java5 .kw110 {color: #003399; font-weight: bold;}
.java5 .kw111 {color: #003399; font-weight: bold;}
.java5 .kw112 {color: #003399; font-weight: bold;}
.java5 .kw113 {color: #003399; font-weight: bold;}
.java5 .kw114 {color: #003399; font-weight: bold;}
.java5 .kw115 {color: #003399; font-weight: bold;}
.java5 .kw116 {color: #003399; font-weight: bold;}
.java5 .kw117 {color: #003399; font-weight: bold;}
.java5 .kw118 {color: #003399; font-weight: bold;}
.java5 .kw119 {color: #003399; font-weight: bold;}
.java5 .kw120 {color: #003399; font-weight: bold;}
.java5 .kw121 {color: #003399; font-weight: bold;}
.java5 .kw122 {color: #003399; font-weight: bold;}
.java5 .kw123 {color: #003399; font-weight: bold;}
.java5 .kw124 {color: #003399; font-weight: bold;}
.java5 .kw125 {color: #003399; font-weight: bold;}
.java5 .kw126 {color: #003399; font-weight: bold;}
.java5 .kw127 {color: #003399; font-weight: bold;}
.java5 .kw128 {color: #003399; font-weight: bold;}
.java5 .kw129 {color: #003399; font-weight: bold;}
.java5 .kw130 {color: #003399; font-weight: bold;}
.java5 .kw131 {color: #003399; font-weight: bold;}
.java5 .kw132 {color: #003399; font-weight: bold;}
.java5 .kw133 {color: #003399; font-weight: bold;}
.java5 .kw134 {color: #003399; font-weight: bold;}
.java5 .kw135 {color: #003399; font-weight: bold;}
.java5 .kw136 {color: #003399; font-weight: bold;}
.java5 .kw137 {color: #003399; font-weight: bold;}
.java5 .kw138 {color: #003399; font-weight: bold;}
.java5 .kw139 {color: #003399; font-weight: bold;}
.java5 .kw140 {color: #003399; font-weight: bold;}
.java5 .kw141 {color: #003399; font-weight: bold;}
.java5 .kw142 {color: #003399; font-weight: bold;}
.java5 .kw143 {color: #003399; font-weight: bold;}
.java5 .kw144 {color: #003399; font-weight: bold;}
.java5 .kw145 {color: #003399; font-weight: bold;}
.java5 .kw146 {color: #003399; font-weight: bold;}
.java5 .kw147 {color: #003399; font-weight: bold;}
.java5 .kw148 {color: #003399; font-weight: bold;}
.java5 .kw149 {color: #003399; font-weight: bold;}
.java5 .kw150 {color: #003399; font-weight: bold;}
.java5 .kw151 {color: #003399; font-weight: bold;}
.java5 .kw152 {color: #003399; font-weight: bold;}
.java5 .kw153 {color: #003399; font-weight: bold;}
.java5 .kw154 {color: #003399; font-weight: bold;}
.java5 .kw155 {color: #003399; font-weight: bold;}
.java5 .kw156 {color: #003399; font-weight: bold;}
.java5 .kw157 {color: #003399; font-weight: bold;}
.java5 .kw158 {color: #003399; font-weight: bold;}
.java5 .kw159 {color: #003399; font-weight: bold;}
.java5 .kw160 {color: #003399; font-weight: bold;}
.java5 .kw161 {color: #003399; font-weight: bold;}
.java5 .kw162 {color: #003399; font-weight: bold;}
.java5 .kw163 {color: #003399; font-weight: bold;}
.java5 .kw164 {color: #003399; font-weight: bold;}
.java5 .kw165 {color: #003399; font-weight: bold;}
.java5 .kw166 {color: #003399; font-weight: bold;}
.java5 .co1 {color: #666666; font-style: italic;}
.java5 .co2 {color: #006699;}
.java5 .co3 {color: #008000; font-style: italic; font-weight: bold;}
.java5 .coMULTI {color: #666666; font-style: italic;}
.java5 .es0 {color: #000099; font-weight: bold;}
.java5 .br0 {color: #009900;}
.java5 .sy0 {color: #339933;}
.java5 .st0 {color: #0000ff;}
.java5 .nu0 {color: #cc66cc;}
.java5 .me1 {color: #006633;}
.java5 .me2 {color: #006633;}
.java5 span.xtra { display:block; }

-->
</style><pre class="java5"><span class="kw2">package</span> <span class="co2">org.openxava.formatters</span><span class="sy0">;</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">javax.servlet.http.*</span><span class="sy0">;</span>
&nbsp;
<span class="co3">/**
 * @author Javier Paniza
 */</span>
&nbsp;
<span class="kw2">public</span> <span class="kw2">class</span> UpperCaseFormatter <span class="kw2">implements</span> IFormatter <span class="br0">&#123;</span>                <span class="co1">// 1</span>
&nbsp;
    <span class="kw2">public</span> <a href="http://java.sun.com/j2se/1%2E5%2E0/docs/api/java/lang/String.html"><span class="kw21">String</span></a> format<span class="br0">&#40;</span>HttpServletRequest request, <a href="http://www.google.com/search?sitesearch=java.sun.com&amp;q=allinurl%3Aj2se%2F1+5+0%2Fdocs%2Fapi+Object"><span class="kw166">Object</span></a> string<span class="br0">&#41;</span> <span class="br0">&#123;</span>  <span class="co1">// 2</span>
        <span class="kw2">return</span> string==<span class="kw4">null</span><span class="sy0">?</span><span class="st0">&quot;&quot;</span>:string.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">toUpperCase</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <a href="http://www.google.com/search?sitesearch=java.sun.com&amp;q=allinurl%3Aj2se%2F1+5+0%2Fdocs%2Fapi+Object"><span class="kw166">Object</span></a> parse<span class="br0">&#40;</span>HttpServletRequest request, <a href="http://java.sun.com/j2se/1%2E5%2E0/docs/api/java/lang/String.html"><span class="kw21">String</span></a> string<span class="br0">&#41;</span> <span class="br0">&#123;</span>   <span class="co1">// 3</span>
        <span class="kw2">return</span> string==<span class="kw4">null</span><span class="sy0">?</span><span class="st0">&quot;&quot;</span>:string.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">toUpperCase</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span></pre>

A formatter must implement <em><a class="wiki_link_ext" href="http://www.gestion400.com/OpenXavaDoc/apidocs/org/openxava/formatters/IFormatter.html" rel="nofollow">IFormatter</a></em> (1), this forces you to write a <em>format()</em> (2) method to convert the property value (that can be a Java object) to a string to be rendered in HTML; and a <em>parse()</em> (3) method to convert the string received from the submitted HTML form into an object suitable to be assigned to the property.<br />
<h3 id="toc3"><a name="x第9章: 定制-编辑器-Multiple values editors"></a>Multiple values editors</h3>
 Defining an editor for editing multiple values is alike to define a single value editor. Let's see it.<br />
For example if you want to define a stereotype REGIONS that allows the user to select more than one region for a single property. You may use the stereotype in this way:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.java5  {font-family:monospace;}
.java5 .imp {font-weight: bold; color: red;}
.java5 .kw1 {color: #000000;  font-weight: bold;}
.java5 .kw2 {color: #000000; font-weight: bold;}
.java5 .kw3 {color: #006600; font-weight: bold;}
.java5 .kw4 {color: #006600; font-weight: bold;}
.java5 .kw5 {color: #003399; font-weight: bold;}
.java5 .kw6 {color: #003399; font-weight: bold;}
.java5 .kw7 {color: #003399; font-weight: bold;}
.java5 .kw8 {color: #003399; font-weight: bold;}
.java5 .kw9 {color: #003399; font-weight: bold;}
.java5 .kw10 {color: #003399; font-weight: bold;}
.java5 .kw11 {color: #003399; font-weight: bold;}
.java5 .kw12 {color: #003399; font-weight: bold;}
.java5 .kw13 {color: #003399; font-weight: bold;}
.java5 .kw14 {color: #003399; font-weight: bold;}
.java5 .kw15 {color: #003399; font-weight: bold;}
.java5 .kw16 {color: #003399; font-weight: bold;}
.java5 .kw17 {color: #003399; font-weight: bold;}
.java5 .kw18 {color: #003399; font-weight: bold;}
.java5 .kw19 {color: #003399; font-weight: bold;}
.java5 .kw20 {color: #003399; font-weight: bold;}
.java5 .kw21 {color: #003399; font-weight: bold;}
.java5 .kw22 {color: #003399; font-weight: bold;}
.java5 .kw23 {color: #003399; font-weight: bold;}
.java5 .kw24 {color: #003399; font-weight: bold;}
.java5 .kw25 {color: #003399; font-weight: bold;}
.java5 .kw26 {color: #003399; font-weight: bold;}
.java5 .kw27 {color: #003399; font-weight: bold;}
.java5 .kw28 {color: #003399; font-weight: bold;}
.java5 .kw29 {color: #003399; font-weight: bold;}
.java5 .kw30 {color: #003399; font-weight: bold;}
.java5 .kw31 {color: #003399; font-weight: bold;}
.java5 .kw32 {color: #003399; font-weight: bold;}
.java5 .kw33 {color: #003399; font-weight: bold;}
.java5 .kw34 {color: #003399; font-weight: bold;}
.java5 .kw35 {color: #003399; font-weight: bold;}
.java5 .kw36 {color: #003399; font-weight: bold;}
.java5 .kw37 {color: #003399; font-weight: bold;}
.java5 .kw38 {color: #003399; font-weight: bold;}
.java5 .kw39 {color: #003399; font-weight: bold;}
.java5 .kw40 {color: #003399; font-weight: bold;}
.java5 .kw41 {color: #003399; font-weight: bold;}
.java5 .kw42 {color: #003399; font-weight: bold;}
.java5 .kw43 {color: #003399; font-weight: bold;}
.java5 .kw44 {color: #003399; font-weight: bold;}
.java5 .kw45 {color: #003399; font-weight: bold;}
.java5 .kw46 {color: #003399; font-weight: bold;}
.java5 .kw47 {color: #003399; font-weight: bold;}
.java5 .kw48 {color: #003399; font-weight: bold;}
.java5 .kw49 {color: #003399; font-weight: bold;}
.java5 .kw50 {color: #003399; font-weight: bold;}
.java5 .kw51 {color: #003399; font-weight: bold;}
.java5 .kw52 {color: #003399; font-weight: bold;}
.java5 .kw53 {color: #003399; font-weight: bold;}
.java5 .kw54 {color: #003399; font-weight: bold;}
.java5 .kw55 {color: #003399; font-weight: bold;}
.java5 .kw56 {color: #003399; font-weight: bold;}
.java5 .kw57 {color: #003399; font-weight: bold;}
.java5 .kw58 {color: #003399; font-weight: bold;}
.java5 .kw59 {color: #003399; font-weight: bold;}
.java5 .kw60 {color: #003399; font-weight: bold;}
.java5 .kw61 {color: #003399; font-weight: bold;}
.java5 .kw62 {color: #003399; font-weight: bold;}
.java5 .kw63 {color: #003399; font-weight: bold;}
.java5 .kw64 {color: #003399; font-weight: bold;}
.java5 .kw65 {color: #003399; font-weight: bold;}
.java5 .kw66 {color: #003399; font-weight: bold;}
.java5 .kw67 {color: #003399; font-weight: bold;}
.java5 .kw68 {color: #003399; font-weight: bold;}
.java5 .kw69 {color: #003399; font-weight: bold;}
.java5 .kw70 {color: #003399; font-weight: bold;}
.java5 .kw71 {color: #003399; font-weight: bold;}
.java5 .kw72 {color: #003399; font-weight: bold;}
.java5 .kw73 {color: #003399; font-weight: bold;}
.java5 .kw74 {color: #003399; font-weight: bold;}
.java5 .kw75 {color: #003399; font-weight: bold;}
.java5 .kw76 {color: #003399; font-weight: bold;}
.java5 .kw77 {color: #003399; font-weight: bold;}
.java5 .kw78 {color: #003399; font-weight: bold;}
.java5 .kw79 {color: #003399; font-weight: bold;}
.java5 .kw80 {color: #003399; font-weight: bold;}
.java5 .kw81 {color: #003399; font-weight: bold;}
.java5 .kw82 {color: #003399; font-weight: bold;}
.java5 .kw83 {color: #003399; font-weight: bold;}
.java5 .kw84 {color: #003399; font-weight: bold;}
.java5 .kw85 {color: #003399; font-weight: bold;}
.java5 .kw86 {color: #003399; font-weight: bold;}
.java5 .kw87 {color: #003399; font-weight: bold;}
.java5 .kw88 {color: #003399; font-weight: bold;}
.java5 .kw89 {color: #003399; font-weight: bold;}
.java5 .kw90 {color: #003399; font-weight: bold;}
.java5 .kw91 {color: #003399; font-weight: bold;}
.java5 .kw92 {color: #003399; font-weight: bold;}
.java5 .kw93 {color: #003399; font-weight: bold;}
.java5 .kw94 {color: #003399; font-weight: bold;}
.java5 .kw95 {color: #003399; font-weight: bold;}
.java5 .kw96 {color: #003399; font-weight: bold;}
.java5 .kw97 {color: #003399; font-weight: bold;}
.java5 .kw98 {color: #003399; font-weight: bold;}
.java5 .kw99 {color: #003399; font-weight: bold;}
.java5 .kw100 {color: #003399; font-weight: bold;}
.java5 .kw101 {color: #003399; font-weight: bold;}
.java5 .kw102 {color: #003399; font-weight: bold;}
.java5 .kw103 {color: #003399; font-weight: bold;}
.java5 .kw104 {color: #003399; font-weight: bold;}
.java5 .kw105 {color: #003399; font-weight: bold;}
.java5 .kw106 {color: #003399; font-weight: bold;}
.java5 .kw107 {color: #003399; font-weight: bold;}
.java5 .kw108 {color: #003399; font-weight: bold;}
.java5 .kw109 {color: #003399; font-weight: bold;}
.java5 .kw110 {color: #003399; font-weight: bold;}
.java5 .kw111 {color: #003399; font-weight: bold;}
.java5 .kw112 {color: #003399; font-weight: bold;}
.java5 .kw113 {color: #003399; font-weight: bold;}
.java5 .kw114 {color: #003399; font-weight: bold;}
.java5 .kw115 {color: #003399; font-weight: bold;}
.java5 .kw116 {color: #003399; font-weight: bold;}
.java5 .kw117 {color: #003399; font-weight: bold;}
.java5 .kw118 {color: #003399; font-weight: bold;}
.java5 .kw119 {color: #003399; font-weight: bold;}
.java5 .kw120 {color: #003399; font-weight: bold;}
.java5 .kw121 {color: #003399; font-weight: bold;}
.java5 .kw122 {color: #003399; font-weight: bold;}
.java5 .kw123 {color: #003399; font-weight: bold;}
.java5 .kw124 {color: #003399; font-weight: bold;}
.java5 .kw125 {color: #003399; font-weight: bold;}
.java5 .kw126 {color: #003399; font-weight: bold;}
.java5 .kw127 {color: #003399; font-weight: bold;}
.java5 .kw128 {color: #003399; font-weight: bold;}
.java5 .kw129 {color: #003399; font-weight: bold;}
.java5 .kw130 {color: #003399; font-weight: bold;}
.java5 .kw131 {color: #003399; font-weight: bold;}
.java5 .kw132 {color: #003399; font-weight: bold;}
.java5 .kw133 {color: #003399; font-weight: bold;}
.java5 .kw134 {color: #003399; font-weight: bold;}
.java5 .kw135 {color: #003399; font-weight: bold;}
.java5 .kw136 {color: #003399; font-weight: bold;}
.java5 .kw137 {color: #003399; font-weight: bold;}
.java5 .kw138 {color: #003399; font-weight: bold;}
.java5 .kw139 {color: #003399; font-weight: bold;}
.java5 .kw140 {color: #003399; font-weight: bold;}
.java5 .kw141 {color: #003399; font-weight: bold;}
.java5 .kw142 {color: #003399; font-weight: bold;}
.java5 .kw143 {color: #003399; font-weight: bold;}
.java5 .kw144 {color: #003399; font-weight: bold;}
.java5 .kw145 {color: #003399; font-weight: bold;}
.java5 .kw146 {color: #003399; font-weight: bold;}
.java5 .kw147 {color: #003399; font-weight: bold;}
.java5 .kw148 {color: #003399; font-weight: bold;}
.java5 .kw149 {color: #003399; font-weight: bold;}
.java5 .kw150 {color: #003399; font-weight: bold;}
.java5 .kw151 {color: #003399; font-weight: bold;}
.java5 .kw152 {color: #003399; font-weight: bold;}
.java5 .kw153 {color: #003399; font-weight: bold;}
.java5 .kw154 {color: #003399; font-weight: bold;}
.java5 .kw155 {color: #003399; font-weight: bold;}
.java5 .kw156 {color: #003399; font-weight: bold;}
.java5 .kw157 {color: #003399; font-weight: bold;}
.java5 .kw158 {color: #003399; font-weight: bold;}
.java5 .kw159 {color: #003399; font-weight: bold;}
.java5 .kw160 {color: #003399; font-weight: bold;}
.java5 .kw161 {color: #003399; font-weight: bold;}
.java5 .kw162 {color: #003399; font-weight: bold;}
.java5 .kw163 {color: #003399; font-weight: bold;}
.java5 .kw164 {color: #003399; font-weight: bold;}
.java5 .kw165 {color: #003399; font-weight: bold;}
.java5 .kw166 {color: #003399; font-weight: bold;}
.java5 .co1 {color: #666666; font-style: italic;}
.java5 .co2 {color: #006699;}
.java5 .co3 {color: #008000; font-style: italic; font-weight: bold;}
.java5 .coMULTI {color: #666666; font-style: italic;}
.java5 .es0 {color: #000099; font-weight: bold;}
.java5 .br0 {color: #009900;}
.java5 .sy0 {color: #339933;}
.java5 .st0 {color: #0000ff;}
.java5 .nu0 {color: #cc66cc;}
.java5 .me1 {color: #006633;}
.java5 .me2 {color: #006633;}
.java5 span.xtra { display:block; }

-->
</style><pre class="java5">@Stereotype<span class="br0">&#40;</span><span class="st0">&quot;REGIONS&quot;</span><span class="br0">&#41;</span>
<span class="kw2">private</span> <a href="http://java.sun.com/j2se/1%2E5%2E0/docs/api/java/lang/String.html"><span class="kw21">String</span></a> <span class="br0">&#91;</span><span class="br0">&#93;</span> regions<span class="sy0">;</span>
&nbsp;</pre>

Then you need to add the next entry to your <em>stereotype-type-default.xml</em> file:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;for</span> <span class="re0">stereotype</span>=<span class="st0">&quot;REGIONS&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;String []&quot;</span><span class="re2">/&gt;</span></span></pre>

And to define in your editor in your <em>editors.xml</em> file:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;editor</span> <span class="re0">url</span>=<span class="st0">&quot;regionsEditor.jsp&quot;</span><span class="re2">&gt;</span></span>                                                <span class="sc-1">&lt;!-- 1 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;regionsCount&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;3&quot;</span><span class="re2">/&gt;</span></span>                                   <span class="sc-1">&lt;!-- 2 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;formatter</span> <span class="re0">class</span>=<span class="st0">&quot;org.openxava.formatters.MultipleValuesByPassFormatter&quot;</span><span class="re2">/&gt;</span></span>  <span class="sc-1">&lt;!-- 3 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;for-stereotype</span> <span class="re0">stereotype</span>=<span class="st0">&quot;REGIONS&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/editor<span class="re2">&gt;</span></span></span></pre>

<em>regionsEditor.jsp</em> (1) is the JSP file to render the editor. You can define properties that will be sent to the JSP as request parameters (2). And the formatter must implement <em><a class="wiki_link_ext" href="http://www.gestion400.com/OpenXavaDoc/apidocs/org/openxava/formatters/IMultipleValuesFormatter.html" rel="nofollow">IMultipleValuesFormatter</a></em>, that is similar to <em><a class="wiki_link_ext" href="http://www.gestion400.com/OpenXavaDoc/apidocs/org/openxava/formatters/IFormatter.html" rel="nofollow">IFormatter</a></em> but it uses <em>String []</em> instead of <em>String</em>. In this case we are using a generic formatter that simply do a bypass.<br />
The last is to write your JSP editor:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.php  {font-family:monospace;}
.php .imp {font-weight: bold; color: red;}
.php .kw1 {color: #b1b100;}
.php .kw2 {color: #000000; font-weight: bold;}
.php .kw3 {color: #990000;}
.php .kw4 {color: #009900; font-weight: bold;}
.php .co1 {color: #666666; font-style: italic;}
.php .co2 {color: #666666; font-style: italic;}
.php .co3 {color: #0000cc; font-style: italic;}
.php .co4 {color: #009933; font-style: italic;}
.php .coMULTI {color: #666666; font-style: italic;}
.php .es0 {color: #000099; font-weight: bold;}
.php .es1 {color: #000099; font-weight: bold;}
.php .es2 {color: #660099; font-weight: bold;}
.php .es3 {color: #660099; font-weight: bold;}
.php .es4 {color: #006699; font-weight: bold;}
.php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php .es6 {color: #009933; font-weight: bold;}
.php .es_h {color: #000099; font-weight: bold;}
.php .br0 {color: #009900;}
.php .sy0 {color: #339933;}
.php .sy1 {color: #000000; font-weight: bold;}
.php .st0 {color: #0000ff;}
.php .st_h {color: #0000ff;}
.php .nu0 {color: #cc66cc;}
.php .nu8 {color: #208080;}
.php .nu12 {color: #208080;}
.php .nu19 {color:#800080;}
.php .me1 {color: #004000;}
.php .me2 {color: #004000;}
.php .re0 {color: #000088;}
.php span.xtra { display:block; }

-->
</style><pre class="php"><span class="sy1">&lt;%</span><span class="sy0">@</span> page import<span class="sy0">=</span><span class="st0">&quot;java.util.Collection&quot;</span> <span class="sy1">%&gt;</span>
<span class="sy1">&lt;%</span><span class="sy0">@</span> page import<span class="sy0">=</span><span class="st0">&quot;java.util.Collections&quot;</span> <span class="sy1">%&gt;</span>
<span class="sy1">&lt;%</span><span class="sy0">@</span> page import<span class="sy0">=</span><span class="st0">&quot;java.util.Arrays&quot;</span> <span class="sy1">%&gt;</span>
<span class="sy1">&lt;%</span><span class="sy0">@</span> page import<span class="sy0">=</span><span class="st0">&quot;org.openxava.util.Labels&quot;</span> <span class="sy1">%&gt;</span>
&nbsp;
&lt;jsp:useBean id=&quot;style&quot; class=&quot;org.openxava.web.style.Style&quot; scope=&quot;request&quot;/&gt;
&nbsp;
<span class="sy1">&lt;%</span>
String propertyKey <span class="sy0">=</span> request<span class="sy0">.</span>getParameter<span class="br0">&#40;</span><span class="st0">&quot;propertyKey&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
String <span class="br0">&#91;</span><span class="br0">&#93;</span> fvalues <span class="sy0">=</span> <span class="br0">&#40;</span>String <span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> request<span class="sy0">.</span>getAttribute<span class="br0">&#40;</span>propertyKey <span class="sy0">+</span> <span class="st0">&quot;.fvalue&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>  <span class="co1">// 1</span>
boolean editable<span class="sy0">=</span><span class="st0">&quot;true&quot;</span><span class="sy0">.</span>equals<span class="br0">&#40;</span>request<span class="sy0">.</span>getParameter<span class="br0">&#40;</span><span class="st0">&quot;editable&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
String disabled<span class="sy0">=</span>editable?<span class="st0">&quot;&quot;</span><span class="sy0">:</span><span class="st0">&quot;disabled&quot;</span><span class="sy0">;</span>
String script <span class="sy0">=</span> request<span class="sy0">.</span>getParameter<span class="br0">&#40;</span><span class="st0">&quot;script&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
boolean label <span class="sy0">=</span> org<span class="sy0">.</span>openxava<span class="sy0">.</span>util<span class="sy0">.</span>XavaPreferences<span class="sy0">.</span>getInstance<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">.</span>isReadOnlyAsLabel<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">if</span> <span class="br0">&#40;</span>editable <span class="sy0">||</span> <span class="sy0">!</span>label<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    String sregionsCount <span class="sy0">=</span> request<span class="sy0">.</span>getParameter<span class="br0">&#40;</span><span class="st0">&quot;regionsCount&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    int regionsCount <span class="sy0">=</span> sregionsCount <span class="sy0">==</span> <span class="kw4">null</span>?<span class="nu0">5</span><span class="sy0">:</span>Integer<span class="sy0">.</span>parseInt<span class="br0">&#40;</span>sregionsCount<span class="br0">&#41;</span><span class="sy0">;</span>
    Collection regions <span class="sy0">=</span> fvalues<span class="sy0">==</span><span class="kw4">null</span>?Collections<span class="sy0">.</span>EMPTY_LIST<span class="sy0">:</span>Arrays<span class="sy0">.</span>asList<span class="br0">&#40;</span>fvalues<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="sy1">%&gt;</span>
&lt;select id=&quot;<span class="sy1">&lt;%=</span>propertyKey<span class="sy1">%&gt;</span>&quot; name=&quot;<span class="sy1">&lt;%=</span>propertyKey<span class="sy1">%&gt;</span>&quot; multiple=&quot;multiple&quot;
    class=<span class="sy1">&lt;%=</span>style<span class="sy0">.</span>getEditor<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy1">%&gt;</span>
    <span class="sy1">&lt;%=</span>disabled<span class="sy1">%&gt;</span>
    <span class="sy1">&lt;%=</span>script<span class="sy1">%&gt;</span>&gt;
    <span class="sy1">&lt;%</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span>int i<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>regionsCount<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        String selected <span class="sy0">=</span> regions<span class="sy0">.</span>contains<span class="br0">&#40;</span>Integer<span class="sy0">.</span>toString<span class="br0">&#40;</span>i<span class="br0">&#41;</span><span class="br0">&#41;</span>?<span class="st0">&quot;selected&quot;</span><span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="sy0">;</span>
    <span class="sy1">%&gt;</span>
    &lt;option
        value=&quot;<span class="sy1">&lt;%=</span>i<span class="sy1">%&gt;</span>&quot; <span class="sy1">&lt;%=</span>selected<span class="sy1">%&gt;</span>&gt;
        <span class="sy1">&lt;%=</span>Labels<span class="sy0">.</span>get<span class="br0">&#40;</span><span class="st0">&quot;regions.&quot;</span> <span class="sy0">+</span> i<span class="sy0">,</span> request<span class="sy0">.</span>getLocale<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy1">%&gt;</span>
    &lt;/option&gt;
    <span class="sy1">&lt;%</span>
    <span class="br0">&#125;</span>
    <span class="sy1">%&gt;</span>
&lt;/select&gt;
<span class="sy1">&lt;%</span>
<span class="br0">&#125;</span>
<span class="kw1">else</span> <span class="br0">&#123;</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span>int i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>fvalues<span class="sy0">.</span>length<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="sy1">%&gt;</span>
<span class="sy1">&lt;%=</span>Labels<span class="sy0">.</span>get<span class="br0">&#40;</span><span class="st0">&quot;regions.&quot;</span> <span class="sy0">+</span> fvalues<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">,</span> request<span class="sy0">.</span>getLocale<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy1">%&gt;</span>
<span class="sy1">&lt;%</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
<span class="sy1">%&gt;</span>
&nbsp;
<span class="sy1">&lt;%</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>editable<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span>int i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>fvalues<span class="sy0">.</span>length<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="sy1">%&gt;</span>
        &lt;input type=&quot;hidden&quot; name=&quot;<span class="sy1">&lt;%=</span>propertyKey<span class="sy1">%&gt;</span>&quot; value=&quot;<span class="sy1">&lt;%=</span>fvalues<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy1">%&gt;</span>&quot;&gt;
<span class="sy1">&lt;%</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
<span class="sy1">%&gt;</span></pre>

As you see it is like defining a single value editor, the main difference is that the formatted value (1) is an array of strings (<em>String []</em>) instead of a simple string (<em>String</em>).<br />
<h3 id="toc4"><a name="x第9章: 定制-编辑器-Custom editors and stereotypes for displaying combos"></a>Custom editors and stereotypes for displaying combos</h3>
 You can have simple properties displayed as combos and fill the combos with data from the database.<br />
Let's see this.<br />
You define the properties like this in your entity:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.java5  {font-family:monospace;}
.java5 .imp {font-weight: bold; color: red;}
.java5 .kw1 {color: #000000;  font-weight: bold;}
.java5 .kw2 {color: #000000; font-weight: bold;}
.java5 .kw3 {color: #006600; font-weight: bold;}
.java5 .kw4 {color: #006600; font-weight: bold;}
.java5 .kw5 {color: #003399; font-weight: bold;}
.java5 .kw6 {color: #003399; font-weight: bold;}
.java5 .kw7 {color: #003399; font-weight: bold;}
.java5 .kw8 {color: #003399; font-weight: bold;}
.java5 .kw9 {color: #003399; font-weight: bold;}
.java5 .kw10 {color: #003399; font-weight: bold;}
.java5 .kw11 {color: #003399; font-weight: bold;}
.java5 .kw12 {color: #003399; font-weight: bold;}
.java5 .kw13 {color: #003399; font-weight: bold;}
.java5 .kw14 {color: #003399; font-weight: bold;}
.java5 .kw15 {color: #003399; font-weight: bold;}
.java5 .kw16 {color: #003399; font-weight: bold;}
.java5 .kw17 {color: #003399; font-weight: bold;}
.java5 .kw18 {color: #003399; font-weight: bold;}
.java5 .kw19 {color: #003399; font-weight: bold;}
.java5 .kw20 {color: #003399; font-weight: bold;}
.java5 .kw21 {color: #003399; font-weight: bold;}
.java5 .kw22 {color: #003399; font-weight: bold;}
.java5 .kw23 {color: #003399; font-weight: bold;}
.java5 .kw24 {color: #003399; font-weight: bold;}
.java5 .kw25 {color: #003399; font-weight: bold;}
.java5 .kw26 {color: #003399; font-weight: bold;}
.java5 .kw27 {color: #003399; font-weight: bold;}
.java5 .kw28 {color: #003399; font-weight: bold;}
.java5 .kw29 {color: #003399; font-weight: bold;}
.java5 .kw30 {color: #003399; font-weight: bold;}
.java5 .kw31 {color: #003399; font-weight: bold;}
.java5 .kw32 {color: #003399; font-weight: bold;}
.java5 .kw33 {color: #003399; font-weight: bold;}
.java5 .kw34 {color: #003399; font-weight: bold;}
.java5 .kw35 {color: #003399; font-weight: bold;}
.java5 .kw36 {color: #003399; font-weight: bold;}
.java5 .kw37 {color: #003399; font-weight: bold;}
.java5 .kw38 {color: #003399; font-weight: bold;}
.java5 .kw39 {color: #003399; font-weight: bold;}
.java5 .kw40 {color: #003399; font-weight: bold;}
.java5 .kw41 {color: #003399; font-weight: bold;}
.java5 .kw42 {color: #003399; font-weight: bold;}
.java5 .kw43 {color: #003399; font-weight: bold;}
.java5 .kw44 {color: #003399; font-weight: bold;}
.java5 .kw45 {color: #003399; font-weight: bold;}
.java5 .kw46 {color: #003399; font-weight: bold;}
.java5 .kw47 {color: #003399; font-weight: bold;}
.java5 .kw48 {color: #003399; font-weight: bold;}
.java5 .kw49 {color: #003399; font-weight: bold;}
.java5 .kw50 {color: #003399; font-weight: bold;}
.java5 .kw51 {color: #003399; font-weight: bold;}
.java5 .kw52 {color: #003399; font-weight: bold;}
.java5 .kw53 {color: #003399; font-weight: bold;}
.java5 .kw54 {color: #003399; font-weight: bold;}
.java5 .kw55 {color: #003399; font-weight: bold;}
.java5 .kw56 {color: #003399; font-weight: bold;}
.java5 .kw57 {color: #003399; font-weight: bold;}
.java5 .kw58 {color: #003399; font-weight: bold;}
.java5 .kw59 {color: #003399; font-weight: bold;}
.java5 .kw60 {color: #003399; font-weight: bold;}
.java5 .kw61 {color: #003399; font-weight: bold;}
.java5 .kw62 {color: #003399; font-weight: bold;}
.java5 .kw63 {color: #003399; font-weight: bold;}
.java5 .kw64 {color: #003399; font-weight: bold;}
.java5 .kw65 {color: #003399; font-weight: bold;}
.java5 .kw66 {color: #003399; font-weight: bold;}
.java5 .kw67 {color: #003399; font-weight: bold;}
.java5 .kw68 {color: #003399; font-weight: bold;}
.java5 .kw69 {color: #003399; font-weight: bold;}
.java5 .kw70 {color: #003399; font-weight: bold;}
.java5 .kw71 {color: #003399; font-weight: bold;}
.java5 .kw72 {color: #003399; font-weight: bold;}
.java5 .kw73 {color: #003399; font-weight: bold;}
.java5 .kw74 {color: #003399; font-weight: bold;}
.java5 .kw75 {color: #003399; font-weight: bold;}
.java5 .kw76 {color: #003399; font-weight: bold;}
.java5 .kw77 {color: #003399; font-weight: bold;}
.java5 .kw78 {color: #003399; font-weight: bold;}
.java5 .kw79 {color: #003399; font-weight: bold;}
.java5 .kw80 {color: #003399; font-weight: bold;}
.java5 .kw81 {color: #003399; font-weight: bold;}
.java5 .kw82 {color: #003399; font-weight: bold;}
.java5 .kw83 {color: #003399; font-weight: bold;}
.java5 .kw84 {color: #003399; font-weight: bold;}
.java5 .kw85 {color: #003399; font-weight: bold;}
.java5 .kw86 {color: #003399; font-weight: bold;}
.java5 .kw87 {color: #003399; font-weight: bold;}
.java5 .kw88 {color: #003399; font-weight: bold;}
.java5 .kw89 {color: #003399; font-weight: bold;}
.java5 .kw90 {color: #003399; font-weight: bold;}
.java5 .kw91 {color: #003399; font-weight: bold;}
.java5 .kw92 {color: #003399; font-weight: bold;}
.java5 .kw93 {color: #003399; font-weight: bold;}
.java5 .kw94 {color: #003399; font-weight: bold;}
.java5 .kw95 {color: #003399; font-weight: bold;}
.java5 .kw96 {color: #003399; font-weight: bold;}
.java5 .kw97 {color: #003399; font-weight: bold;}
.java5 .kw98 {color: #003399; font-weight: bold;}
.java5 .kw99 {color: #003399; font-weight: bold;}
.java5 .kw100 {color: #003399; font-weight: bold;}
.java5 .kw101 {color: #003399; font-weight: bold;}
.java5 .kw102 {color: #003399; font-weight: bold;}
.java5 .kw103 {color: #003399; font-weight: bold;}
.java5 .kw104 {color: #003399; font-weight: bold;}
.java5 .kw105 {color: #003399; font-weight: bold;}
.java5 .kw106 {color: #003399; font-weight: bold;}
.java5 .kw107 {color: #003399; font-weight: bold;}
.java5 .kw108 {color: #003399; font-weight: bold;}
.java5 .kw109 {color: #003399; font-weight: bold;}
.java5 .kw110 {color: #003399; font-weight: bold;}
.java5 .kw111 {color: #003399; font-weight: bold;}
.java5 .kw112 {color: #003399; font-weight: bold;}
.java5 .kw113 {color: #003399; font-weight: bold;}
.java5 .kw114 {color: #003399; font-weight: bold;}
.java5 .kw115 {color: #003399; font-weight: bold;}
.java5 .kw116 {color: #003399; font-weight: bold;}
.java5 .kw117 {color: #003399; font-weight: bold;}
.java5 .kw118 {color: #003399; font-weight: bold;}
.java5 .kw119 {color: #003399; font-weight: bold;}
.java5 .kw120 {color: #003399; font-weight: bold;}
.java5 .kw121 {color: #003399; font-weight: bold;}
.java5 .kw122 {color: #003399; font-weight: bold;}
.java5 .kw123 {color: #003399; font-weight: bold;}
.java5 .kw124 {color: #003399; font-weight: bold;}
.java5 .kw125 {color: #003399; font-weight: bold;}
.java5 .kw126 {color: #003399; font-weight: bold;}
.java5 .kw127 {color: #003399; font-weight: bold;}
.java5 .kw128 {color: #003399; font-weight: bold;}
.java5 .kw129 {color: #003399; font-weight: bold;}
.java5 .kw130 {color: #003399; font-weight: bold;}
.java5 .kw131 {color: #003399; font-weight: bold;}
.java5 .kw132 {color: #003399; font-weight: bold;}
.java5 .kw133 {color: #003399; font-weight: bold;}
.java5 .kw134 {color: #003399; font-weight: bold;}
.java5 .kw135 {color: #003399; font-weight: bold;}
.java5 .kw136 {color: #003399; font-weight: bold;}
.java5 .kw137 {color: #003399; font-weight: bold;}
.java5 .kw138 {color: #003399; font-weight: bold;}
.java5 .kw139 {color: #003399; font-weight: bold;}
.java5 .kw140 {color: #003399; font-weight: bold;}
.java5 .kw141 {color: #003399; font-weight: bold;}
.java5 .kw142 {color: #003399; font-weight: bold;}
.java5 .kw143 {color: #003399; font-weight: bold;}
.java5 .kw144 {color: #003399; font-weight: bold;}
.java5 .kw145 {color: #003399; font-weight: bold;}
.java5 .kw146 {color: #003399; font-weight: bold;}
.java5 .kw147 {color: #003399; font-weight: bold;}
.java5 .kw148 {color: #003399; font-weight: bold;}
.java5 .kw149 {color: #003399; font-weight: bold;}
.java5 .kw150 {color: #003399; font-weight: bold;}
.java5 .kw151 {color: #003399; font-weight: bold;}
.java5 .kw152 {color: #003399; font-weight: bold;}
.java5 .kw153 {color: #003399; font-weight: bold;}
.java5 .kw154 {color: #003399; font-weight: bold;}
.java5 .kw155 {color: #003399; font-weight: bold;}
.java5 .kw156 {color: #003399; font-weight: bold;}
.java5 .kw157 {color: #003399; font-weight: bold;}
.java5 .kw158 {color: #003399; font-weight: bold;}
.java5 .kw159 {color: #003399; font-weight: bold;}
.java5 .kw160 {color: #003399; font-weight: bold;}
.java5 .kw161 {color: #003399; font-weight: bold;}
.java5 .kw162 {color: #003399; font-weight: bold;}
.java5 .kw163 {color: #003399; font-weight: bold;}
.java5 .kw164 {color: #003399; font-weight: bold;}
.java5 .kw165 {color: #003399; font-weight: bold;}
.java5 .kw166 {color: #003399; font-weight: bold;}
.java5 .co1 {color: #666666; font-style: italic;}
.java5 .co2 {color: #006699;}
.java5 .co3 {color: #008000; font-style: italic; font-weight: bold;}
.java5 .coMULTI {color: #666666; font-style: italic;}
.java5 .es0 {color: #000099; font-weight: bold;}
.java5 .br0 {color: #009900;}
.java5 .sy0 {color: #339933;}
.java5 .st0 {color: #0000ff;}
.java5 .nu0 {color: #cc66cc;}
.java5 .me1 {color: #006633;}
.java5 .me2 {color: #006633;}
.java5 span.xtra { display:block; }

-->
</style><pre class="java5">@Stereotype<span class="br0">&#40;</span><span class="st0">&quot;FAMILY&quot;</span><span class="br0">&#41;</span>
<span class="kw2">private</span> <span class="kw3">int</span> familyNumber<span class="sy0">;</span>
&nbsp;
@Stereotype<span class="br0">&#40;</span><span class="st0">&quot;SUBFAMILY&quot;</span><span class="br0">&#41;</span>
<span class="kw2">private</span> <span class="kw3">int</span> subfamilyNumber<span class="sy0">;</span>
&nbsp;</pre>

And in your <em>editors.xml</em> put:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;editor</span> <span class="re0">url</span>=<span class="st0">&quot;descriptionsEditor.jsp&quot;</span><span class="re2">&gt;</span></span>                                           <span class="sc-1">&lt;!-- 10 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;model&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;Family&quot;</span><span class="re2">/&gt;</span></span>                                     <span class="sc-1">&lt;!--  1 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;keyProperty&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;number&quot;</span><span class="re2">/&gt;</span></span>                               <span class="sc-1">&lt;!--  2 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;descriptionProperty&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;description&quot;</span><span class="re2">/&gt;</span></span>                  <span class="sc-1">&lt;!--  3 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;orderByKey&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;true&quot;</span><span class="re2">/&gt;</span></span>                                  <span class="sc-1">&lt;!--  4 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;readOnlyAsLabel&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;true&quot;</span><span class="re2">/&gt;</span></span>                             <span class="sc-1">&lt;!--  5 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;for-stereotype</span> <span class="re0">stereotype</span>=<span class="st0">&quot;FAMILY&quot;</span><span class="re2">/&gt;</span></span>                                       <span class="sc-1">&lt;!-- 11 --&gt;</span>
<span class="sc3"><span class="re1">&lt;/editor<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc-1">&lt;!-- It is possible to specify dependencies from stereotypes or properties --&gt;</span>
<span class="sc3"><span class="re1">&lt;editor</span> <span class="re0">url</span>=<span class="st0">&quot;descriptionsEditor.jsp&quot;</span>                                            &lt;!-- 10 --<span class="re2">&gt;</span></span>
    depends-stereotypes=&quot;FAMILY&quot;&gt;                                               <span class="sc-1">&lt;!-- 12 --&gt;</span>
<span class="sc-1">&lt;!--</span>
<span class="sc-1">&lt;editor url=&quot;descriptionsEditor.jsp&quot; depends-properties=&quot;familyNumber&quot;&gt;         &lt;!-- 13 --&gt;</span>
--&gt;
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;model&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;Subfamily&quot;</span><span class="re2">/&gt;</span></span>                                  <span class="sc-1">&lt;!--  1 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;keyProperty&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;number&quot;</span><span class="re2">/&gt;</span></span>                               <span class="sc-1">&lt;!--  2 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;descriptionProperties&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;number, description&quot;</span><span class="re2">/&gt;</span></span>        <span class="sc-1">&lt;!--  3 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;condition&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;${familyNumber} = ?&quot;</span><span class="re2">/&gt;</span></span>                    <span class="sc-1">&lt;!--  6 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;parameterValuesStereotypes&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;FAMILY&quot;</span><span class="re2">/&gt;</span></span>                <span class="sc-1">&lt;!--  7 --&gt;</span>
    <span class="sc-1">&lt;!--</span>
<span class="sc-1">    &lt;property name=&quot;parameterValuesProperties&quot; value=&quot;familyNumber&quot;/&gt;           &lt;!--  8 --&gt;</span>
    --&gt;
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;descriptionsFormatter&quot;</span>                                      &lt;!--  9 --<span class="re2">&gt;</span></span>
        value=&quot;org.openxava.test.formatters.FamilyDescriptionsFormatter&quot;/&gt;
    <span class="sc3"><span class="re1">&lt;for-stereotype</span> <span class="re0">stereotype</span>=<span class="st0">&quot;SUBFAMILY&quot;</span><span class="re2">/&gt;</span></span>                                    <span class="sc-1">&lt;!-- 11 --&gt;</span>
<span class="sc3"><span class="re1">&lt;/editor<span class="re2">&gt;</span></span></span></pre>

When you show a view with this two properties (<em>familyNumber</em> and <em>subfamilyNumber</em>) OpenXava displays a combo for each property, the family combo is filled with all families and the subfamily combo is empty; and when the user chooses a family, then the subfamily combo is filled with all the subfamilies of the chosen family.<br />
In order to do that you need to assign to stereotypes (FAMILY and SUBFAMILY in this case(11)) the <em>descriptionsEditor.jsp</em> (10) editor and you configure it by assigning values to its properties. Some properties that you can set in this editor are:<br />

<ol>
    <li><strong>model</strong>: Model to obtain data from. It can be the name of an entity (e.g. <em>Invoice</em>) or the name of the model used in an <a class="wiki_link" href="model_en.html#toc24">embedded collection</a> (<em>Invoice.InvoiceDetail</em>).</li>
    <li><strong>keyProperty</strong> or <strong>keyProperties</strong>: Key property or list of key properties; this is used to obtain the value to assign to the current property. It is not required that they are the key properties of the model, although this is the typical case.</li>
    <li><strong>descriptionProperty</strong> or <strong>descriptionProperties</strong>: Property or list of properties to show in combo.</li>
    <li><strong>orderByKey</strong>: If it has to be ordered by the key, by default it is ordered by description. You can also use order with an order clause in SQL style if you need it.</li>
    <li><strong>readOnlyAsLabel</strong>: When it is read only, then it is rendered as label. The default is <em>false</em>.</li>
    <li><strong>condition</strong>: Condition to limit the data to be displayed. Has SQL format, but you can use the property names with <em>${}</em>, even qualified properties are supported. You can put arguments with <em>?</em>. This last case is when this property depends on other ones and only obtain data when these other properties change.</li>
    <li><strong>parameterValuesStereotypes</strong>: List of stereotypes from which properties depend. It's used to fill the condition arguments and has to match with <em>depends-stereotypes</em> attribute (12).</li>
    <li><strong>parameterValuesProperties</strong>: List of properties from which properties depends. It's used to fill the condition arguments and has to match with <em>depends-properties</em> attribute (13).</li>
    <li><strong>descriptionsFormatter</strong>: Formatter for the descriptions displayed in a combo. It must implement <em><a class="wiki_link_ext" href="http://www.gestion400.com/OpenXavaDoc/apidocs/org/openxava/formatters/IFormatter.html" rel="nofollow">IFormatter</a></em>.</li>
</ol>

Following this example you can learn how to create your own stereotypes that display a simple property in combo format and with dynamic data. Nevertheless, in most cases it is more convenient to use <a class="wiki_link" href="view_en.html#toc17">references displayed as @DescriptionsList</a>; but you always can choose.<br />
<h2 id="toc5"><a name="x第9章: 定制-Custom JSP view and OpenXava taglibs"></a>Custom JSP view and OpenXava taglibs</h2>
 Obviously the better way to create user interfaces is using the view annotations explained in <a class="wiki_link" href="view_en.html">chapter 4</a>. But, in extreme cases perhaps you have to define your view using JSP. OpenXava allows you to do it. And in order to help you to do it, you can use some JSP taglibs provided by OpenXava. Let's see an example.<br />
<h3 id="toc6"><a name="x第9章: 定制-Custom JSP view and OpenXava taglibs-Example"></a>Example</h3>
 First you have to define in your module that you want to use your own JSP, in <em>application.xml</em>:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;module</span> <span class="re0">name</span>=<span class="st0">&quot;SellersJSP&quot;</span> <span class="re0">folder</span>=<span class="st0">&quot;invoicing.variations&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;model</span> <span class="re0">name</span>=<span class="st0">&quot;Seller&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;view</span> <span class="re0">name</span>=<span class="st0">&quot;ForCustomJSP&quot;</span><span class="re2">/&gt;</span></span>                           <span class="sc-1">&lt;!-- 1 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;web-view</span> <span class="re0">url</span>=<span class="st0">&quot;custom-jsp/seller.jsp&quot;</span><span class="re2">/&gt;</span></span>               <span class="sc-1">&lt;!-- 2 --&gt;</span>
    <span class="sc3"><span class="re1">&lt;controller</span> <span class="re0">name</span>=<span class="st0">&quot;Typical&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/module<span class="re2">&gt;</span></span></span></pre>

If you use <em>web-view</em> (2) on defining your module, OpenXava uses your JSP to render the detail, instead of generating the view automatically. Optionally you can define an OpenXava view using <em>view</em> (1), this view is used to know the events to throw and the properties to populate, if not it is specified the default view of the entity is used; although it's advisable to create an explicit OpenXava view for your JSP custom view, in this way you can control the events, the properties to populate, the focus order, etc explicitly. You can put your JSP inside <em>web/custom-jsp</em> (or other of your choice) folder of your project, and it can be as this one:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.php  {font-family:monospace;}
.php .imp {font-weight: bold; color: red;}
.php .kw1 {color: #b1b100;}
.php .kw2 {color: #000000; font-weight: bold;}
.php .kw3 {color: #990000;}
.php .kw4 {color: #009900; font-weight: bold;}
.php .co1 {color: #666666; font-style: italic;}
.php .co2 {color: #666666; font-style: italic;}
.php .co3 {color: #0000cc; font-style: italic;}
.php .co4 {color: #009933; font-style: italic;}
.php .coMULTI {color: #666666; font-style: italic;}
.php .es0 {color: #000099; font-weight: bold;}
.php .es1 {color: #000099; font-weight: bold;}
.php .es2 {color: #660099; font-weight: bold;}
.php .es3 {color: #660099; font-weight: bold;}
.php .es4 {color: #006699; font-weight: bold;}
.php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php .es6 {color: #009933; font-weight: bold;}
.php .es_h {color: #000099; font-weight: bold;}
.php .br0 {color: #009900;}
.php .sy0 {color: #339933;}
.php .sy1 {color: #000000; font-weight: bold;}
.php .st0 {color: #0000ff;}
.php .st_h {color: #0000ff;}
.php .nu0 {color: #cc66cc;}
.php .nu8 {color: #208080;}
.php .nu12 {color: #208080;}
.php .nu19 {color:#800080;}
.php .me1 {color: #004000;}
.php .me2 {color: #004000;}
.php .re0 {color: #000088;}
.php span.xtra { display:block; }

-->
</style><pre class="php"><span class="sy1">&lt;%</span><span class="sy0">@</span> <span class="kw1">include</span> <span class="kw3">file</span><span class="sy0">=</span><span class="st0">&quot;../xava/imports.jsp&quot;</span><span class="sy1">%&gt;</span>
&nbsp;
&lt;table&gt;
&lt;tr&gt;
    &lt;td&gt;Number: &lt;/td&gt;
    &lt;td&gt;
        &lt;xava:editor property=&quot;number&quot;/&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;Name: &lt;/td&gt;
    &lt;td&gt;
        &lt;xava:editor property=&quot;name&quot;/&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&nbsp;
&lt;tr&gt;
    &lt;td&gt;Level: &lt;/td&gt;
    &lt;td&gt;
        &lt;xava:editor property=&quot;level.id&quot;/&gt;
        &lt;xava:editor property=&quot;level.description&quot;/&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</pre>

You are free to create your JSP file as you like, but it can be useful to use OpenXava taglibs, in this case, for example the <em>&lt;xava:editor/&gt;</em> taglib is used, this renders an editor suitable for the indicated property, furthermore add the needed javascript to throw the events. If you use <em>&lt;xava:editor/&gt;</em>, you can manage the displayed data using <em>xava_view</em> (of <em><a class="wiki_link_ext" href="http://www.gestion400.com/OpenXavaDoc/apidocs/org/openxava/view/View.html" rel="nofollow">org.openxava.view.View</a></em> type) object, therefore all standard OpenXava controllers (including <em>CRUD</em>) work.<br />
You can notice that qualified properties are allowed (as <em>level.id</em> or <em>level.description</em>) <em>(new in v2.0.1)</em>, furthermore when you fill <em>level.id</em>, <em>level.description</em> is populated with the corresponding value. Yes, all the behaviour of an OpenXava view is available inside your JSP if you use the OpenXava taglibs.<br />
Let's see the OpenXava taglibs.<br />
<h3 id="toc7"><a name="x第9章: 定制-Custom JSP view and OpenXava taglibs-xava:editor"></a>xava:editor</h3>
 The <em>&lt;xava:editor/&gt;</em> tag allows you to render an editor (a HTML control) for your property, in the same way that OpenXava does it when it generates the user interface automatically.<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xava:editor</span></span>
<span class="sc3">    <span class="re0">property</span>=<span class="st0">&quot;propertyName&quot;</span>            &lt;!-- 1 --<span class="re2">&gt;</span></span>
    editable=&quot;true|false&quot;              <span class="sc-1">&lt;!-- 2  New in v2.0.1 --&gt;</span>
    throwPropertyChanged=&quot;true|false&quot;  <span class="sc-1">&lt;!-- 3  New in v2.0.1 --&gt;</span>
/&gt;</pre>


<ol>
    <li><strong>property</strong> (required): It's the property of the model associated with the current module</li>
    <li><strong>editable</strong> (optional): <em>New in v2.0.1</em>. Forces to this editor to be editable, otherwise the appropriate default value is assumed.</li>
    <li><strong>throwPropertyChanged</strong> (optional): <em>New in v2.0.1</em>. Forces to this editor to throws property changed event, otherwise the appropriate default value is assumed.</li>
</ol>

This tag generates the needed JavaScript in order to allow your view to work in the same way as an automatic one. The qualified properties (properties of references) are supported <em>(new in v2.0.1)</em>.<br />
<h3 id="toc8"><a name="x第9章: 定制-Custom JSP view and OpenXava taglibs-xava:action, xava:link, xava:image, xava:button"></a>xava:action, xava:link, xava:image, xava:button</h3>
 The <em>&lt;xava:action/&gt;</em> tag allows you to render an action (a button or a image that the user can click).<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xava:action</span> <span class="re0">action</span>=<span class="st0">&quot;controller.action&quot;</span> <span class="re0">argv</span>=<span class="st0">&quot;argv&quot;</span><span class="re2">/&gt;</span></span></pre>

The action attribute indicates the action to execute, and the <em>argv</em> attribute (optional) allows you to put values to some properties of the action before execute it. One example:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xava:action</span> <span class="re0">action</span>=<span class="st0">&quot;CRUD.save&quot;</span> <span class="re0">argv</span>=<span class="st0">&quot;resetAfter=true&quot;</span><span class="re2">/&gt;</span></span></pre>

When the user clicks on it, then it executes the action <em>CRUD.save</em>, before it puts true to the <em>resetAfter</em> property of the action.<br />
The action is rendered as an image, if it has an image associated. Otherwise it is rendered as a button. If you want to determine the render style, then you can use directly the next taglibs: <em>&lt;xava:button/&gt;</em>, <em>&lt;xava:image/&gt;</em> or <em>&lt;xava:link/&gt;</em> similars to <em>&lt;xava:action/&gt;</em>.<br />
You can specify an empty string as action <em>(new in v2.2.1)</em>, as following:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xava:action</span> <span class="re0">action</span>=<span class="st0">&quot;&quot;</span><span class="re2">/&gt;</span></span></pre>

In this case the tag has no effect and no error is produced. This feature may be useful if you fill the name of the action dynamically (that is <em>action=”&lt;%=mycode()%&gt;”</em>), and the value can be empty in some cases.<br />
<h3 id="toc9"><a name="x第9章: 定制-Custom JSP view and OpenXava taglibs-xava:message (new in v2.0.3)"></a>xava:message (new in v2.0.3)</h3>
 The <em>&lt;xava:message/&gt;</em> tag allows to show in HTML a message from the i18n resource files of OpenXava.<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xava:message</span> <span class="re0">key</span>=<span class="st0">&quot;message_key&quot;</span> <span class="re0">param</span>=<span class="st0">&quot;messageParam&quot;</span> <span class="re0">intParam</span>=<span class="st0">&quot;messageParam&quot;</span><span class="re2">/&gt;</span></span></pre>

The message is searched first in the message resource files of your project (<em>YourProject/i18n/YourProject-messages.properties</em>) and if it is not found there then it's searched in the default OpenXava messages (<em>OpenXava/i18n/Messages.properties</em>).<br />
The attributes <em>param</em> and <em>intParam</em> are optional. The attribute <em>intParam</em> is used when the value to send as parameter is of <em>int</em> type. If you use Java 5 you can use always param because int is automatically converted by autoboxing.<br />
This tag only generates the message text, without any formatting HTML tags.<br />
An example:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xava:message</span> <span class="re0">key</span>=<span class="st0">&quot;list_count&quot;</span> <span class="re0">intParam</span>=<span class="st0">&quot;&lt;%=totalSize%&gt;</span></span>&quot;/&gt;</pre>

<h3 id="toc10"><a name="x第9章: 定制-Custom JSP view and OpenXava taglibs-xava:descriptionsList (new in v2.0.3)"></a>xava:descriptionsList (new in v2.0.3)</h3>
 The <em>&lt;xava:descriptionsList/&gt;</em> tag allows you to render a description list (a HTML combo) for your reference, in the same way that OpenXava does it when it generates the user interface automatically.<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xava:descriptionsList</span></span>
<span class="sc3">    <span class="re0">reference</span>=<span class="st0">&quot;referenceName&quot;</span>  &lt;!-- 1 --<span class="re2">&gt;</span></span>
/&gt;</pre>


<ol>
    <li><strong>reference</strong> (required): It's a reference of the model associated with the current module</li>
</ol>

This tag generates the needed JavaScript in order to allow your view to work in the same way as an automatic one.<br />
An example:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.php  {font-family:monospace;}
.php .imp {font-weight: bold; color: red;}
.php .kw1 {color: #b1b100;}
.php .kw2 {color: #000000; font-weight: bold;}
.php .kw3 {color: #990000;}
.php .kw4 {color: #009900; font-weight: bold;}
.php .co1 {color: #666666; font-style: italic;}
.php .co2 {color: #666666; font-style: italic;}
.php .co3 {color: #0000cc; font-style: italic;}
.php .co4 {color: #009933; font-style: italic;}
.php .coMULTI {color: #666666; font-style: italic;}
.php .es0 {color: #000099; font-weight: bold;}
.php .es1 {color: #000099; font-weight: bold;}
.php .es2 {color: #660099; font-weight: bold;}
.php .es3 {color: #660099; font-weight: bold;}
.php .es4 {color: #006699; font-weight: bold;}
.php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php .es6 {color: #009933; font-weight: bold;}
.php .es_h {color: #000099; font-weight: bold;}
.php .br0 {color: #009900;}
.php .sy0 {color: #339933;}
.php .sy1 {color: #000000; font-weight: bold;}
.php .st0 {color: #0000ff;}
.php .st_h {color: #0000ff;}
.php .nu0 {color: #cc66cc;}
.php .nu8 {color: #208080;}
.php .nu12 {color: #208080;}
.php .nu19 {color:#800080;}
.php .me1 {color: #004000;}
.php .me2 {color: #004000;}
.php .re0 {color: #000088;}
.php span.xtra { display:block; }

-->
</style><pre class="php"><span class="sy0">&lt;</span>tr<span class="sy0">&gt;</span>
    <span class="sy0">&lt;</span>td<span class="sy0">&gt;</span>Level<span class="sy0">:</span> <span class="sy0">&lt;/</span>td<span class="sy0">&gt;</span>
    <span class="sy0">&lt;</span>td<span class="sy0">&gt;</span>
        <span class="sy0">&lt;</span>xava<span class="sy0">:</span>descriptionsList reference<span class="sy0">=</span><span class="st0">&quot;level&quot;</span><span class="sy0">/&gt;</span>
    <span class="sy0">&lt;/</span>td<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>tr<span class="sy0">&gt;</span></pre>

In this case <em>level</em> is a reference of the current model (for example <em>Seller</em>). A combo is shown with all available levels.
    </div>
  </body>
</html>