<html>
  <head>
    <title>openxava - index_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<hr />
<strong>English</strong> | <a class="wiki_link" href="index_es.html">Español</a> | <a class="wiki_link" href="index_fr.html">Français</a> | <a class="wiki_link" href="index_zh_cn.html">中文</a> | <a class="wiki_link" href="index_ru.html">Русский</a><br />
<h1 id="toc0"><a name="OpenXava documentation"></a>OpenXava documentation</h1>
 <h2 id="toc1"><a name="OpenXava documentation-Getting started"></a>Getting started</h2>
 <ul><li><a class="wiki_link_ext" href="http://www.openxava.org/quick-start" rel="nofollow">Quick start (from openxava.org)</a></li><li><a class="wiki_link" href="my-first-ox-project_en.html">My first OpenXava project</a></li></ul><h2 id="toc2"><a name="OpenXava documentation-Guides &amp; tutorials"></a>Guides &amp; tutorials</h2>
 <ul><li><a class="wiki_link" href="reference_en.html">Reference guide</a></li><li><a class="wiki_link" href="migration_en.html">Migration</a></li><li><a class="wiki_link" href="groovy_en.html">Groovy</a></li><li><a class="wiki_link" href="multischema_en.html">Multischema/multidatabase applications</a></li><li><a class="wiki_link" href="ejb3_en.html">EJB3 JPA</a></li><li><a class="wiki_link" href="hibernate_en.html">Hibernate</a></li><li><a class="wiki_link" href="access-tracking_en.html">Access tracking</a></li><li><a class="wiki_link" href="spring_en.html">Spring</a></li><li><a class="wiki_link" href="xml-components_en.html">Classic XML components</a></li><li><a class="wiki_link" href="ox2-to-ox3-mental-migration_en.html">OX2 to OX3 mental migration guide</a></li><li><a class="wiki_link" href="custom-style_en.html">Custom visual style</a></li></ul><h2 id="toc3"><a name="OpenXava documentation-Databases, IDEs, applications servers, portals and other setups"></a>Databases, IDEs, applications servers, portals and other setups</h2>
 <ul><li><a class="wiki_link" href="database-dialect_en.html">Configuration for your own database</a></li><li><a class="wiki_link" href="postgres_en.html">Configuration for PostgreSQL</a></li><li><a class="wiki_link" href="wtp_en.html">Eclipse Web Tools Platform</a></li><li><a class="wiki_link_ext" href="http://www.liferay.com/web/guest/community/wiki/-/wiki/1071674/How+to+install+an+OpenXava+application+on+Liferay" rel="nofollow">Deploy on Liferay (from LiferayPedia)</a></li><li><a class="wiki_link_ext" href="http://www-10.lotus.com/ldd/portalwiki.nsf/dx/03202009121046PMWEBLYS.htm" rel="nofollow">Deploy on WebSphere Portal (from WebSphere Wiki)</a></li><li><a class="wiki_link" href="websphere_en.html">WebSphere</a></li><li><a class="wiki_link" href="tomcat-liferay-setup.html">Configure your own tomcat/liferay for OX applications</a></li><li><a class="wiki_link" href="ant-from-eclipse_en.html">Executing Ant tasks from Eclipse</a></li><li><a class="wiki_link" href="java14_en.html">Java 1.4</a></li><li><a class="wiki_link" href="maven-setup_en.html">Configuration for Maven</a></li></ul><h2 id="toc4"><a name="OpenXava documentation-FAQs"></a>FAQs</h2>
 <ul><li><a class="wiki_link" href="how-to_en.html">How to ...</a></li><li><a class="wiki_link" href="problems_en.html">Problems</a></li></ul><h2 id="toc5"><a name="OpenXava documentation-Incubator (not implemented yet)"></a>Incubator (not implemented yet)</h2>
 <ul><li><a class="wiki_link" href="security_en.html">Roles based security</a></li></ul>
    </div>
  </body>
</html>