<html>
  <head>
    <title>openxava - introduction-xml_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>1.Introducción XML</strong> | <a class="wiki_link" href="model-xml_es.html">2.Modelo XML</a> | <a class="wiki_link" href="view-xml_es.html">3.Vista XML</a> | <a class="wiki_link" href="tab-xml_es.html">4.Tab XML</a> | <a class="wiki_link" href="mapping-xml_es.html">5.Mapeo XML</a> | <a class="wiki_link" href="aspects-xml_es.html">6.Aspectos XML</a><br />
<h1 id="toc0">Capítulo 1: Introducción a los componentes XML clásicos</h1>
 OpenXava permite crear aplicaciones de gestión Java usando POJOs y anotaciones Java 5. Pero en sus primeras encarnaciones (v1.0 y v2.0) OpenXava usaba componentes de negocio definidos con XML y generaba el código de la aplicación desde estos XMLs.<br />
Estos componentes XML todavía se soportan. Es decir, si tenemos una aplicación OpenXava desarrollada con v1.x o v2.x podemos actualizar a la última versión de OpenXava. OpenXava soporta componentes XML, y generación de EJB2, POJOs + Hibernate e incluso Java 1.4.<br />
Esta guía es una referencia completa de la sintaxis XML para los componentes de negocio de OpenXava.
    </div>
  </body>
</html>