<html>
  <head>
    <title>openxava - postgres_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#xКонфигурация OpenXava 2.X для Postgres">Конфигурация OpenXava 2.X для Postgres</a></div>
<div style="margin-left: 2em;"><a href="#xКонфигурация OpenXava 2.X для Postgres-Подготовка Postgres">Подготовка Postgres</a></div>
<div style="margin-left: 2em;"><a href="#xКонфигурация OpenXava 2.X для Postgres-Конфигурируем параметры подключения к DB (раздел 2.2 Справочного руководства OX)">Конфигурируем параметры подключения к DB (раздел 2.2 Справочного руководства OX)</a></div>
<div style="margin-left: 2em;"><a href="#xКонфигурация OpenXava 2.X для Postgres-Изменения в файле “build.xml”">Изменения в файле “build.xml”</a></div>
<div style="margin-left: 2em;"><a href="#xКонфигурация OpenXava 2.X для Postgres-Добавление драйвера JDBC для Postgres в Tomcat">Добавление драйвера JDBC для Postgres в Tomcat</a></div>
<div style="margin-left: 2em;"><a href="#xКонфигурация OpenXava 2.X для Postgres-Создание файла “tomcat-postgres.properties”">Создание файла “tomcat-postgres.properties”</a></div>
<div style="margin-left: 2em;"><a href="#xКонфигурация OpenXava 2.X для Postgres-Edit the file “hibernate/hibernate-junit.cfg.xml”">Edit the file “hibernate/hibernate-junit.cfg.xml”</a></div>
<div style="margin-left: 2em;"><a href="#xКонфигурация OpenXava 2.X для Postgres-Moving to the section 2.3 of the OX Reference guide">Moving to the section 2.3 of the OX Reference guide</a></div>
</div>
<h1 id="toc0"><a name="xКонфигурация OpenXava 2.X для Postgres"></a>Конфигурация OpenXava 2.X для Postgres</h1>
 В этом небольшом руководстве мы мы будем, в основном, вносить изменения в файлы, которые автоматически генерируются OX в процессе создания нового проекта (Обратитесь к разделу 2.1 Справочного руководства OX за более полной информацией). Я предполагаю, что OpenXava установлена в папку <em>openxava2.X</em><br />
<h2 id="toc1"><a name="xКонфигурация OpenXava 2.X для Postgres-Подготовка Postgres"></a>Подготовка Postgres</h2>
 Для начала необходимо проверить, что Postgres запущен. С помощью pgadminIII (вы можете скачать её с веб сайта Postgres) вам необходимо создать базу “MYDB” (прошу соблюдать регистр символов в названии) и схему “management” (также важен регистр символов в названии).<br />
<h2 id="toc2"><a name="xКонфигурация OpenXava 2.X для Postgres-Конфигурируем параметры подключения к DB (раздел 2.2 Справочного руководства OX)"></a>Конфигурируем параметры подключения к DB <em>(раздел 2.2 Справочного руководства OX)</em></h2>
 Отредактируем файл <em>context.xml</em> из папки <em>openxava2.x/portal/conf</em>, чтобы там появилось следующее описание JDBC-ресурса:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;Resource</span> <span class="re0">name</span>=<span class="st0">&quot;jdbc/ManagementDS&quot;</span></span>
<span class="sc3"><span class="re0">auth</span>=<span class="st0">&quot;Container&quot;</span></span>
<span class="sc3"><span class="re0">type</span>=<span class="st0">&quot;javax.sql.DataSource&quot;</span></span>
<span class="sc3"><span class="re0">maxActive</span>=<span class="st0">&quot;20&quot;</span></span>
<span class="sc3"><span class="re0">maxIdle</span>=<span class="st0">&quot;5&quot;</span></span>
<span class="sc3"><span class="re0">maxWait</span>=<span class="st0">&quot;10000&quot;</span></span>
<span class="sc3"><span class="re0">username</span>=<span class="st0">&quot;postgres&quot;</span></span>
<span class="sc3"><span class="re0">password</span>=<span class="st0">&quot;my_postgres_password&quot;</span></span>
<span class="sc3"><span class="re0">driverClassName</span>=<span class="st0">&quot;org.postgresql.Driver&quot;</span></span>
<span class="sc3"><span class="re0">url</span>=<span class="st0">&quot;jdbc:postgresql:localhost:5432/MYBD&quot;</span><span class="re2">/&gt;</span></span></pre>

<strong><em>my_postgres_password</em></strong> замените на актуальный пароль пользователя postgre в вашей базе данных Postgres.<br />
<em><strong>url=&quot;jdbc:postgresql:</strong></em>localhost:5432/MYDB&quot; определяет параметры подключения к БД<em>. (</em>MYDB <em>- это имя БД, которую мы создали ранее</em>; <em>localhost:5432</em> - это имя и порт сервера, где запущен сервис Postgres<br />
<br />
<strong>Замечание:</strong><br />
We should distinguish the Tomcat from inside Eclipse and the one outside Eclipse. In the first case the file <em>context.xml is</em> in the folder “<strong>openxava2.X/workspace/</strong> <strong>Servers/Tomcat v5.5 Server @ localhost-config</strong> “ and in the second case in the fólder “openxava2.X/portal/conf”. See <a class="wiki_link" href="wtp_en.html">OpenXava with Eclipse WTP</a>.<br />
<h2 id="toc3"><a name="xКонфигурация OpenXava 2.X для Postgres-Изменения в файле “build.xml”"></a><strong>Изменения в файле “build.xml”</strong></h2>
 We look for a line containing <em>tomcat-hypersonic</em> and comment it and add a new line as shows:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc-1">&lt;!-- Comment</span>
<span class="sc-1">&lt;property name=&quot;configuration&quot; value=&quot;tomcat-hypersonic&quot;/&gt;</span>
<span class="sc-1">--&gt;</span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;configuration&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;tomcat-postgres&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;</pre>

In addition, we look for the task <em>updateSchema</em> and give the variable <em>schema.path</em> <strong>the absolute path for the JDBC JAR driver</strong> (in my particular case in Windows XP &quot;<u>C:\POSTGRES\postgresql-8.3dev-601.jdbc3.jar&quot;</u>. You can verify if there is a newer JDBC driver in the WEB, and you should use it!<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc-1">&lt;!-- Comment</span>
<span class="sc-1">&lt;property name=&quot;schema.path&quot; value=&quot;[PUT HERE THE PATH OF YOUR JDBC DRIVER]&quot;/&gt;</span>
<span class="sc-1">--&gt;</span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;schema.path&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;C:/POSTGRES/postgresql-8.3dev-601.jdbc3.jar&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;</pre>

Не забудьте сохранить изменения.<br />
<h2 id="toc4"><a name="xКонфигурация OpenXava 2.X для Postgres-Добавление драйвера JDBC для Postgres в Tomcat"></a>Добавление драйвера JDBC для Postgres в Tomcat</h2>
 Для того, чтобы доступ к БД работал в Tomcat, необходимо скопировать JDBC драйвер, у меня это <em>C:\POSTGRES\postgresql-8.3dev-601.jdbc3.jar</em> , в папку <em>openxava-2.X/portal/common/lib</em><br />
<h2 id="toc5"><a name="xКонфигурация OpenXava 2.X для Postgres-Создание файла “tomcat-postgres.properties”"></a>Создание файла “tomcat-postgres.properties”</h2>
 <br />
<em>Let’s copy the file</em> tomcat-hypersonic.properties <em>to a new one called</em> tomcat-postgres.properties. <em>Let’s change <strong>separator</strong> to “<strong>.</strong>” And <strong>hibernate.dialect</strong> to “<strong>org.hibernate.dialect.PostgreSQLDialect</strong>”</em><br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text" style="font-family:monospace;">separator=.
organization_es=Gestión cuatrocientos, s.l.
organization_ca=Gestió quatre-cents, s.l.
organization_en=Management four hundred, limited
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.prefix=java:comp/env/jdbc
&nbsp;</pre>

<h2 id="toc6"><a name="xКонфигурация OpenXava 2.X для Postgres-Edit the file “hibernate/hibernate-junit.cfg.xml”"></a>Edit the file “hibernate/hibernate-junit.cfg.xml”</h2>
 We should comment all about HSQLDB and create new entries for Postgres:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;session-factory<span class="re2">&gt;</span></span></span>
<span class="sc-1">&lt;!-- Hypersonic commented</span>
<span class="sc-1">&lt;property name=&quot;hibernate.connection.driver_class&quot;&gt;org.hsqldb.jdbcDriver&lt;/property&gt;</span>
<span class="sc-1">&lt;property name=&quot;hibernate.dialect&quot;&gt;org.hibernate.dialect.HSQLDialect&lt;/property&gt;</span>
<span class="sc-1">&lt;property name=&quot;hibernate.connection.url&quot;&gt;jdbc:hsqldb:hsql:localhost:1666&lt;/property&gt;</span>
<span class="sc-1">--&gt;</span>
<span class="sc-1">&lt;!-- Postgres--&gt;</span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.driver_class&quot;</span><span class="re2">&gt;</span></span>org.postgresql.Driver<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.dialect&quot;</span><span class="re2">&gt;</span></span>org.hibernate.dialect.PostgreSQLDialect<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.url&quot;</span><span class="re2">&gt;</span></span>jdbc:postgresql:localhost:5432/MYBD<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
&nbsp;</pre>

Where <em><strong>localhost:5432</strong></em> references the address and port of our server running the Postgres service and <em><strong>MYDB</strong></em> is the database we are using for this example.<br />
In addition to these, we have to change all about users and passwords in the DB. We should change the user to postgres and introduce the correct password. We shall comment the lines referencing HSQLDB<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc-1">&lt;!-- Hypersonic Access commented</span>
<span class="sc-1">&lt;property name=&quot;hibernate.connection.username&quot;&gt;sa&lt;/property&gt;</span>
<span class="sc-1">&lt;property name=&quot;hibernate.connection.password&quot;&gt;&lt;/property&gt;</span>
<span class="sc-1">&lt;property name=&quot;hibernate.show_sql&quot;&gt;false&lt;/property&gt;</span>
<span class="sc-1">--&gt;</span>
<span class="sc-1">&lt;!-- Postgres Access--&gt;</span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.username&quot;</span><span class="re2">&gt;</span></span>postgres<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.connection.password&quot;</span><span class="re2">&gt;</span></span>my_postgres_password<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.show_sql&quot;</span><span class="re2">&gt;</span></span>false<span class="sc3"><span class="re1">&lt;/property<span class="re2">&gt;</span></span></span></pre>

And save changes.<br />
<h2 id="toc7"><a name="xКонфигурация OpenXava 2.X для Postgres-Moving to the section 2.3 of the OX Reference guide"></a>Moving to the section 2.3 of the OX Reference guide</h2>
 Our component “<em>Warehouse.xml</em>” that has been mapped to the table WAREHOUSES from the schema “MANAGENENT” (which was previously created as “management” in lower case letters) remains unchanged as in section 2.3 as follows:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;ISO-8859-1&quot;</span><span class="re2">?&gt;</span></span>
&nbsp;
<span class="sc0">&lt;!DOCTYPE component SYSTEM &quot;dtds/component.dtd&quot;&gt;</span>
&nbsp;
<span class="sc3"><span class="re1">&lt;component</span> <span class="re0">name</span>=<span class="st0">&quot;Warehouse&quot;</span><span class="re2">&gt;</span></span>
<span class="sc3"><span class="re1">&lt;entity<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;zoneNumber&quot;</span> <span class="re0">key</span>=<span class="st0">&quot;true&quot;</span></span>
<span class="sc3"><span class="re0">size</span>=<span class="st0">&quot;3&quot;</span> <span class="re0">required</span>=<span class="st0">&quot;true&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;int&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;number&quot;</span> <span class="re0">key</span>=<span class="st0">&quot;true&quot;</span></span>
<span class="sc3"><span class="re0">size</span>=<span class="st0">&quot;3&quot;</span> <span class="re0">required</span>=<span class="st0">&quot;true&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;int&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;name&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;String&quot;</span></span>
<span class="sc3"><span class="re0">size</span>=<span class="st0">&quot;40&quot;</span> <span class="re0">required</span>=<span class="st0">&quot;true&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/entity<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;entity-mapping</span> <span class="re0">table</span>=MANAGEMENT@separator@WAREHOUSES<span class="re2">&gt;</span></span>
<span class="sc3"><span class="re1">&lt;property-mapping</span></span>
<span class="sc3"><span class="re0">property</span>=<span class="st0">&quot;zoneNumber&quot;</span> <span class="re0">column</span>=<span class="st0">&quot;ZONE&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;property-mapping</span></span>
<span class="sc3"><span class="re0">property</span>=<span class="st0">&quot;number&quot;</span> <span class="re0">column</span>=<span class="st0">&quot;NUMBER&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;property-mapping</span></span>
<span class="sc3"><span class="re0">property</span>=<span class="st0">&quot;name&quot;</span> <span class="re0">column</span>=<span class="st0">&quot;NAME&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/entity-mapping<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/component<span class="re2">&gt;</span></span></span>
&nbsp;</pre>

Let’s execute the <em>Ant tasks generateCode</em> and <em>rebuild</em> and finally <em>updateSchema</em> and the tables should be created in our database.<br />
After that, follow the instructions from the guide.<br />
<br />
(improvements to this page and error reporting are wellcome. <em>Eduard</em>.)
    </div>
  </body>
</html>