<html>
  <head>
    <title>openxava - reference_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0">Guía de referencia</h1>
 
<ul>
    <li><a class="wiki_link" href="overview_es.html">Capítulo 1: Visión general</a></li>
    <li><a class="wiki_link" href="my-first-ox-project_es.html">Capítulo 2: Mi primer proyecto</a></li>
    <li><a class="wiki_link" href="model_es.html">Capítulo 3: Modelo</a></li>
    <li><a class="wiki_link" href="view_es.html">Capítulo 4: Vista</a></li>
    <li><a class="wiki_link" href="tab_es.html">Capítulo 5: Datos tabulares</a></li>
    <li><a class="wiki_link" href="mapping_es.html">Capítulo 6: Mapeo objeto/relacional</a></li>
    <li><a class="wiki_link" href="controllers_es.html">Capítulo 7: Controladores</a></li>
    <li><a class="wiki_link" href="application_es.html">Capítulo 8: Aplicación</a></li>
    <li><a class="wiki_link" href="customizing_es.html">Capítulo 9: Personalización</a></li>
</ul>


    </div>
  </body>
</html>