<html>
  <head>
    <title>openxava - reference_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0">Справочное руководство OpenXava (версия 3.1)</h1>
 
<ul>
    <li><a class="wiki_link" href="overview_ru.html">Глава 1: Обзор возможностей системы</a></li>
    <li><a class="wiki_link" href="my-first-ox-project_ru.html">Глава 2: Мой первый проект</a></li>
    <li><a class="wiki_link" href="model_ru.html">Глава 3: Модель </a></li>
    <li><a class="wiki_link" href="view_ru.html">Глава 4: Представление - Перевод в процессе!</a></li>
    <li><a class="wiki_link" href="tab_ru.html">Глава 5: Табличное представление</a></li>
    <li><a class="wiki_link" href="mapping_ru.html">Глава 6: Связь с базой данных Перевод в процессе!</a></li>
    <li><a class="wiki_link" href="controllers_ru.html">Глава 7: Контроллеры - Перевод в процессе!</a></li>
    <li><a class="wiki_link" href="application_ru.html">Глава 8: Приложение</a></li>
    <li><a class="wiki_link" href="customizing_ru.html">Глава 9: Расширеннные возможности </a></li>
</ul>


    </div>
  </body>
</html>