<html>
  <head>
    <title>openxava - websphere-list-screenshot</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
List mode of an OpenXava portlet in a WebSphere Portal 5.1<br />
<em>Modo lista de un portlet OpenXava en un WebSphere Portal 5.1</em><br />
<img src="files/websphere-list-screenshot.jpg" alt="websphere-list-screenshot.jpg" title="websphere-list-screenshot.jpg" />
    </div>
  </body>
</html>