CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(255))
CREATE MEMORY TABLE INVOICE(ID VARCHAR(32) NOT NULL PRIMARY KEY,DATE TIMESTAMP,NUMBER INTEGER,REMARKS VARCHAR(255),VATPERCENTAGE INTEGER,YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,CONSTRAINT FKD80EDB0D60428914 FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES CUSTOMER(NUMBER))
CREATE MEMORY TABLE INVOICE_DETAILS(INVOICE_ID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT FKE5E6171082F4E2AE FOREIGN KEY(INVOICE_ID) REFERENCES INVOICE(ID))
CREATE MEMORY TABLE PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(40),UNITPRICE NUMERIC)
ALTER TABLE INVOICE_DETAILS ADD CONSTRAINT FKE5E61710824E199C FOREIGN KEY(PRODUCT_NUMBER) REFERENCES PRODUCT(NUMBER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Wim Mertens')
INSERT INTO CUSTOMER VALUES(2,'Javier Corcobado')
INSERT INTO CUSTOMER VALUES(3,'Juanito Valderrama')
INSERT INTO CUSTOMER VALUES(4,'John Cage')
INSERT INTO CUSTOMER VALUES(5,'Bill Gates')
INSERT INTO CUSTOMER VALUES(6,'Marissa Mayer')
INSERT INTO CUSTOMER VALUES(7,'Juan Antanio Cabrera L\u00f3pez')
INSERT INTO CUSTOMER VALUES(8,'Carlos Ann')
INSERT INTO CUSTOMER VALUES(9,'Luigi Nono')
INSERT INTO INVOICE VALUES('402880424662fac00146630684220000','2014-06-03 00:00:00.0',1,'',21,2014,2)
INSERT INTO INVOICE VALUES('402880424662fac0014663071c970001','2014-06-03 00:00:00.0',2,'',21,2014,5)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac00146630684220000',9,2)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac00146630684220000',4,1)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac0014663071c970001',7,3)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac0014663071c970001',1,2)
INSERT INTO INVOICE_DETAILS VALUES('402880424662fac0014663071c970001',3,4)
INSERT INTO PRODUCT VALUES(1,'Learn OpenXava by example',19)
INSERT INTO PRODUCT VALUES(2,'Aprende OpenXava con ejemplos',19)
INSERT INTO PRODUCT VALUES(3,'XavaPro Professional',399)
INSERT INTO PRODUCT VALUES(4,'XavaPro Enterprise',599)
INSERT INTO PRODUCT VALUES(5,'Chevrolet Camaro SS',45000)
INSERT INTO PRODUCT VALUES(6,'Volvo Concept Coupe',52000)
INSERT INTO PRODUCT VALUES(7,'IntellJ',490)
INSERT INTO PRODUCT VALUES(8,'JRebel',300)
INSERT INTO PRODUCT VALUES(9,'Ducati Monster',7700)
