CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ISSUE(ID VARCHAR(5) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),WORKER_ID INTEGER)
CREATE MEMORY TABLE COMMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISSUE_ID VARCHAR(5),DATE DATE,COMMENT VARCHAR(500),CONSTRAINT FK_COMMENT_ISSUE FOREIGN KEY(ISSUE_ID) REFERENCES ISSUE(ID))
CREATE MEMORY TABLE WORKER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NICKNAME VARCHAR(10),FULLNAME VARCHAR(40))
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE WORKER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ISSUE VALUES('B0001','COMPANY B ISSUE 1 DB',NULL)
INSERT INTO ISSUE VALUES('B0002','COMPANY B ISSUE 2 DB',NULL)
INSERT INTO ISSUE VALUES('B0003','COMPANY B ISSUE 3 DB',NULL)
INSERT INTO COMMENT VALUES(1,'B0001','2007-08-02','Comment on B0001 DB')
INSERT INTO WORKER VALUES(1,'MCARMEN','M\u00aa CARMEN GIMENO ALABAU')
