readOnlyAsLabel=false
buttonBarOnTop=true
buttonBarOnBottom=true
formLineSpacing=1
#persistenceProviderClass=org.openxava.model.impl.EJBPersistenceProvider
persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
mapFacadeAsEJB=false
