<?xml version="1.0"?>

<project name="OpenXavaTest" default="deployWar" basedir=".">

	<property name="project" value="OpenXavaTest" />
	<property name="package" value="test"/>
	<property name="ejb.package" value="ejb"/>
	<property name="configuration" value="g400" />	
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="datasource" value="OpenXavaTestDS"/>
	<property name="separator" value="_"/>
	<property name="jetspeed.dir" value="${jboss.dir}/server/default/deployable/OpenXavaTest.war"/>		

	<target name="touchHistory">
		<tstamp>
      		<format property="time" pattern="yyyyMMddHHmmss"/>
	  	</tstamp> 		
		<echo file="../OpenXava/history.txt">See the resource history of this file. ${time}</echo>
	</target>
		
	<target name="regenerateGenerator">
		<ant antfile="../OpenXava/build.xml" target="regenerateEJBGenerator"/>
		<ant antfile="../OpenXava/build.xml" target="generateXDoclet"/>		
	</target>
			
	<target name="generateEJB">
		<ant antfile="../OpenXava/build.xml" target="generateEJB"/>		
	</target>
	
	<target name="regenerateEJB">
		<ant antfile="../OpenXava/build.xml" target="regenerateEJB"/>		
	</target>
		       
	<target name="createEJBJars">
        <ant antfile = "../OpenXava/build.xml" target="createEJBJar"/>      		
        <ant antfile = "../OpenXava/build.xml" target="createEJBJar">
        	<property name="name.jar" value ="${project}-handmade-ejb"/>             	
        	<property name="meta-inf.dir" value ="handmadeEJB/META-INF"/>          	
        </ant>    
	</target>
		
	<target name="deployEJB" depends ="createEJBJars">		
		<ant antfile="../OpenXava/build.xml" target="deployEJB"/>
	</target>
		
	<target name="deployWar" depends="touchHistory">
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
					
	<!--
	At moment with Jetspeed 1.x,
	jetspeed.dir must to be a descompressed jetspeed1.x
	-->
	<target name="deployJetSpeed" depends ="createEJBJars"> 
		<!--
  		<copy todir="${jetspeed.dir}/html" overwrite="true">
    		<fileset dir="jetspeed" excludes="portlets/**"/>    		
  		</copy>				
  		<copy todir="${jetspeed.dir}/WEB-INF/conf" overwrite="true">
    		<fileset dir="jetspeed/portlets"/>    		
  		</copy>
  		-->
  		<copy todir="${jetspeed.dir}/WEB-INF/templates/jsp/portlets/html" overwrite="true">
    		<fileset dir="web" excludes="WEB-INF/**,images/**"/>    		
  		</copy>			
  		<copy todir="${jetspeed.dir}/images" overwrite="true">
    		<fileset dir="web/xava/images"/>
  		</copy>		  		  		
  		<copy todir="${jetspeed.dir}/style" overwrite="true">
    		<fileset dir="web/xava/style"/>    		
    	</copy>
    			 
    	<copy todir="${jetspeed.dir}/WEB-INF/lib">
  			<fileset dir="web/WEB-INF/lib"/>
  		</copy> 		  		
  		
  		<copy todir="${jetspeed.dir}/WEB-INF" file="web/WEB-INF/openxava.tld"/>
  		<copy todir="${jetspeed.dir}/WEB-INF/lib" file="web/WEB-INF/lib/standard.jar"/>
  		<copy todir="${jetspeed.dir}/WEB-INF/lib" file="web/WEB-INF/lib/jstl.jar"/>
  		  
  		<copy todir="${jetspeed.dir}/xava" file="web/xava/jasperReport.jsp"/>
		<jar jarfile="${jetspeed.dir}/WEB-INF/lib/Registro.jar" basedir="web/WEB-INF/classes"/>  		
		<jar jarfile="${jetspeed.dir}/WEB-INF/lib/openxava.jar" basedir="../OpenXava/bin"/>

	</target>
		
		
</project>
