<?xml version="1.0"?>

<project name="OpenXavaTest" default="deployWar" basedir=".">

	<property name="project" value="OpenXavaTest" />
	<property name="package" value="test"/>
	<!-- property name="configuration" value="tomcat-hypersonic" /-->
	<property name="configuration" value="jboss-hypersonic" />
	<!-- property name="configuration" value="websphere-as400" /-->	
	<!-- property name="configuration" value="jboss-as400" /-->	
	<!-- property name="configuration" value="tomcat-as400" /-->
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="datasource" value="OpenXavaTestDS"/>
	<property name="portlets.default.locale" value="en"/>

	<target name="touchHistory">
		<tstamp>
      		<format property="time" pattern="yyyyMMddHHmmss"/>
	  	</tstamp> 		
		<echo file="../OpenXava/history.txt">See the resource history of this file. ${time}</echo>
	</target>
		
	<target name="regenerateGenerator">
		<ant antfile="../OpenXava/build.xml" target="regenerateGenerator"/>
	</target>
			
	<target name="generateEJB">
		<ant antfile="../OpenXava/build.xml" target="generateEJB"/>		
	</target>
	
	<target name="generateHibernate">	
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>
	
	<target name="regenerateEJB">
		<ant antfile="../OpenXava/build.xml" target="regenerateEJB"/>		
	</target>		
		       
	<target name="createEJBJars">
        <ant antfile="../OpenXava/build.xml" target="createEJBJar"/>      		
		<ant antfile="../AccessTracking/build.xml" target="createEJBTracker"/>		
	</target>
	
	<target name="deployEJB" depends ="createEJBJars">		
		<ant antfile="../OpenXava/build.xml" target="deployEJB"/>
	</target>
					
	<target name="deployWar" depends="touchHistory">
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
	
	<target name="deploy" depends="touchHistory">
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
	</target>
		
	<target name="regenerateWebsphereMapping">
		<ant antfile="../OpenXava/build.xml" target="regenerateWebsphereMapping"/>
	</target>
	
	<target name="createWebsphereEar">
		<ant antfile="../OpenXava/build.xml" target="generateWebsphereMapping"/>
		<antcall target="createEJBJars"/>		
		<ant antfile="../OpenXava/build.xml" target="createWebsphereEar"/>
	</target>

	<target name="regeneratePortletGenerator"> 
		<ant antfile="../OpenXava/build.xml" target="regeneratePortletGenerator"/>
	</target>
	
	<target name="redeployPortlets"> 
		<touch file="../${project}/xava/application.xml"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
	
	<target name="deployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
					
</project>
