<?xml version="1.0"?>

<project name="OpenXavaTest" default="all" basedir=".">

	<property name="project" value="OpenXavaTest" />
	<property name="package" value="test"/>
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->
	<!-- property name="configuration" value="websphere-as400" /-->	
	<!-- property name="configuration" value="jboss-as400" /-->	
	<!-- property name="configuration" value="tomcat-as400" /-->
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="datasource" value="OpenXavaTestDS"/>
	<property name="portlets.default.locale" value="en"/>
	
	<!-- portlet.encoding is by default it's UTF-8, but UTF-8 fails 
		generating portlet.xml with Á(A with acute) and Í(I with acute) 
		in some windows system -->
	<property name="portlet.encoding" value="ISO-8859-1"/> 

	<target name="touchHistory">
		<tstamp>
      		<format property="time" pattern="yyyyMMddHHmmss"/>
	  	</tstamp> 		
		<echo file="../OpenXava/history.txt">See the resource history of this file. ${time}</echo>
	</target>
		
	<target name="regenerateGenerator">
		<ant antfile="../OpenXava/build.xml" target="regenerateGenerator"/>
	</target >
		
	<target name="rebuild">
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>		


	<target name="generateEJB">
		<!-- In this way for not generating POJO/Hibernate code -->
    	<delete file="gen-src-xava/dnas-ejb.properties"/>
		<antcall target="generateEJB"/>
		<ant antfile="../OpenXava/build.xml" target="filterXavaFiles"/>		
		<ant antfile="../OpenXava/build.xml" target="generateXDoclet"/>
		<ant antfile="../OpenXava/build.xml" target="runXDoclet"/>
	</target>
	
	<target name="generateHibernate">	
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>
	
	<target name="regenerateHibernate">	
		<ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>		
	</target>
		
	<target name="regenerateEJB">
		<ant antfile="../OpenXava/build.xml" target="regenerateEJB"/>		
	</target>		
		       
	<target name="createEJBJars">
        <ant antfile="../OpenXava/build.xml" target="createEJBJar"/>      		
		<ant antfile="../AccessTracking/build.xml" target="createEJBTracker"/>		
	</target>
	
	<target name="deployEJB" depends ="createEJBJars">		
		<ant antfile="../OpenXava/build.xml" target="deployEJB"/>
	</target>
					
	<target name="deployWar" depends="touchHistory">		
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
		
	<target name="deploy" depends="touchHistory">
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
	</target>
		
	<target name="regenerateWebsphereMapping">
		<ant antfile="../OpenXava/build.xml" target="regenerateWebsphereMapping"/>
	</target>
	
	<target name="createWebsphereEar">
		<ant antfile="../OpenXava/build.xml" target="generateWebsphereMapping"/>     		
		<antcall target="createEJBJars"/>		
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="createWebsphereEar"/>
	</target>

	<target name="regeneratePortletGenerator"> 
		<ant antfile="../OpenXava/build.xml" target="regeneratePortletGenerator"/>
	</target>
	
	<target name="redeployPortlets"> 
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="redeployPortlets"/>
	</target>
	
	<target name="deployPortlets"> 
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
		
	<target name="all">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>
		<ant antfile="../OpenXava/build.xml" target="compile"/>
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
	
	<target name="updateSchema">
		<ant antfile="../OpenXava/build.xml" target="updateSchema">			
			<property name="schema.config.file" value="hibernate/hibernate-jpa-junit.cfg.xml"/>
			<property name="schema.path" value="lib/hsqldb.jar"/>
		</ant>
		<!-- Below some foreign keys is dropped.
			This is for testing cases when 0 is use for "no-value" without FK, or so on.
			As in many legate databases designed by COBOL/RPG programmers -->
		<sql classpath="lib/hsqldb.jar"
		    driver="org.hsqldb.jdbcDriver"
		    url="jdbc:hsqldb:hsql://localhost:1666"
		    userid="sa"
		    password=""
		>
			alter table XAVATEST.DELIVERYPLACE drop constraint FK92978F6BCAFD6A75;
			alter table XAVATEST.SERVICE drop constraint FK98588E8D2B3FD94E;
			alter table XAVATEST.OFFICE2 drop constraint FKC5C560EE1E087E6D;
			alter table XAVATEST.OFFICE drop constraint FK37ED97C41E087E6D;
			alter table XAVATEST.OFFICE drop constraint FK37ED97C488875DAA;
			alter table XAVATEST.OFFICE drop constraint FK37ED97C4CB7CAA79;
			alter table XAVATEST.PRODUCT3 drop constraint FKE4B0044CDFA9523;
			alter table XAVATEST.CUSTOMER drop constraint FK44A5B2E68427EFA9;
			alter table XAVATEST.CUSTOMER drop constraint FK44A5B2E6A34119E3;
			alter table XAVATEST.SHIPMENT drop constraint FK1BDA4A230AAEB1E;
		</sql>
	</target>	
	
	<target name="exportSchema">
		<ant antfile="../OpenXava/build.xml" target="exportSchema">
			<property name="schema.config.file" value="hibernate/hibernate-jpa-junit.cfg.xml"/>
			<property name="schema.path" value="lib/hsqldb.jar"/>			
		</ant>
	</target>	
		
						
</project>
