<?xml version="1.0"?>

<project name="MySchool" default="deployWar" basedir=".">

	<property name="project" value="MySchool" />
	<property name="package" value="school"/>
	<property name="configuration" value="jboss-hypersonic" />		
	<!-- property name="configuration" value="websphere-as400" /-->	
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="datasource" value="MySchoolDS"/>
	<property name="separator" value="_"/>
		
	<target name="generateEJB">
		<ant antfile="../OpenXava/build.xml" target="generateEJB"/>		
	</target>
	
	<target name="regenerateEJB">
		<ant antfile="../OpenXava/build.xml" target="regenerateEJB"/>		
	</target>
		       
	<target name="createEJBJar">
        <ant antfile = "../OpenXava/build.xml" target="createEJBJar"/>      		
	</target>
		
	<target name="deployEJB" depends ="createEJBJar">		
		<ant antfile="../OpenXava/build.xml" target="deployEJB"/>
	</target>
		
	<target name="deployWar">
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
	
	<target name="deployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>	
	
	<target name="createWebsphereEar">
		<ant antfile="../OpenXava/build.xml" target="generateWebsphereMapping"/>
		<antcall target="createEJBJar"/>
		<ant antfile="../OpenXava/build.xml" target="createWebsphereEar"/>
	</target>
							
</project>
