<?xml version="1.0"?>

<project name="MySchool" default="all" basedir=".">

	<property name="project" value="MySchool" />
	<property name="package" value="school"/>
	<property name="configuration" value="tomcat-hypersonic" />		
	<!-- property name="configuration" value="jboss-hypersonic" /-->		
	<!-- property name="configuration" value="websphere-as400" /-->	
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="datasource" value="MySchoolDS"/>
	<property name="separator" value="_"/>
		
	<!-- Incremental code generation -->
	<target name="generateCode">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>
	
	<!-- Generates all code -->
	<target name="regenerateCode">
		<ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>		
	</target>
		
	<!-- Build and deploy the application in .war file format -->
	<target name="deployWar">
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
	</target>
	
	<!-- Rebuild all application, after this all the content of 'web' is ready to be deployed -->
	<target name="rebuild">
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>
	
	<!--
	If you work with Eclipse WTP add this target to the builder for this project
	-->
	<target name="wtpBuild">		
		<ant antfile="../OpenXava/build.xml" target="wtpBuild"/>
	</target>	

	<!-- 
	Build all application and deploy it in portlet format. 
	Regenerate all PSML (for jetspeed2) files
	-->	
	<target name="redeployPortlets"> 
		<touch file="../${project}/xava/application.xml"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>	
	
	<!-- 
	Build all application and deploy it in portlet format. 
	Regenerate PSML (for jetspeed2) files only if application.xml is changed
	-->		
	<target name="deployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>	
	
	<!-- 
	Run all process to see your application working.
	Thinked to be used from command line.
	-->	
	<target name="all">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>
		<ant antfile="../OpenXava/build.xml" target="compile"/>
		<!-- 'deploy' for deploying in a directory (uncompressed) -->
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
		<!-- 'deployWar' for deploying in .war archive 
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
		-->
	</target>
		
</project>
