readOnlyAsLabel=false
formLineSpacing=1
i18nWarnings=false
tabAsEJB=false
showCountInList=true
maxSizeForTextEditor=80
jpaCodeInPOJOs=true
csvSeparator=;
detailOnBottomInCollections=false
failOnAnnotationMisuse=true
emailAsUserNameInPortal=false
buttonsForNoImageActions=false
toUpperForStringArgumentsInConditions=true
showFilterByDefaultInList=true
showFilterByDefaultInCollections=true
mapFacadeAutoCommit=false

#SMTP related information
smtpHost=Host
smtpPort=25
smtpUserId=user
smtpUserPassword=password        

# LOGGING LEVEL FOR OpenXava AND OpenXava APPLICATIONS
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere). 
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO  
javaLoggingLevel=FINEST

# LOGGING LEVEL FOR HIBERNATE ENGINE
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere). 
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO  
#hibernateJavaLoggingLevel=FINEST

# EJB3 Java Persistence API
persistenceProviderClass=org.openxava.model.impl.JPAPersistenceProvider
mapFacadeAsEJB=false

# Hibernate pure version
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=false

# EJB using EntityBeans (CMP2) for persistence
#persistenceProviderClass=org.openxava.model.impl.EJBPersistenceProvider
#mapFacadeAsEJB=true

# EJB using Hibernate for persistence
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=true
