<?xml version="1.0"?>

<project name="MiAplicacion" default="desplegarWar" basedir=".">

	<property name="project" value="MiAplicacion" />
	<property name="package" value="miaplicacion"/>
	<property name="model.package" value="modelo"/>	
	<property name="configuration" value="jboss-hypersonic" />		
	<!-- property name="configuration" value="websphere-as400" /-->	
	<property file="${configuration}.properties"/>
	<property file="../openxava.properties"/>	
	<property name="datasource" value="MiFuenteDeDatosDS"/>
	<property name="separator" value="_"/>
		
	<target name="generarEJB">
		<ant antfile="../OpenXava/build.xml" target="generateEJB"/>		
	</target>
	
	<target name="regenerarEJB">
		<ant antfile="../OpenXava/build.xml" target="regenerateEJB"/>		
	</target>
		       
	<target name="crearJarEJB">
        <ant antfile = "../OpenXava/build.xml" target="createEJBJar"/>      		
	</target>
		
	<target name="desplegarEJB" depends ="crearJarEJB">		
		<ant antfile="../OpenXava/build.xml" target="deployEJB"/>
	</target>
		
	<target name="desplegarWar">
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>				
		
</project>
