<?xml version="1.0"?>

<project name="MySchool" default="deployWar" basedir=".">

	<property name="project" value="MySchool" />
	<property name="package" value="school"/>
	<property name="configuration" value="tomcat-hypersonic" />		
	<!-- property name="configuration" value="jboss-hypersonic" /-->		
	<!-- property name="configuration" value="websphere-as400" /-->	
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="datasource" value="MySchoolDS"/>
	<property name="separator" value="_"/>
		
	<target name="generateCode">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>
	
	<target name="deployWar">
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
	
	<target name="rebuild">
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>
	
	<!--
	If you work with Eclipse add this target to the builder for this project
	-->
	<target name="buildForEclipse">		
		<ant antfile="../OpenXava/build.xml" target="buildForEclipse"/>
	</target>	
		
	<target name="redeployPortlets"> 
		<touch file="../${project}/xava/application.xml"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>	
	
	<target name="deployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>	
	
</project>
