<?xml version="1.0"?>

<project name="OpenXavaDoc" default="deploy" basedir=".">

	<property name="xava.version" value="2.0.3"/>
	<property name="xava.workspace" value=".."/>
	<property file="../openxava.properties"/>	

	<property name="deploy.portlets.dir" value="${deploy.dir}/openxava${war.dir.suffix}/WEB-INF/deploy"/>

	<target name="apidoc">
		<javadoc
			destdir="web/apidocs"
			author="true"
			version="true"
			use="true"
			windowtitle="OpenXava ${xava.version} API">

		    <fileset dir="${xava.workspace}/OpenXava/src" defaultexcludes="yes"/>

		    <doctitle><![CDATA[<h1>OpenXava ${xava.version} API</h1>]]></doctitle>
		  </javadoc>
	</target>

	<target name="deploy">
		<jar jarfile="${deploy.portlets.dir}/OpenXavaDoc.war" basedir="web"/>		
	</target>
				
</project>
