<?xml version="1.0"?>

<project name="OpenXavaDoc" default="deploy" basedir=".">

	<property name="xava.version" value="1.1"/>
	<property name="xava.workspace" value="/home/javi/openxava/openxava-1.1/workspace"/>
	<!-- tmp deploy.dir -->
	<property name="deploy.dir" value="/home/javi/openxava/openxava-1.2/jboss-4.0.2/server/default/deploy"/>
	<property file="../openxava.properties"/>	

	<property name="deploy.portlets.dir" value="${deploy.dir}/openxava.war/WEB-INF/deploy"/>

	<target name="apidoc">
		<javadoc
			destdir="${jetspeed.dir}/apidocs"
			author="true"
			version="true"
			use="true"
			windowtitle="OpenXava ${xava.version} API">

		    <fileset dir="${xava.workspace}/OpenXava/src" defaultexcludes="yes"/>

		    <doctitle><![CDATA[<h1>OpenXava ${xava.version} API</h1>]]></doctitle>
		  </javadoc>
	</target>

	<target name="deploy">
		<jar jarfile="${deploy.portlets.dir}/OpenXavaDoc.war" basedir="web"/>		
	</target>
				
</project>
