<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by OpenXava: Wed Feb 07 11:25:54 CET 2007 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="XAVATEST_PRODUCT" name="PRODUCT" primaryKey="PRODUCTPK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/XAVATEST.schxmi#XAVATEST"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PHOTOS" name="PHOTOS">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@12b7eea">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ZONE" name="ZONE">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@99353f">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="FAMILY" name="FAMILY">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@76e369">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UNITPRICE" name="UNITPRICE">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="RDBSchema:SQLNumeric_org.openxava.mapping.CmpField@14c194d">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="SQL92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUBFAMILY" name="SUBFAMILY">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@1112783">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REMARKS" name="REMARKS">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@1394894">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="DESCRIPTION" name="DESCRIPTION">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@1cbfe9d">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WAREHOUSE" name="WAREHOUSE">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@1b8f864">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NUMBER" name="NUMBER">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="RDBSchema:SQLNumeric_org.openxava.mapping.CmpField@bb7759">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="SQL92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="PRODUCTPK" name="PRODUCTPK" members="NUMBER" constraint="SQLConstraint_PRODUCTPK"/>
  <constraints xmi:id="SQLConstraint_PRODUCTPK" name="PRODUCTPK" type="PRIMARYKEY" primaryKey="PRODUCTPK"/>
</RDBSchema:RDBTable>