<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by OpenXava: Wed Mar 23 11:55:03 CET 2005 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="XAVATEST_TRANSPORTCHARGE" name="TRANSPORTCHARGE" primaryKey="TRANSPORTCHARGEPK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/XAVATEST.schxmi#XAVATEST"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AMOUNT" name="AMOUNT">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="RDBSchema:SQLNumeric_org.openxava.mapping.CmpField@a3d4cf">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="SQL92_Primitives.xmi#SQLNumeric_1"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="TRANSPORTCHARGEPK" name="TRANSPORTCHARGEPK" members="NUMBER,NUMBER,YEAR,NUMBER" constraint="SQLConstraint_TRANSPORTCHARGEPK"/>
  <constraints xmi:id="SQLConstraint_TRANSPORTCHARGEPK" name="TRANSPORTCHARGEPK" type="PRIMARYKEY" primaryKey="TRANSPORTCHARGEPK"/>
</RDBSchema:RDBTable>