<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by OpenXava: Tue Apr 12 13:08:11 CEST 2005 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="XAVATEST_SERVICEDETAIL" name="SERVICEDETAIL" primaryKey="SERVICEDETAILPK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/XAVATEST.schxmi#XAVATEST"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="COUNTER" name="COUNTER">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@166aa18">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUBFAMILY" name="SUBFAMILY">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="RDBSchema:SQLExactNumeric_org.openxava.mapping.CmpField@1292d26">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="SQL92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SERVICEDETAILPK" name="SERVICEDETAILPK" members="COUNTER,NUMBER" constraint="SQLConstraint_SERVICEDETAILPK"/>
  <constraints xmi:id="SQLConstraint_SERVICEDETAILPK" name="SERVICEDETAILPK" type="PRIMARYKEY" primaryKey="SERVICEDETAILPK"/>
</RDBSchema:RDBTable>