<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by OpenXava: Thu Jun 02 12:31:21 CEST 2005 --> 

<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="MYSCHOOL_TEACHER" name="TEACHER" primaryKey="TEACHERPK">
  <database href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <schema href="META-INF/backends/OPENXAVA/MYSCHOOL.schxmi#MYSCHOOL"/> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="NAME" name="NAME">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@1c6f579">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID" name="ID">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="RDBSchema:SQLCharacterStringType_org.openxava.mapping.CmpField@11ddcde">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="SQL92_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns> 
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="TEACHERPK" name="TEACHERPK" members="ID" constraint="SQLConstraint_TEACHERPK"/>
  <constraints xmi:id="SQLConstraint_TEACHERPK" name="TEACHERPK" type="PRIMARYKEY" primaryKey="TEACHERPK"/>
</RDBSchema:RDBTable>