<?xml version="1.0"?>

<!-- OpenXava -->

<project name="OpenXava" default="deployWar">

	<property name="default.language" value="en"/>
	<property name="datasource" value="DataSource"/>
	<property name="datasource.prefix" value="java:"/>
	<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
	<property name="dist.base.dir" value = ".."/>
	<property name="dist.dir" value = "${dist.base.dir}/${project}.dist"/>
	<property name="dist.portlets.dir" value = "${dist.base.dir}/${project}-portlets.war.d"/>
	<property name="file.ear" value = "${project}.ear"/>	
	<property name="xava.lib" value="../OpenXava/bin"/>	
	<property name="j2ee.lib" location="../OpenXava/lib/j2ee.jar"/>
	<property name="tl.lib" location="../OpenXava/lib/tl.jar"/>
	<property name="logging.lib" location="../OpenXava/lib/commons-logging.jar"/>
	<property name="generator.dir" value="..${file.separator}OpenXava${file.separator}generator"/>
	<property name="tracking.classes" value="../AccessTracking/web/WEB-INF/classes;../OpenXava/web/WEB-INF/lib/hibernate3.jar"/>
	<property name="subcontext" value="${project}"/>				
	<property name="classes.dir" value="web/WEB-INF/classes"/>
	<property name="name.war" value="${project}"/>
	<property name="jboss.mapping.xml" value="jaws.xml"/>
	<property name="openxavads.separator" value="_"/>
	<property name="openxavads.hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
	<property name="separator" value="."/>
	<property name="meta-inf.dir" value="build/ejb/META-INF"/>
	<property name="project.ejb" value = "${project}"/>
	<property name="name.jar" value = "${project.ejb}"/>
    <property name="server.properties.dir" value="../OpenXava/build/server-properties"/>
    <property name="server.properties.tmp.dir" value="${user.home}/tmpServerProperties"/>        
	<property name="model.package" value="model"/>
	<property name="build.compiler" value="javac1.3"/>
	<property name="portlet.encoding" value="UTF-8"/>
	<property name="deploy.portlets.dir" value="${deploy.dir}/openxava${war.dir.suffix}/WEB-INF/deploy"/>
	<property name="generate.jetspeed2.files" value="true"/>
	<property name="jetspeed2.pages.dir" value="${deploy.dir}/openxava${war.dir.suffix}/WEB-INF/pages"/>
	<property name="portlets.default.locale" value="${user.language}"/>
	<property name="hibernate.properties" value=""/>
			
   <!-- Set up java.class.path -->
   <path id="project.class.path">
   
	  <pathelement path="${tl.dir}" />   
   
      <!-- LOG4J properties -->
      <pathelement path="${basedir}" />

      <!-- append the external classpath lastly -->
      <pathelement path="${java.class.path}" />

   </path>	
	
	<target name="init">
		<tstamp/>
		<available file="../${project.ejb}/${meta-inf.dir}/jbosscmp-jdbc.xml" 
			property="jboss.mapping.xml" value="jbosscmp-jdbc.xml"/>
	</target>
	
	<target name="initPortlets">
		<uptodate property="regenerate.portlet.xml.notRequired"
			targetfile="../${project.ejb}/web/WEB-INF/portlet.xml">
			<srcfiles file="../${project.ejb}/xava/application.xml"/>
			<srcfiles file="../${project.ejb}/xava/aplicacion.xml"/>			
		</uptodate>
	</target>
		
	<target name="createDist">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/lib"/>
	</target>
		
    <target name="copyDTDs">     
    
		<copy todir="../${project}/xava/dtds" overwrite="true">
			<fileset dir="../OpenXava/xava/dtds" excludes="componente.dtd,component.dtd"/>
		</copy>
		
		<copy todir="../${project}/components/dtds" overwrite="true">
			<fileset dir="../OpenXava/xava/dtds" includes="componente.dtd,component.dtd"/>
		</copy>
		    
	</target>
	
	<target name="filterXavaFilesWithoutConfiguration" unless="configuration">
		<!-- to replace within xava files -->
		<copy todir="../${project.ejb}/filtered-files" overwrite="${overwrite.xava.files}">
			<fileset dir="../${project.ejb}/xava"/>
	    	<filterset>	    	
				<filter token="separator" value="${separator}"/>
				<filter token="collection" value="${collection}"/>
			</filterset> 			         
		</copy>			
		<!-- to replace within xava components -->
		<copy todir="../${project.ejb}/filtered-files" overwrite="${overwrite.xava.files}">
			<fileset dir="../${project.ejb}/components"/>
	    	<filterset>	    	
				<filter token="separator" value="${separator}"/>
				<filter token="collection" value="${collection}"/>
	    		<filter token="access.table" value="${access.table}"/>
			</filterset> 			         
		</copy>				
	</target>
    
    	
	<target name="filterXavaFilesWithConfiguration" if="configuration">
		<!-- to replace within xava files -->
		<copy todir="../${project.ejb}/filtered-files" overwrite="${overwrite.xava.files}">
			<fileset dir="../${project.ejb}/xava"/>
	    	<filterset>
				<filtersfile file="${configuration}.properties"/>
				<filter token="separator" value="${separator}"/>
				<filter token="collection" value="${collection}"/>
			</filterset>
		</copy>
		<!-- to replace within xava components -->
		<copy todir="../${project.ejb}/filtered-files" overwrite="${overwrite.xava.files}">		
			<fileset dir="../${project.ejb}/components"/>
	    	<filterset>	    	
				<filtersfile file="${configuration}.properties"/>				
				<filter token="separator" value="${separator}"/>
				<filter token="collection" value="${collection}"/>
	    		<filter token="access.table" value="${access.table}"/>	    		
			</filterset> 			         
		</copy>						
	</target>
		
	<target name="filterXavaFiles" depends="copyDTDs">
		<antcall target="filterXavaFilesWithConfiguration">
			<param name="overwrite.xava.files" value="true"/>
		</antcall>
		<antcall target="filterXavaFilesWithoutConfiguration">
			<param name="overwrite.xava.files" value="true"/>
		</antcall>
	</target>
	
	<target name="filterChangedXavaFiles" depends="copyDTDs">
		<antcall target="filterXavaFilesWithConfiguration">
			<param name="overwrite.xava.files" value="false"/>
		</antcall>
		<antcall target="filterXavaFilesWithoutConfiguration">
			<param name="overwrite.xava.files" value="false"/>
		</antcall>
	</target>
		
	<target name="filterHibernateFilesWithoutConfiguration" unless="configuration">
		<copy todir="../${project.ejb}/filtered-files" failonerror="false" overwrite="${overwrite.hibernate.files}">		
			<fileset dir="../OpenXava/hibernate"/>
			<fileset dir="../${project.ejb}/hibernate"/>			
			<fileset dir="../${project.ejb}/build/hibernate"/>
	    	<filterset>	    		    		
				<filter token="separator" value="${separator}"/>
	    		<filter token="openxavads.separator" value="${openxavads.separator}"/>
	    		<filter token="openxavads.hibernate.dialect" value="${openxavads.hibernate.dialect}"/>
				<filter token="collection" value="${collection}"/>
	    		<filter token="datasource" value="${datasource}"/>
	    		<filter token="datasource.prefix" value="${datasource.prefix}"/>
	    		<filter token="hibernate.dialect" value="${hibernate.dialect}"/>
	    		<filter token="hibernate.properties" value="${hibernate.properties}"/>
			</filterset> 			         
		</copy>			
	</target>	
	
	<target name="filterHibernateFilesWithConfiguration" if="configuration">
		<copy todir="../${project.ejb}/filtered-files" failonerror="false" overwrite="${overwrite.hibernate.files}">		
			<fileset dir="../OpenXava/hibernate"/>
			<fileset dir="../${project.ejb}/hibernate"/>
			<fileset dir="../${project.ejb}/build/hibernate"/>
	    	<filterset>	    	
				<filtersfile file="${configuration}.properties"/>				
				<filter token="separator" value="${separator}"/>
	    		<filter token="openxavads.separator" value="${openxavads.separator}"/>
	    		<filter token="openxavads.hibernate.dialect" value="${openxavads.hibernate.dialect}"/>
				<filter token="collection" value="${collection}"/>
	    		<filter token="datasource" value="${datasource}"/>
	    		<filter token="datasource.prefix" value="${datasource.prefix}"/>
	    		<filter token="hibernate.dialect" value="${hibernate.dialect}"/>	    		
	    		<filter token="hibernate.properties" value="${hibernate.properties}"/>
			</filterset> 			         
		</copy>			
	</target>
		
	<target name="filterHibernateFiles" depends="copyDTDs">
		<antcall target="filterHibernateFilesWithConfiguration">
			<param name="overwrite.hibernate.files" value="true"/>
		</antcall>
		<antcall target="filterHibernateFilesWithoutConfiguration">
			<param name="overwrite.hibernate.files" value="true"/>
		</antcall>
	</target>
	
	<target name="filterChangedHibernateFiles" depends="copyDTDs">
		<antcall target="filterHibernateFilesWithConfiguration">
			<param name="overwrite.hibernate.files" value="false"/>
		</antcall>
		<antcall target="filterHibernateFilesWithoutConfiguration">
			<param name="overwrite.hibernate.files" value="false"/>
		</antcall>
	</target>
	
			
	<target name="regenerateWebsphereMapping">
		<echo>Generating xml template for Websphere Mapping</echo>
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}websphereDbxmi.template"/> 
			<arg value="${generator.dir}${file.separator}websphereDbxmi.xml"/>         
		</java>				
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}websphereSchxmi.template"/> 
			<arg value="${generator.dir}${file.separator}websphereSchxmi.xml"/>         
		</java>						
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}websphereTblxmi.template"/> 
			<arg value="${generator.dir}${file.separator}websphereTblxmi.xml"/>         
		</java>								
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}websphereMapxmi.template"/> 
			<arg value="${generator.dir}${file.separator}websphereMapxmi.xml"/>         
		</java>										
		<echo>Generating Websphere Mapping classes generator</echo>
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}websphereDbxmi.xml"/>
			<arg value="${generator.dir}${file.separator}WebsphereDbxmiPG.java"/>
		</java>
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}websphereSchxmi.xml"/>
			<arg value="${generator.dir}${file.separator}WebsphereSchxmiPG.java"/>
		</java>		
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}websphereTblxmi.xml"/>
			<arg value="${generator.dir}${file.separator}WebsphereTblxmiPG.java"/>
		</java>				
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}websphereMapxmi.xml"/>
			<arg value="${generator.dir}${file.separator}WebsphereMapxmiPG.java"/>
		</java>						
		<echo>Compiling classes generators</echo>
		<javac srcdir="${generator.dir}"
			destdir="${generator.dir}"
			classpath="${tl.lib};${xava.lib};${j2ee.lib}"
		/>
		
		<antcall target="generateWebsphereMapping"/>
	</target>
	
	<target name="generateWebsphereMapping" depends="filter">
		<delete file="../${project}/gen-src-xava/dnas.properties"/>
		<echo>Generating Websphere Mapping</echo>		
		<java 
			classname="WebsphereCodeGenerator" 
			classpath="${generator.dir};${tl.lib};${xava.lib};${j2ee.lib};${logging.lib};../${project}/${classes.dir};${xava.generator.path}" 
			fork="yes">
			<arg value="${project}"/>        		
	       	<arg value="${domain}"/>
       		<arg value="${package}"/>
	       	<arg value="${model.package}"/>       	
		</java>		
	</target>
	        
	<target name="regenerateGenerator"> 
		<echo>Generating xml template for EJB</echo>
       <java classname="Simple2XML" classpath="${tl.lib}">
         <arg value="${generator.dir}${file.separator}calculatedCollection.template"/> 
         <arg value="${generator.dir}${file.separator}calculatedCollection.xml"/>         
       </java>		       				
       <java classname="Simple2XML" classpath="${tl.lib}">
         <arg value="${generator.dir}${file.separator}calculators.template"/> 
         <arg value="${generator.dir}${file.separator}calculators.xml"/>         
       </java>		       		
       <java classname="Simple2XML" classpath="${tl.lib}">
         <arg value="${generator.dir}${file.separator}property.template"/> 
         <arg value="${generator.dir}${file.separator}property.xml"/>         
       </java>		
       <java classname="Simple2XML" classpath="${tl.lib}">
         <arg value="${generator.dir}${file.separator}entityReference.template"/> 
         <arg value="${generator.dir}${file.separator}entityReference.xml"/>         
       </java>
		<java classname="Simple2XML" classpath="${tl.lib}">
		  <arg value="${generator.dir}${file.separator}entityReferenceEJB.template"/> 
		  <arg value="${generator.dir}${file.separator}entityReferenceEJB.xml"/>         
		</java>
       <java classname="Simple2XML" classpath="${tl.lib}">
         <arg value="${generator.dir}${file.separator}aggregateReference.template"/> 
         <arg value="${generator.dir}${file.separator}aggregateReference.xml"/>         
       </java>	
		<java classname="Simple2XML" classpath="${tl.lib}">
		 <arg value="${generator.dir}${file.separator}methods.template"/> 
		 <arg value="${generator.dir}${file.separator}methods.xml"/>         
		</java>	
		<java classname="Simple2XML" classpath="${tl.lib}">
		 <arg value="${generator.dir}${file.separator}initMembers.template"/> 
		 <arg value="${generator.dir}${file.separator}initMembers.xml"/>         
		</java>			
       	<java classname="Simple2XML" classpath="${tl.lib}">
        	<arg value="${generator.dir}${file.separator}ejbean.template"/> 
         	<arg value="${generator.dir}${file.separator}ejbean.xml"/>         
      	</java>
		<echo>Generating xml template for POJO</echo>
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}pojo.template"/> 
			<arg value="${generator.dir}${file.separator}pojo.xml"/>         
		</java>		
  		<echo>Generating xml template for JavaBean</echo>
       <java classname="Simple2XML" classpath="${tl.lib}">
         <arg value="${generator.dir}${file.separator}bean.template"/> 
         <arg value="${generator.dir}${file.separator}bean.xml"/>         
       </java>
  		<echo>Generating xml template for interface</echo>
       <java classname="Simple2XML" classpath="${tl.lib}">
         <arg value="${generator.dir}${file.separator}interface.template"/> 
         <arg value="${generator.dir}${file.separator}interface.xml"/>         
       </java>       
		<echo>Generating xml template for hibernate mapping</echo>
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}hibernate.template"/> 
			<arg value="${generator.dir}${file.separator}hibernate.xml"/>         
		</java> 
		
       <echo>Generating EJB classes generator</echo>
        <java classname="TL2Java" classpath="${tl.lib}" fork="yes">
          <arg value="${generator.dir}${file.separator}calculatedCollection.xml"/>
          <arg value="${generator.dir}${file.separator}CalculatedCollectionPG.java"/>
        </java>				
        <java classname="TL2Java" classpath="${tl.lib}" fork="yes">
          <arg value="${generator.dir}${file.separator}calculators.xml"/>
          <arg value="${generator.dir}${file.separator}CalculatorsPG.java"/>
        </java>		
       <java classname="TL2Java" classpath="${tl.lib}" fork="yes">
         <arg value="${generator.dir}${file.separator}property.xml"/> 
         <arg value="${generator.dir}${file.separator}PropertyPG.java"/>         
       </java>        
	   <java classname="TL2Java" classpath="${tl.lib}" fork="yes">
	     <arg value="${generator.dir}${file.separator}entityReference.xml"/> 
	     <arg value="${generator.dir}${file.separator}EntityReferencePG.java"/>         
	   </java>  		
	   <java classname="TL2Java" classpath="${tl.lib}" fork="yes">
	     <arg value="${generator.dir}${file.separator}entityReferenceEJB.xml"/> 
	     <arg value="${generator.dir}${file.separator}EntityReferenceEJBPG.java"/>         
	   </java>  		
       <java classname="TL2Java" classpath="${tl.lib}" fork="yes">
         <arg value="${generator.dir}${file.separator}aggregateReference.xml"/> 
         <arg value="${generator.dir}${file.separator}AggregateReferencePG.java"/>         
       </java>  
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}methods.xml"/> 
			<arg value="${generator.dir}${file.separator}MethodsPG.java"/>         
		</java>  	
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}initMembers.xml"/> 
			<arg value="${generator.dir}${file.separator}InitMembersPG.java"/>         
		</java>  			
       <java classname="TL2Java" classpath="${tl.lib}" fork="yes">
         <arg value="${generator.dir}${file.separator}ejbean.xml"/> 
         <arg value="${generator.dir}${file.separator}EJBeanPG.java"/>         
       </java>
		<echo>Generating POJO classes generator</echo>
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}pojo.xml"/> 
			<arg value="${generator.dir}${file.separator}PojoPG.java"/>         
		</java>
       <echo>Generating JavaBean classes generator</echo>
       <java classname="TL2Java" classpath="${tl.lib}" fork="yes">
         <arg value="${generator.dir}${file.separator}bean.xml"/> 
         <arg value="${generator.dir}${file.separator}BeanPG.java"/>         
       </java>
       <echo>Generating Interfaz classes generator</echo>
       <java classname="TL2Java" classpath="${tl.lib}" fork="yes">
         <arg value="${generator.dir}${file.separator}interface.xml"/> 
         <arg value="${generator.dir}${file.separator}InterfacePG.java"/>         
       </java>
		<echo>Generating hibernate mapping classes generator</echo>
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}hibernate.xml"/> 
			<arg value="${generator.dir}${file.separator}HibernatePG.java"/>         
		</java>       
		
       <echo>Compiling classes generators</echo>
	   <javac srcdir="${generator.dir}"
	         destdir="${generator.dir}"
	         classpath="${tl.lib};${xava.lib};${j2ee.lib}"
    	/>	 	    		
		
		<delete file="../${project}/gen-src-xava/dnas.properties"/>
		<delete file="../${project}/gen-src-xava/dnas-ejb.properties"/>
		<delete file="../${project}/gen-src-xava/dnas-pojo.properties"/>
    </target>        
	
    <target name="generateXDoclet">         	
	   <echo>Generating EJB classes</echo>    	
       <java 
       		classname="EJBCodeGenerator" 
       		classpath="${generator.dir};${tl.lib};${xava.lib};${j2ee.lib};${logging.lib};../${project}/filtered-files;../${project}/${classes.dir};${tracking.classes};${xava.generator.path}" 
       		fork="yes">
			<arg value="${project}"/>        		
	       	<arg value="${domain}"/>
       		<arg value="${package}"/>
	       	<arg value="${model.package}"/>       	
		</java>
    </target>
	
	<target name="regenerateHibernate">
		<delete file="../${project}/gen-src-xava/dnas-pojo.properties"/>
		<antcall target="generateHibernate"/>
	</target>
	
    <target name="generateHibernate" depends="filterXavaFiles">   
    	<mkdir dir="../${project}/build/hibernate"/>
		<echo>Generating POJOs/Hibernate</echo>
		<java 
			classname="HCodeGenerator" 
			classpath="${generator.dir};${tl.lib};${xava.lib};${j2ee.lib};${logging.lib};../${project}/filtered-files;../${project}/${classes.dir};${xava.generator.path}" 
       		fork="yes">
			<arg value="${project}"/>        		
	       	<arg value="${domain}"/>
       		<arg value="${package}"/>
	       	<arg value="${model.package}"/>       	
		</java>
    	<antcall target="filterHibernateFiles"/>    	
    </target>
		
	<target name="runXDoclet">
    	<ant antfile="../OpenXava/xdoclet/build.xml"/>    			
	</target>
	        
    <target name="generateEJB" depends="filterXavaFiles, generateHibernate, generateXDoclet">         	    	
    	<antcall target="runXDoclet"/>
    </target>
	
	<target name="clearGeneratedCode">
    	<delete failonerror="false">
   			<fileset dir="../${project}/gen-src"/>
   			<fileset dir="../${project}/gen-src-xava"/>
    		<fileset dir="../${project}/${meta-inf.dir}" excludes="MANIFEST.MF"/>
   		</delete>		
	</target>
		
    <target name="regenerateEJB">    
    	<delete file="../${project}/gen-src-xava/dnas-ejb.properties"/>
    	<delete file="../${project}/gen-src-xava/dnas-pojo.properties"/>
		<antcall target="generateEJB"/>
    </target>
		
	<target name="filterWithoutConfiguration" unless="configuration" 
		depends="init">
		<copy file="../${project.ejb}/${meta-inf.dir}/ejb-jar.xml" 
			toFile="../${project.ejb}/${classes.dir}/META-INF/ejb-jar.xml" 
			overwrite="yes">
			<filterset>
				<filter token="separator" value="${separator}"/>
				<filter token="collection" value="${collection}"/>
			</filterset>
		</copy>
		<copy file="../${project.ejb}/${meta-inf.dir}/jboss.xml" 
			toFile="../${project.ejb}/${classes.dir}/META-INF/jboss.xml" 
			overwrite="yes">
			<filterset>
				<filter token="subcontext" value="${subcontext}"/>
				<filter token="datasource" value="${datasource}"/>
				<filter token="package" value="${domain}/${package}"/>
			</filterset>
		</copy>
		<copy file="../${project.ejb}/${meta-inf.dir}/${jboss.mapping.xml}" 
			toFile="../${project.ejb}/${classes.dir}/META-INF/${jboss.mapping.xml}" 
			overwrite="yes">
			<filterset>
				<filter token="datasource" value="${datasource}"/>
				<filter token="separator" value="${separator}"/>
				<filter token="collection" value="${collection}"/>
			</filterset>
		</copy>
		<copy file="../${project.ejb}/${meta-inf.dir}/ibm-ejb-jar-bnd.xmi" 
			toFile="../${project.ejb}/${classes.dir}/META-INF/ibm-ejb-jar-bnd.xmi" 
			overwrite="yes" failonerror="no">
			<filterset>
				<filter token="subcontext" value="${subcontext}"/>
				<filter token="datasource" value="${datasource}"/>
				<filter token="package" value="${domain}/${package}"/>
			</filterset>
		</copy>
		<copy todir="../${project.ejb}/${classes.dir}/META-INF/backends" 
			overwrite="yes" failonerror="no">
			<fileset dir="../${project.ejb}/${meta-inf.dir}/backends"/>
			<filterset>
				<filter token="subcontext" value="${subcontext}"/>
				<filter token="datasource" value="${datasource}"/>
				<filter token="package" value="${domain}/${package}"/>				
			</filterset>
		</copy>						
	</target>
	
	<target name="filterWithConfiguration" if="configuration" 
		depends="init">
		<copy file="../${project.ejb}/${meta-inf.dir}/ejb-jar.xml" 
			toFile="../${project.ejb}/${classes.dir}/META-INF/ejb-jar.xml" 
			overwrite="yes">
			<filterset>				
				<filtersfile file="${configuration}.properties"/>
				<filter token="separator" value="${separator}"/>
				<filter token="collection" value="${collection}"/>
			</filterset>
		</copy>
		<copy file="../${project.ejb}/${meta-inf.dir}/jboss.xml" 
			toFile="../${project.ejb}/${classes.dir}/META-INF/jboss.xml" 
			overwrite="yes">
			<filterset>
				<filtersfile file="${configuration}.properties"/>
				<filter token="subcontext" value="${subcontext}"/>
				<filter token="datasource" value="${datasource}"/>
				<filter token="package" value="${domain}/${package}"/>				
			</filterset>
		</copy>
		<copy file="../${project.ejb}/${meta-inf.dir}/${jboss.mapping.xml}" 
			toFile="../${project.ejb}/${classes.dir}/META-INF/${jboss.mapping.xml}" 
			overwrite="yes">
			<filterset>
				<filtersfile file="${configuration}.properties"/>				
				<filter token="datasource" value="${datasource}"/>
				<filter token="separator" value="${separator}"/>				
				<filter token="collection" value="${collection}"/>
			</filterset>
		</copy>
		<copy file="../${project.ejb}/${meta-inf.dir}/ibm-ejb-jar-bnd.xmi" 
			toFile="../${project.ejb}/${classes.dir}/META-INF/ibm-ejb-jar-bnd.xmi" 
			overwrite="yes" failonerror="no">
			<filterset>
				<filtersfile file="${configuration}.properties"/>
				<filter token="subcontext" value="${subcontext}"/>
				<filter token="datasource" value="${datasource}"/>
				<filter token="package" value="${domain}/${package}"/>				
			</filterset>
		</copy>		
		<copy todir="../${project.ejb}/${classes.dir}/META-INF/backends" 
			overwrite="yes" failonerror="no">
			<fileset dir="../${project.ejb}/${meta-inf.dir}/backends"/>
			<filterset>
				<filtersfile file="${configuration}.properties"/>
				<filter token="subcontext" value="${subcontext}"/>
				<filter token="datasource" value="${datasource}"/>
				<filter token="package" value="${domain}/${package}"/>				
			</filterset>
		</copy>				
	</target>
	
	<target name="configureJNDI" if="jndi.conf">
		<copy file="../${project.ejb}/properties/jndi-${jndi.conf}.properties" 
			tofile="../${project.ejb}/properties/jndi.properties" overwrite="true"/>
		<copy file="../${project.ejb}/properties/jndi-${jndi.conf}.properties" 
			tofile="../${project.ejb}/${classes.dir}/jndi.properties" overwrite="true"/>		
	</target>
	
	<target name="compile"> 
		<!-- We create the 'lib' folder for it does not fails at the first time -->
		<mkdir dir="web/WEB-INF/lib"/>
		<javac destdir="../${project}/web/WEB-INF/classes"> 
			<src path="../${project}/src"/> 
			<!-- Only needed if you uses XDoclet generated code
			<src path="../${project}/gen-src"/> 
			-->
			<src path="../${project}/gen-src-xava"/>  
			<classpath> 
				<pathelement path="../OpenXava/bin"/>
				<fileset dir="../OpenXava/web/WEB-INF/lib"> 
					<include name="**/*.jar"/> 
				</fileset> 
				<fileset dir="web/WEB-INF/lib"> 
					<include name="**/*.jar"/> 
				</fileset> 
				<pathelement path="../OpenXava/lib/j2ee.jar;${xava.compiler.path}"/> 
			</classpath> 
		</javac>  
		<copy todir="../${project}/web/WEB-INF/classes">
			<fileset dir="../${project}/gen-src-xava" excludes="**/*.java"/>
		</copy>		
	</target> 
		
	<target name="createEJBJar" 
		depends="createDist, updateDataSourceInfo, filterWithConfiguration, filterWithoutConfiguration, filter, configureJNDI">
		<jar jarfile="${dist.dir}/${name.jar}.jar" 
			basedir="../${project.ejb}/${classes.dir}" 
			manifest="../${project.ejb}/${meta-inf.dir}/MANIFEST.MF"/>
	</target>
	
	<target name="copyHibernateLibForEAR">
		<copy file="web/WEB-INF/lib/ehcache.jar" todir="${dist.dir}/lib"/>
		<copy file="web/WEB-INF/lib/antlr.jar" todir="${dist.dir}/lib"/>
		<copy file="web/WEB-INF/lib/asm.jar" todir="${dist.dir}/lib"/>
		<copy file="web/WEB-INF/lib/cglib.jar" todir="${dist.dir}/lib"/>
		<copy file="web/WEB-INF/lib/dom4j.jar" todir="${dist.dir}/lib"/>
		<copy file="web/WEB-INF/lib/hibernate3.jar" todir="${dist.dir}/lib"/>
	</target>

    <target name="createLibJars">        
    	<!-- openxava.jar -->
    	<jar jarfile="${dist.dir}/lib/openxava.jar" basedir="../OpenXava/bin"/>    
    	<!-- server-properties.jar -->
    	<mkdir dir="${server.properties.dir}"/>
		<copy 	toDir="${server.properties.tmp.dir}" overwrite="yes">    
			<fileset dir="${server.properties.dir}" />				
	    	<filterset>
				<filter token="subcontext" value="${subcontext}"/>
			</filterset>  
		</copy>      	
        <jar jarfile="${dist.dir}/lib/server-properties.jar" basedir="${server.properties.tmp.dir}" />    	
    </target>

	<target name="copyEarConf">
	  <copy file="../${project}/build/j2ee/META-INF/application.xml" tofile="${dist.dir}/META-INF/application.xml" overwrite="true"/>		
	  <copy file="../OpenXava/build/jboss-app.xml" todir="${dist.dir}/META-INF" overwrite="true">
    	<filterset>
			<filter token="file.ear" value="${file.ear}"/>
		</filterset>  		
	  </copy>		
	</target>        
		
    <target name="createEar" depends="createLibJars, copyHibernateLibForEAR, copyEarConf">        
        <jar jarfile="${dist.dir}/${file.ear}" basedir="${dist.dir}" excludes="*.ear"/>
    </target>
	
	<target name="createWebsphereEar" depends="createLibJars">		
		<antcall target="createWar"/>
		<copy file="../${project}/build/j2ee/META-INF/application-websphere.xml" tofile="${dist.dir}/META-INF/application.xml" overwrite="true"/>				
		<jar jarfile="${dist.dir}/${file.ear}" basedir="${dist.dir}" excludes="*.ear"/>
	</target>	
	
    <target name="deployEJB"  depends="createEar">        
        <copy file="${dist.dir}/${file.ear}" todir="${deploy.dir}"/>
    </target>	
	
	<target name="updateDataSourceInfo">
		<echo file="../${project.ejb}/filtered-files/datasource.properties">${domain}/${package}=${datasource.prefix}/${datasource}</echo>
		<echo file="../${project.ejb}/${classes.dir}/datasource.properties">${domain}/${package}=${datasource.prefix}/${datasource}</echo>
	</target>
	
	<target name="filterI18n" if="configuration">
  		<copy todir="../${project}/filtered-files" overwrite="true">
    		<fileset dir="../${project}/i18n" excludes="portlets, portlets/*"/>
	    	<filterset>	    	
				<filtersfile file="${configuration}.properties"/>				
			</filterset> 			             		
  		</copy>			
  		<copy todir="../${project}/${classes.dir}/portlets" failonerror="false">
    		<fileset dir="../${project}/i18n/portlets"/>
  		</copy>					
	</target>
	
	<target name="filter" depends="filterXavaFiles, filterHibernateFiles, filterI18n, updateDataSourceInfo">
		<copy todir="../${project}/${classes.dir}">
			<fileset dir="../${project}/filtered-files"/>
		</copy>
	</target>
					
	<target name="prepareWar" depends="createDist, updateDataSourceInfo, configureJNDI">		
		<copy todir="../${project}/web/xava" overwrite="true">
    		<fileset dir="../OpenXava/web" excludes="WEB-INF/**"/>
  		</copy>		
  		<copy todir="../${project}/web/WEB-INF" file="../OpenXava/web/WEB-INF/openxava.tld" overwrite="true"/>
  		<copy todir="../${project}/web/WEB-INF">
    		<fileset dir="../OpenXava/web/WEB-INF"/>
  		</copy>		
		<antcall target="filter"/>
		<copy file="../OpenXava/bin/Messages_${default.language}.properties" 
			tofile="../OpenXava/bin/Messages.properties"/>
		<copy file="../OpenXava/bin/Labels_${default.language}.properties" 
			tofile="../OpenXava/bin/Labels.properties"/>		
		<copy file="../${project}/${classes.dir}/${project}-messages_${default.language}.properties" 
			tofile="../${project}/${classes.dir}/${project}-messages.properties"
			failonerror="false"/>
		<copy file="../${project}/${classes.dir}/${project}-labels_${default.language}.properties" 
			tofile="../${project}/${classes.dir}/${project}-labels.properties"
			failonerror="false"/>
		<copy file="../${project}/${classes.dir}/Mensajes${project}_${default.language}.properties" 
			tofile="../${project}/${classes.dir}/Mensajes${project}.properties"
			failonerror="false"/>
		<copy file="../${project}/${classes.dir}/Etiquetas${project}_${default.language}.properties" 
			tofile="../${project}/${classes.dir}/Etiquetas${project}.properties"
			failonerror="false"/>
		<jar jarfile="../${project}/web/WEB-INF/lib/openxava.jar" basedir="../OpenXava/bin"/>
	</target>
	
	<target name="createWar" depends="prepareWar">
		<jar jarfile="${dist.dir}/${name.war}.war" basedir="web"/>
	</target>
	
	<target name="deployWar" depends ="createWar">		
		<copy file="${dist.dir}/${name.war}.war" todir="${deploy.dir}" overwrite="true"/>
	</target>

	<target name="deploy" depends="prepareWar">	
		<!-- Commented in roder to run Tutorial fine
		<delete file="${deploy.dir}/${name.war}.war" failonerror="false"/>
		-->
		<mkdir dir="${deploy.dir}/${name.war}${war.dir.suffix}"/>
		<copy todir="${deploy.dir}/${name.war}${war.dir.suffix}" preservelastmodified="true">
			<fileset dir="../${project}/web"/>
		</copy>		
		<touch file="${deploy.dir}/${name.war}${war.dir.suffix}/WEB-INF/web.xml"/>
	</target>
	
	<target name="regeneratePortletGenerator">
		<echo>Generating xml template for Portlet Application</echo>
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}portletxml.template"/> 
			<arg value="${generator.dir}${file.separator}portletxml.xml"/>         
		</java>				
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}jetspeed2psml.template"/> 
			<arg value="${generator.dir}${file.separator}jetspeed2psml.xml"/>         
		</java>						
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}jetspeed2folder.template"/> 
			<arg value="${generator.dir}${file.separator}jetspeed2folder.xml"/>         
		</java>						
		<java classname="Simple2XML" classpath="${tl.lib}">
			<arg value="${generator.dir}${file.separator}jetspeed2ds.template"/> 
			<arg value="${generator.dir}${file.separator}jetspeed2ds.xml"/>         
		</java>								
				
		<echo>Generating Portlet Application classes generator</echo>
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}portletxml.xml"/>
			<arg value="${generator.dir}${file.separator}PortletXmlPG.java"/>
		</java>
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}jetspeed2psml.xml"/>
			<arg value="${generator.dir}${file.separator}Jetspeed2PsmlPG.java"/>
		</java>		
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}jetspeed2folder.xml"/>
			<arg value="${generator.dir}${file.separator}Jetspeed2FolderPG.java"/>
		</java>				
		<java classname="TL2Java" classpath="${tl.lib}" fork="yes">
			<arg value="${generator.dir}${file.separator}jetspeed2ds.xml"/>
			<arg value="${generator.dir}${file.separator}Jetspeed2DsPG.java"/>
		</java>						
		<echo>Compiling classes generators</echo>
		<javac srcdir="${generator.dir}"
			destdir="${generator.dir}"
			classpath="${tl.lib};${xava.lib};${j2ee.lib}"
		/>
		
	</target>
	
	<target name="generatePortletXml" depends="filter" unless="regenerate.portlet.xml.notRequired">						
		<echo>Generating portlets files</echo>
		<!-- PortletCodeGenerator can generate portlets.xml, .psml and other jetspeed2 files -->
		<java 
			classname="PortletCodeGenerator" 
			classpath="${generator.dir};${tl.lib};${xava.lib};${j2ee.lib};${logging.lib};../${project}/${classes.dir};${xava.generator.path}" 
			fork="yes">
			<arg value="${project}"/>
			<arg value="${jetspeed2.pages.dir}"/>
			<arg value="${generate.jetspeed2.files}"/>
			<arg value="${portlet.encoding}"/>
			<arg value="${portlets.default.locale}"/>
		</java>		
	</target>	
		
	<target name="createPortletsWar" depends="initPortlets, generatePortletXml">		
		<antcall target="prepareWar"/>
		<mkdir dir="${dist.portlets.dir}"/>		
		<copy todir="${dist.portlets.dir}/WEB-INF">
			<fileset dir="web/WEB-INF"/>
		</copy>
		<copy todir="${dist.portlets.dir}/xava/images">
			<fileset dir="web/xava/images"/>
		</copy>		
		<copy todir="${dist.portlets.dir}/xava/style">
			<fileset dir="web/xava/style"/>
		</copy>				
		<copy todir="${dist.portlets.dir}/xava/editors/calendar">
			<fileset dir="web/xava/editors/calendar"/>
		</copy>						
		<copy todir="${dist.portlets.dir}/xava/editors/FCKeditor">
			<fileset dir="web/xava/editors/FCKeditor"/>
		</copy>								
		<copy todir="${dist.portlets.dir}/xava/editors" file="web/xava/editors/FCKEditor.jsp"/>
		<copy todir="${dist.portlets.dir}/WEB-INF/jsp" >
			<fileset dir="web" excludes="WEB-INF/**, xava/images/**, xava/style/**, xava/editors/calendar/**, xava/editors/FCKeditor/**, xava/editors/FCKEditor.jsp, xava/jasperReport.jsp public/**"/>
		</copy>
		<copy todir="${dist.portlets.dir}/public" failonerror="false">
			<fileset dir="web/public"/>
		</copy>		
		<copy todir="${dist.portlets.dir}/xava" file="web/xava/jasperReport.jsp"/>
		<jar jarfile="${dist.dir}/${name.war}.war" basedir="${dist.portlets.dir}"/>
	</target>
	
	<target name="generatePortlets">
		<touch file="../${project}/xava/application.xml"/>
		<delete dir="${dist.portlets.dir}"/>		
		<antcall target="createPortletsWar">
			<param name="generate.jetspeed2.files" value="false"/>
		</antcall>
	</target>
	
	<target name="generarPortlets">
		<touch file="../${project}/xava/aplicacion.xml"/>
		<delete dir="${dist.portlets.dir}"/>		
		<antcall target="createPortletsWar">
			<param name="generate.jetspeed2.files" value="false"/>
		</antcall>
	</target>
		
	<target name="redeployPortlets">
		<touch file="../${project}/xava/application.xml"/>
		<delete dir="${dist.portlets.dir}"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>	
	
	<!-- Although generates Jetspeed2 files it maybe used for websphere portal or another standard JSR-168 portal too -->
	<target name="deployPortlets">		
		<antcall target="createPortletsWar"/>
		<delete dir="${deploy.dir}/${name.war}${war.dir.suffix}" failonerror="true"/>
		<delete file="${deploy.dir}/${name.war}.war" failonerror="false"/>				
		<copy file="${dist.dir}/${name.war}.war" todir="${deploy.portlets.dir}" overwrite="true"/>		
	</target>
	
	<target name="exportSchema">
	    <taskdef name="schemaexport"
	        classname="org.hibernate.tool.hbm2ddl.SchemaExportTask"
	    	classpath="../${project}/web/WEB-INF/classes;../OpenXava/web/WEB-INF/lib/hibernate3.jar;../OpenXava/web/WEB-INF/lib/cglib.jar;../OpenXava/web/WEB-INF/lib/dom4j.jar;../OpenXava/lib/commons-logging.jar;../OpenXava/web/WEB-INF/lib/commons-collections.jar;../OpenXava/bin;../OpenXava/lib/j2ee.jar;${schema.path}"/>

	    <schemaexport
	    	config="${schema.config.file}"
	        quiet="no"
	        text="no"
	        drop="no"
	        delimiter=";"
	    	output="../${project}/data/schema-export.sql"
	    	>
	    	
	        <fileset dir="../${project}/filtered-files">
	            <include name="**/*.hbm.xml"/>
	        	<exclude name="GalleryImage.hbm.xml"/>
	        	<exclude name="TabUserPreferences.hbm.xml"/>	        	
	        </fileset>
	    	
		</schemaexport>
	</target>
	
	<target name="updateSchema">
	    <taskdef name="schemaupdate"
	        classname="org.hibernate.tool.hbm2ddl.SchemaUpdateTask"
	    	classpath="../${project}/web/WEB-INF/classes;../OpenXava/web/WEB-INF/lib/hibernate3.jar;../OpenXava/web/WEB-INF/lib/cglib.jar;../OpenXava/web/WEB-INF/lib/dom4j.jar;../OpenXava/lib/commons-logging.jar;../OpenXava/web/WEB-INF/lib/commons-collections.jar;../OpenXava/bin;../OpenXava/lib/j2ee.jar;${schema.path}"/>
	    
	    <schemaupdate
	    	config="${schema.config.file}"
	    	text="no"
	        quiet="no">	    	
	    	
	        <fileset dir="../${project}/filtered-files">
	            <include name="**/*.hbm.xml"/>
	        	<exclude name="GalleryImage.hbm.xml"/>
	        	<exclude name="TabUserPreferences.hbm.xml"/>
	        </fileset>
	    	
	    </schemaupdate>
	</target>	
	
	<!-- Warning: This target is still experimental -->
	<target name="rebuildOX3">
		<copy todir="../${project}/ejb3-jpa" failonerror="false" overwrite="true">		
			<fileset dir="../OpenXava/hibernate"/>
	    	<filterset>	    	
				<filtersfile file="${configuration}.properties"/>				
				<filter token="separator" value="${separator}"/>
	    		<filter token="openxavads.separator" value="${openxavads.separator}"/>
	    		<filter token="openxavads.hibernate.dialect" value="${openxavads.hibernate.dialect}"/>
				<filter token="collection" value="${collection}"/>
	    		<filter token="datasource" value="${datasource}"/>
	    		<filter token="datasource.prefix" value="${datasource.prefix}"/>
	    		<filter token="hibernate.dialect" value="${hibernate.dialect}"/>	    		
	    		<filter token="hibernate.properties" value="${hibernate.properties}"/>
			</filterset> 			         
		</copy>					
	</target>
			
</project>