<?xml version="1.0"?>

<project name="MyApplication" default="deployWar" basedir=".">

	<property name="project" value="MyApplication" />
	<property name="package" value="myapplication"/>
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->		
	<!-- property name="configuration" value="websphere-as400" /-->	
	<property file="${configuration}.properties"/>
	<property file="../openxava.properties"/>	
	<property name="datasource" value="MyDataSourceDS"/>
	<property name="separator" value="_"/>	
	
	<target name="generateCode">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>
			
	<target name="deployWar">
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
	</target>		
	
	<target name="rebuild">
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>
	
	<!--
	If you work with Eclipse WTP add this target to the builder for this project
	-->
	<target name="wtpBuild">		
		<ant antfile="../OpenXava/build.xml" target="wtpBuild"/>
	</target>	
		
	<target name="redeployPortlets"> 
		<touch file="../${project}/xava/application.xml"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
	
	<target name="deployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
			
</project>
