<html>
  <head>
    <title>openxava - index_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="index_en.html">English</a> | <a class="wiki_link" href="index_es.html">Español</a> | <a class="wiki_link" href="index_fr.html">Français</a> | <a class="wiki_link" href="index_zh_cn.html">中文</a> | <strong>Русский</strong><br />
<h1 id="toc0"><a name="xДокументация OpenXava"></a>Документация OpenXava</h1>
 <h2 id="toc1"><a name="xДокументация OpenXava-Руководства &amp; Учебники"></a>Руководства &amp; Учебники</h2>
 <ul><li><a class="wiki_link" href="reference_ru.html">Справочное руководство</a></li><li><a class="wiki_link" href="tutorial_ru.html">Учебник для быстрого старта</a></li><li><a class="wiki_link_new" href="migration_ru.html">Миграция с OpenXava 3.0.3 на OpenXava 3.1</a></li><li><a class="wiki_link_new" href="ox2-to-ox3-mental-migration_ru.html">Миграция с OpenXava 2 на OpenXava 3</a></li><li><a class="wiki_link" href="multischema_ru.html">Приложения Multischema</a></li><li><a class="wiki_link" href="ejb3_ru.html">Использование EJB3 JPA</a></li><li><a class="wiki_link" href="hibernate_ru.html">Использование Hibernate</a></li><li><a class="wiki_link" href="access-tracking_en.html">Протоколирование использования данных (Access tracking)</a></li><li><a class="wiki_link" href="xml-components_en.html">Классические XML компоненты (Classic XML Components)</a></li></ul><h2 id="toc2"><a name="xДокументация OpenXava-Базы данных, Среды разработки (IDEs), Сервера приложений, порталы и другое"></a>Базы данных, Среды разработки (IDEs), Сервера приложений, порталы и другое</h2>
 <ul><li><a class="wiki_link" href="database-dialect_ru.html">Использование ORACLE</a></li><li><a class="wiki_link" href="postgres_en.html">Использование PostgreSQL</a></li><li><a class="wiki_link" href="wtp_ru.html">Использование Eclipse Web Tools Platform</a></li><li><a class="wiki_link_ext" href="http://www.liferay.com/web/guest/community/wiki/-/wiki/1071674/How+to+install+an+OpenXava+application+on+Liferay" rel="nofollow">Развертывание в Liferay (из LiferayPedia) (внешняя ссылка)</a></li><li><a class="wiki_link_ext" href="http://www-10.lotus.com/ldd/portalwiki.nsf/dx/03202009121046PMWEBLYS.htm" rel="nofollow">Развертывание в WebSphere Portal (из WebSphere Wiki) (внешняя ссылка)</a></li><li><a class="wiki_link" href="websphere_en.html">Установка OX в WebSphere Web Server &amp; WebSphere Portal</a></li><li><a class="wiki_link" href="tomcat-liferay-setup_ru.html">Конфигурация tomcat/liferay для приложения OX</a></li><li><a class="wiki_link" href="ant-from-eclipse_ru.html">Запуск задач Ant из Eclipse</a></li><li><a class="wiki_link" href="hypersonic_ru.html">Hypersonic DB</a></li><li><a class="wiki_link" href="java14_ru.html">Java 1.4</a></li><li><a class="wiki_link" href="maven-setup_ru.html">Maven</a></li></ul><h2 id="toc3"><a name="xДокументация OpenXava-ЧаВО"></a>ЧаВО</h2>
 <ul><li><a class="wiki_link" href="how-to_ru.html">Практические советы (How to) ...</a></li><li><a class="wiki_link" href="problems_ru.html">Проблемы</a></li></ul><h2 id="toc4"><a name="xДокументация OpenXava-Инкубатор(экспериментальные возможности)"></a>Инкубатор(экспериментальные возможности)</h2>
 <ul><li><a class="wiki_link_new" href="security_ru.html">Безопасность на основе ролей</a></li></ul><h2 id="toc5"><a name="xДокументация OpenXava-От переводчика"></a>От переводчика</h2>
 Комментарии по переводу, коррекции перевода терминов или орфографии оставляйте на закладке &quot;Discussion&quot;.
    </div>
  </body>
</html>