<?xml version="1.0"?>

<project name="OpenXavaTest" default="all" basedir=".">

	<property name="project" value="OpenXavaTest" />
	<property name="package" value="test"/>
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->
	<!-- property name="configuration" value="websphere-as400" /-->	
	<!-- property name="configuration" value="websphere61-as400" /-->
	<!-- property name="configuration" value="jboss-as400" /-->	
	<!-- property name="configuration" value="tomcat-as400" /-->
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="datasource" value="OpenXavaTestDS"/>
	<property name="portlets.default.locale" value="en"/>
	
	<!-- portlet.encoding is by default it's UTF-8, but UTF-8 fails 
		generating portlet.xml with Á(A with acute) and Í(I with acute) 
		in some windows system
	-->	  	
	<!--
	<property name="portlet.encoding" value="ISO-8859-1"/>
	-->
	 
	<property name="portlet.encoding" value="UTF-8"/>
	
		
		
	<target name="regenerateGenerator">
		<ant antfile="../OpenXava/build.xml" target="regenerateGenerator"/>
	</target >
		
	<target name="rebuild">
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>		


	<target name="generateEJB">
		<!-- In this way for not generating POJO/Hibernate code -->
    	<delete file="gen-src-xava/dnas-ejb.properties"/>
		<antcall target="generateEJB"/>
		<ant antfile="../OpenXava/build.xml" target="filterXavaFiles"/>		
		<ant antfile="../OpenXava/build.xml" target="generateXDoclet"/>
		<ant antfile="../OpenXava/build.xml" target="runXDoclet"/>
	</target>
	
	<target name="generateHibernate">	
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>
	
	<!-- If you have not the Groovy Plugin installed you must call this target -->
	<target name="compileGroovy">
		<ant antfile="../OpenXava/build.xml" target="compileGroovy">
			<property name="compile.src.path" value="../${project}/src; ../${project}/pojo-src;"/>
		</ant>
	</target>
	
	<target name="regenerateHibernate">	
		<ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>		
	</target>
		
	<target name="regenerateEJB">
		<ant antfile="../OpenXava/build.xml" target="regenerateEJB"/>		
	</target>		
		       
	<target name="createEJBJars">
        <ant antfile="../OpenXava/build.xml" target="createEJBJar"/>      		
		<ant antfile="../AccessTracking/build.xml" target="createEJBTracker"/>		
	</target>
	
	<target name="deployEJB" depends ="createEJBJars">		
		<ant antfile="../OpenXava/build.xml" target="deployEJB"/>
	</target>
					
	<target name="deployWar">		
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
			
	<target name="deploy">
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
	</target>
		
	<target name="regenerateWebsphereMapping">
		<ant antfile="../OpenXava/build.xml" target="regenerateWebsphereMapping"/>
	</target>
	
	<target name="createWebsphereEar">
		<ant antfile="../OpenXava/build.xml" target="generateWebsphereMapping"/>     		
		<antcall target="createEJBJars"/>		
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="createWebsphereEar"/>
	</target>

	<target name="regeneratePortletGenerator"> 
		<ant antfile="../OpenXava/build.xml" target="regeneratePortletGenerator"/>
	</target>
		
	<target name="deployPortlets"> 
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
	
	<target name="generatePortlets"> 
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="generatePortlets"/>
	</target>			

	<target name="redeployPortlets"> 
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="redeployPortlets"/>
	</target>

	<target name="all">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>
		<ant antfile="../OpenXava/build.xml" target="compile"/>
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
	
	<!-- Update schema against current database -->
	<target name="updateSchema">
		
		<ant antfile="../OpenXava/build.xml" target="updateSchemaJPA">			
			<property name="persistence.unit" value="junit"/>
			<property name="schema.path" value="../OpenXavaTest/lib/hsqldb.jar"/>
		</ant>

		<!-- Below some foreign keys is dropped.
			This is for testing cases when 0 is use for "no-value" without FK, or so on.
			As in many legate databases designed by COBOL/RPG programmers -->
		<sql classpath="lib/hsqldb.jar"
		    driver="org.hsqldb.jdbcDriver"
		    url="jdbc:hsqldb:hsql://localhost:1666"
		    userid="sa"
		    password=""
		>
			alter table XAVATEST.DELIVERYPLACE drop constraint FK1B7B5553CAFD6A75;			
			alter table XAVATEST.SERVICE drop constraint FKD97C5E952B3FD94E;
			alter table XAVATEST.OFFICE2 drop constraint FK6E930D61E087E6D;
			alter table XAVATEST.OFFICE drop constraint FK8C9C2ADC1E087E6D;
			alter table XAVATEST.OFFICE drop constraint FK8C9C2ADCCB7CAA79;			
			alter table XAVATEST.OFFICE drop constraint FK8C9C2ADC88875DAA;			
			alter table XAVATEST.PRODUCT3 drop constraint FKC8063544DFA9523;			
			alter table XAVATEST.CUSTOMER drop constraint FK27FBE3FE8427EFA9;
			alter table XAVATEST.CUSTOMER drop constraint FK27FBE3FEA34119E3;
			alter table XAVATEST.SHIPMENT drop constraint FKE513D5BA30AAEB1E;
		</sql>
	</target>
	
	<!-- Generate the schema from scratch. Show it in log, but does not execute it -->
	<target name="generateSchema">
		
		<ant antfile="../OpenXava/build.xml" target="generateSchemaJPA">
			<property name="persistence.unit" value="junit"/>
		</ant>
				
	</target>	
	
	<target name="updateOX">
		<ant antfile="../OpenXava/build.xml" target="updateOX"/>
	</target>		
	
	<target name="updateAccessTracking">
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
	</target>
						
</project>
