<?xml version="1.0"?>

<project name="OpenXavaTest" default="all" basedir=".">

	<property name="project" value="OpenXavaTest" />
	<property name="package" value="test"/>
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->
	<!-- property name="configuration" value="websphere-as400" /-->	
	<!-- property name="configuration" value="jboss-as400" /-->	
	<!-- property name="configuration" value="tomcat-as400" /-->
	<property file="../openxava.properties"/>
	<property file="${configuration}.properties"/>
	<property name="datasource" value="OpenXavaTestDS"/>
	<property name="portlets.default.locale" value="en"/>

	<target name="touchHistory">
		<tstamp>
      		<format property="time" pattern="yyyyMMddHHmmss"/>
	  	</tstamp> 		
		<echo file="../OpenXava/history.txt">See the resource history of this file. ${time}</echo>
	</target>
		
	<target name="regenerateGenerator">
		<ant antfile="../OpenXava/build.xml" target="regenerateGenerator"/>
	</target >
	
	<!--
	If you work with Eclipse WTP add this target to the builder for this project
	As alternative you can use deployWTP
	-->
	<target name="wtpBuild" depends="touchHistory">		
		<ant antfile="../OpenXava/build.xml" target="wtpBuild"/>
	</target>
	
	<!--
	You can do not add 'wtpBuild' to the builder for this project and call
	manually to 'deployWTP' when a change in some file in components or xava
	folders is done. 
	-->
	<target name="deployWTP" depends="wtpBuild">
		<touch file="web/WEB-INF/web.xml"/>
	</target>
	
	<target name="rebuild">
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>		
	
	<target name="generateEJB">
		<ant antfile="../OpenXava/build.xml" target="generateEJB"/>		
	</target>
	
	<target name="generateHibernate">	
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>
	
	<target name="regenerateHibernate">	
		<ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>		
	</target>
		
	<target name="regenerateEJB">
		<ant antfile="../OpenXava/build.xml" target="regenerateEJB"/>		
	</target>		
		       
	<target name="createEJBJars">
        <ant antfile="../OpenXava/build.xml" target="createEJBJar"/>      		
		<ant antfile="../AccessTracking/build.xml" target="createEJBTracker"/>		
	</target>
	
	<target name="deployEJB" depends ="createEJBJars">		
		<ant antfile="../OpenXava/build.xml" target="deployEJB"/>
	</target>
					
	<target name="deployWar" depends="touchHistory">		
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
	
	<target name="deploy" depends="touchHistory">
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
	</target>
		
	<target name="regenerateWebsphereMapping">
		<ant antfile="../OpenXava/build.xml" target="regenerateWebsphereMapping"/>
	</target>
	
	<target name="createWebsphereEar">
		<ant antfile="../OpenXava/build.xml" target="generateWebsphereMapping"/>     		
		<antcall target="createEJBJars"/>		
		<ant antfile="../AccessTracking/build.xml" target="createTracker"/>
		<ant antfile="../OpenXava/build.xml" target="createWebsphereEar"/>
	</target>

	<target name="regeneratePortletGenerator"> 
		<ant antfile="../OpenXava/build.xml" target="regeneratePortletGenerator"/>
	</target>
	
	<target name="redeployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="redeployPortlets"/>
	</target>
	
	<target name="deployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
		
	<target name="all">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>
		<ant antfile="../OpenXava/build.xml" target="compile"/>
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
	
	<target name="updateSchema">
		<ant antfile="../OpenXava/build.xml" target="updateSchema">			
			<property name="schema.config.file" value="hibernate/hibernate-jpa-junit.cfg.xml"/>
			<property name="schema.path" value="lib/hsqldb.jar"/>
		</ant>
		<!-- Below some foreign keys is dropped.
			This is for testing cases when 0 is use for "no-value" without FK, or so on.
			As in many legate databases designed by COBOL/RPG programmers -->
		<sql classpath="lib/hsqldb.jar"
		    driver="org.hsqldb.jdbcDriver"
		    url="jdbc:hsqldb:hsql://localhost:1666"
		    userid="sa"
		    password=""
		>
			alter table XAVATEST_DELIVERYPLACE drop constraint FKCE0B26DACAFD6A75;
			alter table XAVATEST_SERVICE drop constraint FK7A72253C2B3FD94E;
			alter table XAVATEST_OFFICE2 drop constraint FKA7DEF79D1E087E6D;
			alter table XAVATEST_OFFICE drop constraint FK57FEEF351E087E6D;
			alter table XAVATEST_OFFICE drop constraint FK57FEEF35CB7CAA79;
			alter table XAVATEST_OFFICE drop constraint FK57FEEF3588875DAA;
			alter table XAVATEST_PRODUCT3 drop constraint FK45C9437DDFA9523;
			alter table XAVATEST_CUSTOMER drop constraint FKA5BEF2178427EFA9;
			alter table XAVATEST_CUSTOMER drop constraint FKA5BEF217A34119E3;
			alter table XAVATEST_SHIPMENT drop constraint FK62D6E3D330AAEB1E;
		</sql>
	</target>	
	
	<target name="exportSchema">
		<ant antfile="../OpenXava/build.xml" target="exportSchema">
			<property name="schema.config.file" value="hibernate/hibernate-jpa-junit.cfg.xml"/>
			<property name="schema.path" value="lib/hsqldb.jar"/>			
		</ant>
	</target>	
	
	
						
</project>
