separator=.
organization_es=Gestión cuatrocientos, s.l.
organization_ca=Gestió quatre-cents, s.l.
organization_en=Management four hundred, limited 
hibernate.dialect=org.hibernate.dialect.HSQLDialect
datasource.prefix=java:
jndi.conf=jboss
images.table=XAVATEST.IMAGES