separator=.
organization_es=Gestión cuatrocientos, s.l.
organization_ca=Gestió quatre-cents, s.l.
organization_en=Management four hundred, limited 
hibernate.dialect=org.hibernate.dialect.HSQLDialect
datasource.prefix=java:comp/env/jdbc
# Uncomment the next line to not use schema for images 
#images.schema.definition=
images.schema=XAVATEST
images.table=IMAGES
