<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi">

   <RDBSchema:RDBDatabase xmi:id="RDBDatabase_1" name="TopDownDB" tableGroup="RDBTable_1 RDBTable_2">
      <dataTypeSet href="UDBV7_Primitives.xmi#SQLPrimitives_1"/>
   </RDBSchema:RDBDatabase>

   <RDBSchema:RDBTable xmi:id="RDBTable_Profesor" name="" primaryKey="Profesor_PRIMARYKEY" database="RDBDatabase_1">
      <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="Profesor_PRIMARYKEY" members="------RDBColumn_1" table="RDBTable_Profesor" constraint="Constraint_Profesor_"/>

      <columns xmi:id="Profesor__Nombre" name="_Nombre">
      </columns>
      <columns xmi:id="Profesor_codigo" name="codigo">
      </columns>

   </RDBSchema:RDBTable>
</xmi:XMI>
