<?xml version="1.0" encoding="UTF-8"?> 

<!-- Generated by OpenXava: Fri Apr 29 18:30:22 CEST 2005 -->

<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1114792221996" topToBottom="true" commandStack="">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1114792221997" primitivesDocument="SQL92"/>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792221998">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792221999">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222000">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222001">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222002">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Warehouse"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222003">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222004">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#XAVATEST_SUBFAMILY2"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222005">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222006">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222007">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222008">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2_family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#FAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY2.tblxmi#XAVATEST_SUBFAMILY2"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222009">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222010">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222011">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Comments"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#COMMENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222012">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222013">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222014">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3_family_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#FAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product3"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222015">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222016">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222017">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222018">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222019">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222020">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222021">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222022">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222023">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222024">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222025">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ServiceType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222026">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222027">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222028">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__Receptionist"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#RECEPTIONIST_OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222029">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222030">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222031">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__ZoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222032">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office_officeManager_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#MANAGER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222033">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office_defaultCarrier_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#CARRIER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222034">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office_mainWarehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Office"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222035">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222036">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222037">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222038">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222039">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222040">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2_warehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#WAREHOUSE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222041">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2_warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222042">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2_family_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222043">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2_subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#SUBFAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222044">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222045">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222046">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222047">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222048">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment_mode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#MODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222049">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Shipment"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222050">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222051">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222052">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Distance"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DISTANCE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222053">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Incidents"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INCIDENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222054">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__DriverType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DRIVERTYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222055">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222056">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Employee"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#EMPLOYEE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222057">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222058">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Vehicle"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#VEHICLE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222059">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DAY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222060">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#MONTH"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222061">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222062">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222063">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222064">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_shipment_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#SHIPMENT_TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222065">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_shipment_mode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#SHIPMENT_MODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222066">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_shipment_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#SHIPMENT_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222067">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_carrier_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#CARRIER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222068">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222069">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INVOICE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Delivery"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222070">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222071">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222072">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_zipCode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#ZIPCODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222073">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_address_street"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#STREET"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222074">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222075">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222076">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__RelationWithSeller"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#RELATIONSELLER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222077">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Photo"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#PHOTO"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222078">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222079">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_address_city"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#CITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222080">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222081">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_address_state_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#STATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222082">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_seller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#SELLER_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222083">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_alternateSeller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#ALTERNATESELLER_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Customer"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222084">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222085">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#XAVATEST_FAMILY2"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222086">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222087">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY2.tblxmi#XAVATEST_FAMILY2"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222088">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222089">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222090">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail_counter"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#COUNTER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222091">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222092">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail_service_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#SERVICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222093">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail_type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#TYPE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdditionalDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222094">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222095">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222096">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222097">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_officeNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#OFFICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222098">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222099">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Clerk"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222100">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222101">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222102">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222103">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222104">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222105">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222106">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222107">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222108">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222109">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222110">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222111">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller_level_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#LEVEL"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Seller"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222112">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222113">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222114">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222115">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222116">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist_deliveryPlace_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#DELIVERYPLACE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Receptionist"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222117">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222118">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222119">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseZoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222120">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222121">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222122">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__SubfamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222123">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222124">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222125">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#WAREHOUSE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222126">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222127">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222128">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222129">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222130">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222131">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Address"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#ADDRESS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222132">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222133">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace_preferredWarehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222134">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace_preferredWarehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#WAREHOUSE_ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222135">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace_customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#CUSTOMER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryPlace"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222136">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222137">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222138">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222139">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily_subfamily_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#SUBFAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_FilterBySubfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222140">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222141">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222142">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222143">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Comment"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#COMMENT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222144">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Paid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#PAID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222145">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__VatPercentage"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#VATPERCENTAGE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222146">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Date"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#DATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222147">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222148">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#CUSTOMER_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Invoice"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222149">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222150">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222151">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222152">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222153">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222154">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier_warehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#WAREHOUSE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222155">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier_warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#WAREHOUSE_ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222156">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier_drivingLicence_level"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#DRIVINGLICENCE_LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222157">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier_drivingLicence_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#DRIVINGLICENCE_TYPE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Carrier"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222158">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222159">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#XAVATEST_DELIVERYTYPE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222160">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222161">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#XAVATEST_DELIVERYTYPE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222162">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222163">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222164">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222165">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_State"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222166">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222167">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222168">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Amount"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#AMOUNT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222169">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge_delivery_invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_INVOICE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222170">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge_delivery_invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222171">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge_delivery_type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222172">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge_delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#DELIVERY_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_TransportCharge"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222173">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222174">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#XAVATEST_DELIVERYDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222175">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222176">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222177">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail_delivery_invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_INVOICE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222178">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail_delivery_invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222179">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail_delivery_type_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_TYPE_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222180">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryDetail_delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#DELIVERY_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYDETAIL.tblxmi#XAVATEST_DELIVERYDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222181">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222182">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222183">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222184">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_SellerLevel"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222185">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222186">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222187">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_level"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222188">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222189">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#DESCRIPTION"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DrivingLicence"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222190">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222191">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222192">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222193">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222194">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222195">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#DAYDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222196">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#MONTHDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222197">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#YEARDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222198">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Quantity"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#QUANTITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222199">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__ServiceType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#SERVICETYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222200">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_product_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#PRODUCT_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222201">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_soldBy_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#SOLDBY_NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222202">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#INVOICE_YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222203">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#INVOICE_NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_InvoiceDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1114792222204">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1114792222205">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222206">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_detail_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222207">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222208">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_detail_subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222209">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1114792222210">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Service"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
  </nested>   
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb-jar_1"/>
  <outputs xmi:type="RDBSchema:RDBDatabase" href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoSQL92TypeMaps.xmi#Java_to_SQL92_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>