<?xml version="1.0" encoding="UTF-8"?> 

<!-- Generated by OpenXava: Wed Mar 23 11:55:03 CET 2005 -->

<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1111575303866" topToBottom="true" commandStack="">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1111575303867" primitivesDocument="SQL92"/>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303868">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303869">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303870">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseZoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303871">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303872">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303873">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__SubfamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303874">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303875">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303876">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#WAREHOUSE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303877">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303878">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303879">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303880">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#OID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_FilterBySubfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303881">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303882">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303883">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303884">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_officeNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#OFFICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303885">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303886">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Clerk"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303887">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303888">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303889">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303890">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Seller"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303891">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303892">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303893">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303894">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303895">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303896">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#DAYDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303897">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#MONTHDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303898">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#YEARDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303899">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Quantity"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#QUANTITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303900">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__ServiceType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#SERVICETYPE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_InvoiceDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303901">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303902">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303903">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_detail_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303904">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303905">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_detail_subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303906">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303907">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Service"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303908">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303909">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303910">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Amount"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#AMOUNT"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_TransportCharge"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303911">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303912">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303913">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303914">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303915">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Address"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#ADDRESS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303916">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#NAME"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryPlace"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303917">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303918">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#XAVATEST_DELIVERYTYPE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303919">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303920">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#XAVATEST_DELIVERYTYPE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303921">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303922">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303923">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Comments"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#COMMENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303924">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303925">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product3"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303926">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303927">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303928">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303929">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303930">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Warehouse"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303931">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303932">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303933">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse2__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303934">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse2__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303935">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse2_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Warehouse2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303936">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303937">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303938">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303939">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#NAME"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Receptionist"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303940">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303941">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303942">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303943">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303944">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303945">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303946">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303947">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303948">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303949">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Carrier"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303950">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303951">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303952">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303953">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_State"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303954">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303955">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303956">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303957">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303958">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303959">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303960">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303961">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303962">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Comment"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#COMMENT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303963">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Paid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#PAID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303964">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__VatPercentage"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#VATPERCENTAGE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303965">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_date"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#DATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303966">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Invoice"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303967">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303968">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303969">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_zipCode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#ZIPCODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303970">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_address_street"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#STREET"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303971">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303972">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303973">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__RelationWithSeller"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#RELATIONSELLER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303974">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_photo"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#PHOTO"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303975">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303976">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_address_city"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#CITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303977">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Customer"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303978">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303979">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303980">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail_counter"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#COUNTER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303981">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#SUBFAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdditionalDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303982">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303983">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303984">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303985">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303986">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303987">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ServiceType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303988">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303989">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303990">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303991">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303992">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Office"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575303993">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575303994">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303995">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Distance"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DISTANCE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303996">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Incidents"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INCIDENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303997">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__DriverType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DRIVERTYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303998">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575303999">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Employee"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#EMPLOYEE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304000">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304001">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Vehicle"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#VEHICLE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304002">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DAY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304003">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#MONTH"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304004">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304005">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Delivery"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575304006">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575304007">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304008">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304009">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304010">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Shipment"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575304011">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575304012">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304013">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304014">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304015">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304016">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304017">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575304018">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575304019">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304020">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304021">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_SellerLevel"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575304022">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575304023">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304024">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304025">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575304026">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575304027">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304028">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_level"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304029">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304030">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#DESCRIPTION"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DrivingLicence"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1111575304031">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1111575304032">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304033">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304034">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1111575304035">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb-jar_1"/>
  <outputs xmi:type="RDBSchema:RDBDatabase" href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoSQL92TypeMaps.xmi#Java_to_SQL92_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>