<?xml version="1.0" encoding="UTF-8"?> 

<!-- Generated by OpenXava: Tue Apr 12 13:08:11 CEST 2005 -->

<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1113304091500" topToBottom="true" commandStack="">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1113304091501" primitivesDocument="SQL92"/>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091502">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091503">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091504">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseZoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#ZONE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091505">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091506">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091507">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__SubfamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091508">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091509">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091510">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_warehouseNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#WAREHOUSE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091511">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091512">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091513">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091514">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_FilterBySubfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#OID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_FilterBySubfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_MOCKTABLE.tblxmi#XAVATEST_MOCKTABLE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091515">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091516">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091517">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091518">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_officeNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#OFFICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091519">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091520">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Clerk_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Clerk"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CLERK.tblxmi#XAVATEST_CLERK"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091521">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091522">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091523">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091524">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Seller_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Seller"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLER.tblxmi#XAVATEST_SELLER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091525">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091526">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091527">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091528">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091529">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091530">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#DAYDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091531">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#MONTHDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091532">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail_deliveryDate_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#YEARDELIVERY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091533">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__Quantity"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#QUANTITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091534">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_InvoiceDetail__ServiceType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#SERVICETYPE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_InvoiceDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICEDETAIL.tblxmi#XAVATEST_INVOICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091535">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091536">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091537">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_detail_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091538">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091539">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_detail_subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091540">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091541">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Service_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Service"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICE.tblxmi#XAVATEST_SERVICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091542">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091543">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091544">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_TransportCharge__Amount"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#AMOUNT"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_TransportCharge"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_TRANSPORTCHARGE.tblxmi#XAVATEST_TRANSPORTCHARGE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091545">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091546">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091547">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091548">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091549">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Address"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#ADDRESS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091550">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryPlace__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#NAME"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryPlace"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYPLACE.tblxmi#XAVATEST_DELIVERYPLACE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091551">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091552">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#XAVATEST_DELIVERYTYPE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091553">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091554">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DeliveryType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DeliveryType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERYTYPE.tblxmi#XAVATEST_DELIVERYTYPE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091555">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091556">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091557">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Comments"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#COMMENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091558">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091559">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product3_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product3"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT3.tblxmi#XAVATEST_PRODUCT3"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091560">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091561">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091562">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091563">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091564">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Warehouse"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091565">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091566">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091567">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse2__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091568">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse2__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091569">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Warehouse2_zoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Warehouse2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_WAREHOUSE.tblxmi#XAVATEST_WAREHOUSE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091570">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091571">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091572">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091573">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Receptionist__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#NAME"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Receptionist"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_RECEPTIONIST.tblxmi#XAVATEST_RECEPTIONIST"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091574">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091575">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091576">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091577">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091578">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091579">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091580">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091581">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091582">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091583">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Carrier__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Carrier"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CARRIER.tblxmi#XAVATEST_CARRIER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091584">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091585">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091586">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091587">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_State_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_State"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_STATE.tblxmi#XAVATEST_STATE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091588">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091589">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091590">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091591">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091592">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091593">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091594">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091595">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091596">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Comment"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#COMMENT"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091597">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__Paid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#PAID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091598">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice__VatPercentage"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#VATPERCENTAGE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091599">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_date"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#DATE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091600">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Invoice_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Invoice"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_INVOICE.tblxmi#XAVATEST_INVOICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091601">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091602">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091603">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Address_zipCode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#ZIPCODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091604">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_address_street"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#STREET"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091605">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091606">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091607">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__RelationWithSeller"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#RELATIONSELLER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091608">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_photo"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#PHOTO"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091609">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091610">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_address_city"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#CITY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091611">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Customer_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Customer"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_CUSTOMER.tblxmi#XAVATEST_CUSTOMER"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091612">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091613">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091614">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail_counter"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#COUNTER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091615">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_AdditionalDetail__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#SUBFAMILY"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_AdditionalDetail"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICEDETAIL.tblxmi#XAVATEST_SERVICEDETAIL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091616">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091617">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091618">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Family"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091619">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091620">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType__Subfamily"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#SUBFAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091621">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_ServiceType_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_ServiceType"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SERVICETYPE.tblxmi#XAVATEST_SERVICETYPE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091622">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091623">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091624">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__Receptionist"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#RECEPTIONIST_OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091625">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__Name"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NAME"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091626">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#NUMBER"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091627">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Office__ZoneNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#ZONE"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Office"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_OFFICE.tblxmi#XAVATEST_OFFICE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091628">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091629">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091630">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Distance"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DISTANCE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091631">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Incidents"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#INCIDENTS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091632">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__DriverType"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DRIVERTYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091633">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091634">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Employee"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#EMPLOYEE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091635">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091636">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery__Vehicle"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#VEHICLE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091637">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_day"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#DAY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091638">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_month"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#MONTH"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091639">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_date_year"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#YEAR"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091640">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Delivery_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Delivery"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DELIVERY.tblxmi#XAVATEST_DELIVERY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091641">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091642">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091643">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091644">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091645">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment_mode"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#MODE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091646">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Shipment_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Shipment"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SHIPMENT.tblxmi#XAVATEST_SHIPMENT"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091647">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091648">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091649">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__FamilyNumber"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#FAMILY"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091650">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily_oid"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#OID"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091651">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Remarks"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#REMARKS"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091652">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091653">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Subfamily__Number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Subfamily"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SUBFAMILY.tblxmi#XAVATEST_SUBFAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091654">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091655">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091656">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091657">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_SellerLevel_id"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#ID"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_SellerLevel"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_SELLERLEVEL.tblxmi#XAVATEST_SELLERLEVEL"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091658">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091659">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091660">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091661">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Family2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Family2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_FAMILY.tblxmi#XAVATEST_FAMILY"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091662">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091663">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091664">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_level"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#LEVEL"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091665">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence_type"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#TYPE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091666">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_DrivingLicence__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#DESCRIPTION"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_DrivingLicence"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_DRIVINGLICENCE.tblxmi#XAVATEST_DRIVINGLICENCE"/>
  </nested>   
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1113304091667">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1113304091668">
      <table href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
    </helper> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091669">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__UnitPrice"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#UNITPRICE"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091670">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2__Description"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#DESCRIPTION"/>
    </nested> 
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1113304091671">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CmpAttribute_Product2_number"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#NUMBER"/>
    </nested> 
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#ContainerManagedEntity_Product2"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/OPENXAVA/XAVATEST_PRODUCT.tblxmi#XAVATEST_PRODUCT"/>
  </nested>   
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb-jar_1"/>
  <outputs xmi:type="RDBSchema:RDBDatabase" href="META-INF/backends/OPENXAVA/DB.dbxmi#DB"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoSQL92TypeMaps.xmi#Java_to_SQL92_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>