readOnlyAsLabel=false
buttonBarOnTop=true
buttonBarOnBottom=true
formLineSpacing=1
persistenceProviderClass=org.openxava.model.impl.JPAPersistenceProvider
mapFacadeAsEJB=false
pageRowCount=10
addColumnsPageRowCount=100

# help
#helpInNewWindow=false
# if 'helpPrefix' and 'helpSuffix' are not defined by default it has 'http://openxava.wikispaces.com/help_'
#
# if the help is inside of our project
#helpSuffix=.html
#inside portal 
#helpPrefix=xava/help/
#out of portal 
#helpPrefix=help/
#
# if the help is out of our project start the URL with http: or https:
#helpPrefix=http://openxavatest.wikispaces.com/
#helpSuffix=
#
# If you want to add the language as suffix (en, es, fr, etc.) end the URL with _
# helpPrefix=http://openxavatest.wikispaces.com/help_


