#
#Fri Mar 10 18:28:23 CET 2006
Task=0
Seller=0
Warehouse=0
Subfamily2=0
DrivingLicence=0
Family=0
Office=0
Shipment=0
FilterBySubfamily=0
Customer=0
Subfamily=0
State=0
DeliveryType=0
Product3=0
Office2=0
TransportCharge=0
Product2=0
Service=0
Family2=0
SellerLevel=0
Delivery=0
Product=0
Invoice=0
Clerk=0
ServiceType=0
Carrier=0
