<html>
  <head>
    <title>openxava - hypersonic_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Сервер БД HSQL"></a>Сервер БД HSQL</h2>
 Для работы с данным руководством требуется немного знаний о БД. Вам необходимо установить OpenXava и HSQL.<br />
<br />
<h2 id="toc1"><a name="x-Запуск сервера HSQL"></a>Запуск сервера HSQL</h2>
 Мы будем использовать базу данных management-db (если она не существует, HSQL создает её автоматически ). Для этого перейдем в папку <em>openxavaX/portal/bin</em> (openxavaX - место, куда мы установили Openxava) и из командной строки выполним команду:<br />
<ul><li>В Linux/Unix: ./starthsqldb.sh management-db 1666</li><li>В Windows: starthsqldb management-db 1666</li></ul>Мы запустили серер БД HSQL, используя порт 1666.<br />
<br />
<h2 id="toc2"><a name="x-Администрирование HSQL"></a>Администрирование HSQL</h2>
 HSQL предоставляет утилиту HSQL Database Manager для администрирования БД. Скачайте её с веб-сайта HSQL и установите. Далее запустите <strong>runManagerSwing.bat</strong> из папки <strong>demo</strong>. Теперь мы можем администировать нашу базу данных <em>management-db,</em> используя удобный графический пользовательский интерфейс<em>.</em> На первой иллюстрации ниже представлено окно подключения к БД.<br />
<br />
<img src="/mainSpace/files/my-first-ox-project12.png" alt="my-first-ox-project12.png" title="my-first-ox-project12.png" /><br />
<br />
На следующей иллюстрации представлен основной экран программы. <em>Переводчик - ИМХО далее автор рапортовался. Но перевожу, как написано.</em> Слева мы видим каталог &quot;GESTIO&quot; с несколькими уже созданными таблицами. В окне справа мы можем выполнять запросы SQL для манипуляции со структурой или данными таблиц, а также выполнять выборки данных из БД. Одна из таблиц называется ININ03. Нам нужно использовать подчеркивание (&quot;_&quot;), чтобы указать каталог и имя таблицы в запросе SELECT так, как показано ниже.<br />
<br />
<img src="/mainSpace/files/my-first-ox-project13.png" alt="my-first-ox-project13.png" title="my-first-ox-project13.png" />
    </div>
  </body>
</html>