<html>
  <head>
    <title>openxava - index_fr</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="index_en.html">English</a> | <a class="wiki_link" href="index_es.html">Español</a> | <strong>Français</strong> | <a class="wiki_link" href="index_zh_cn.html">中文</a> | <a class="wiki_link" href="index_ru.html">Русский</a><br />
<h1 id="toc0"><a name="OpenXava documentation"></a>OpenXava documentation</h1>
 <h2 id="toc1"><a name="OpenXava documentation-Guides &amp; Tutorials"></a>Guides &amp; Tutorials</h2>
 <ul><li><a class="wiki_link" href="reference_fr.html">Guide de référence </a></li><li><span class="wiki_link">Didacticiel</span></li><li><span class="wiki_link">Migration</span></li><li><span class="wiki_link">Guide mental de migration OX2 vers OX3</span></li><li><span class="wiki_link">Applications multi-schémas</span></li><li><span class="wiki_link">EJB3 JPA</span></li><li><span class="wiki_link">Hibernate</span></li><li><span class="wiki_link"><a class="wiki_link" href="access-tracking_fr.html">Contrôle des accès</a></span></li><li><span class="wiki_link">Composants XML classiques</span></li></ul><h2 id="toc2"><a name="OpenXava documentation-Databases, IDEs, Applications servers, portals and other setups"></a>Databases, IDEs, Applications servers, portals and other setups</h2>
 <ul><li><span class="wiki_link">Configuration de votre base de données</span></li><li><span class="wiki_link">Configuration pour PostgreSQL</span></li><li><span class="wiki_link"><a class="wiki_link" href="wtp_fr.html">Plate-forme Eclipse Web Tools</a></span></li><li><a class="wiki_link_ext" href="http://www.liferay.com/web/guest/community/wiki/-/wiki/1071674/How+to+install+an+OpenXava+application+on+Liferay" rel="nofollow">Déploiement sur Liferay (de LiferayPedia)</a></li><li><a class="wiki_link_ext" href="http://www-10.lotus.com/ldd/portalwiki.nsf/dx/03202009121046PMWEBLYS.htm" rel="nofollow">Déploiement sur WebSphere Portal (de WebSphere Wiki)</a></li><li><span class="wiki_link">WebSphere</span></li><li><span class="wiki_link"><a class="wiki_link" href="tomcat-liferay-setup_fr.html">Configuration de votre propre tomcat/liferay pour des applications OX</a></span></li><li><span class="wiki_link"><a class="wiki_link" href="ant-from-eclipse_fr.html">Exécuter des tâches Ant depuis Eclipse</a></span></li><li><span class="wiki_link"><a class="wiki_link" href="hypersonic_fr.html">Hypersonic</a></span></li><li><span class="wiki_link"><a class="wiki_link" href="java14_fr.html">Java 1.4</a></span></li><li><span class="wiki_link"><a class="wiki_link_ext" href="http://minuteproject.blogspot.com/2011/12/adding-ehcache-to-openxava-application.html" rel="nofollow">Activer Ehcache</a></span></li></ul><h2 id="toc3"><a name="OpenXava documentation-FAQs"></a>FAQs</h2>
 <ul><li><span class="wiki_link"><a class="wiki_link" href="how-to_fr.html">Comment ...</a></span></li></ul>
    </div>
  </body>
</html>