<html>
  <head>
    <title>openxava - index</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="index_en.html">English</a> | <a class="wiki_link" href="index_es.html">Español</a> | <a class="wiki_link" href="index_fr.html">Français</a> | <a class="wiki_link" href="index_zh_cn.html">中文</a> | <a class="wiki_link" href="index_ru.html">Русский</a>
    </div>
  </body>
</html>