<html>
  <head>
    <title>openxava - overview_ru</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#xГлава 1: Обзор системы">Глава 1: Обзор системы</a></div>
<div style="margin-left: 2em;"><a href="#xГлава 1: Обзор системы-Знакомство">Знакомство</a></div>
<div style="margin-left: 2em;"><a href="#xГлава 1: Обзор системы-Бизнес-компоненты (Business component)">Бизнес-компоненты (Business component)</a></div>
<div style="margin-left: 2em;"><a href="#xГлава 1: Обзор системы-Контроллеры (Controllers)">Контроллеры (Controllers)</a></div>
<div style="margin-left: 2em;"><a href="#xГлава 1: Обзор системы-Приложение (Application)">Приложение (Application)</a></div>
<div style="margin-left: 2em;"><a href="#xГлава 1: Обзор системы-Структура проекта (Project structure)">Структура проекта (Project structure)</a></div>
</div>
<strong>1.Обзор системы</strong> | <a class="wiki_link" href="my-first-ox-project_ru.html">2. Мой первый проект</a> | <a class="wiki_link" href="model_ru.html">3. Модель</a> | <a class="wiki_link" href="view_ru.html">4. Представление</a> | <a class="wiki_link" href="tab_ru.html">5. Табличное представление</a> | <a class="wiki_link" href="mapping_ru.html">6. Объектно-реляционное связывание</a> | <a class="wiki_link" href="controllers_ru.html">7. Контроллеры</a> | <a class="wiki_link" href="application_ru.html">8. Приложение</a> | <a class="wiki_link" href="customizing_ru.html">9. Расширенные возможности</a><br />
<h1 id="toc0"><a name="xГлава 1: Обзор системы"></a>Глава 1: Обзор системы</h1>
 <h2 id="toc1"><a name="xГлава 1: Обзор системы-Знакомство"></a>Знакомство</h2>
 OpenXava - это фрейворк, облегчающий и значительно ускоряющий разработку приложений JavaEE/J2EE (прим. переводчика - OX реализует автоматическое построение динамического AJAX веб интерфейса, интегрированного с Базами Данных, на основе JPA Entities, используются аннотации для описания правил визуализации или правила визуализации могут быть описаны в XML файле).<br />
В основе концепции фреймворка лежит идея использования аннотаций Java или XML-описаний бизнес-объектов с целью уменьшения рутинного программирования на Java. Философский девиз OpenXava - &quot;Декларирование лучше кодирования&quot; (..the more definition and less programming the better..).<br />
Основная цель OX - создать за разработчика наиболее типовые блоки, используемые при разработке бизнес-приложений в то время, как разработчик продолжает иметь возможность при необходимости вести разработку своими средствами, как ему будет угодно.<br />
Более подробную информацию о возможностях системы вы найдете на официальном сайте <a class="wiki_link_ext" href="http://www.openxava.org/" rel="nofollow">OpenXava</a><br />
Ниже мы рассмотрим некоторые базовые концепции OpenXava.<br />
<h2 id="toc2"><a name="xГлава 1: Обзор системы-Бизнес-компоненты (Business component)"></a>Бизнес-компоненты (Business component)</h2>
 В основании фундамента приложения OpenXava лежат бизнес-компоненты. В контекте OpenXava бизнес-компонент - это Java класс (поддерживается также версия в виде XML), содержащий всю информацию, необходимую для создания приложения, реализующего определенную бизнес-сущность (business concept). Например, вся информaция, которую система должна знать о бизнес-сущности &quot;Счет&quot; (invoice), будет определена в файле <em>Invoice.java</em>. В бизнес-компоненте вы можете определить:<br />
<ul><li>Структуру данных.</li><li>Валидации - контроль вводимых значений (Validations), вычисления и в целом всю логику, связанную с реализуемым бизнес-понятием.</li><li>Допустимые представления (views), т.е. конфигурацию всех возможных пользовательских интерфейсов данного компонента.</li><li>Возможности создания табличных представления данных (представление данных в виде таблиц). Используются при навигации в больших массивах данных (paging), отчетах, экспорте в excel и т.д.</li><li>Объектно-реляционная проекция (Object-relational mapping). Включает информацию о таблицах базы данных, а также инструкции по преобразованию объектов вашего Java приложения в объекты БД.</li></ul>Такая реализация хорошо подходит для командной работы в составе рабочих групп разработчиков, а также позволяет разрабатывать универсальные (generic) бизнес-компоненты, которые можно использовать для разных проектов.<br />
<h2 id="toc3"><a name="xГлава 1: Обзор системы-Контроллеры (Controllers)"></a>Контроллеры (Controllers)</h2>
 Бизнес-компоненты не предназначены для определения действий пользователя в приложении,этим занимаются контроллеры (controllers). Контроллеры определяются <em>в файле xava/controllers.xml</em> ваше проекта; в дополнение OpenXava имеет набор предопределенных контроллеров в <em>OpenXava/xava/default-controllers.xml</em>.<br />
Контроллер - это набор действий (actions). Действие - это, фактически, кнопка или ссылка, по которой может перейти пользователь.<br />
Контроллеры отделены от бизнес-компонентов по той причине, что один контроллер может быть присвоен (assigned) нескольким бизнес-компонентам. Например, контоллеры для выполнения CRUD операций, для печати в формате PDF или экспорта в текстовые файоы, и т.д. могут быть созданы один раз и затем многократно использованы такими компонентами, как invoices (счета), customers (клиенты), suppliers (поставщики) и т.д.<br />
<h2 id="toc4"><a name="xГлава 1: Обзор системы-Приложение (Application)"></a>Приложение (Application)</h2>
 Приложение OpenXava представляет собор набор модулей. Модуль связывает бизнес-компонент с одним или более контроллерами.<br />
Каждый модуль приложения - собственно, то, что использует конечный пользователь. Обычно, но необязательно, модуль конфигурируется как портлет для использования внутри портала.<br />
<h2 id="toc5"><a name="xГлава 1: Обзор системы-Структура проекта (Project structure)"></a>Структура проекта (Project structure)</h2>
 Типовой проект OpenXava обычно состоит из следующих папок:<br />
<ul><li><strong>[root]:</strong> Здесь вы найдете <em>build.xml</em> (используется Ant для сборки и других операций с приложением OX).</li><li><strong>src[source folder]:</strong> Содержит исходный код Java.</li><li><strong>xava:</strong> Файлы XML files с конфигурацией приложения OpenXava. Самые главные из них - это <em>application.xml</em> и <em>controllers.xml</em>.</li><li><strong>i18n:</strong> Поддержка интернационализации. Здесь находятся ресурсные файлы сообщений, используемых в приложении.</li><li><strong>properties[source folder]:</strong> Файлы свойств (properties), являются частью конфигурации вашего приложения OX.</li><li><strong>data:</strong> Здесь мы рекомендуем хранить SQL скрипты для создания таблиц базы данных вашего приложения OX.</li><li><strong>web:</strong> Веб контент. Обычно, это файлы JSP (Java Server Pages), библиотеки (lib) и классы. Содержимое даной папки OX формирует автоматически, но, если необходимо, вы можете добавить свои JSP файлы или другие веб ресурсы.</li></ul>
    </div>
  </body>
</html>