CREATE COLLECTION TRACKING;

CREATE TABLE TRACKING.ACCESS (
	OID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
	APPLICATION VARCHAR(20),
	MODEL VARCHAR(50),
	TABLE_NAME VARCHAR(50),
	USER_NAME VARCHAR(20),
	ACCESS_DATE DATE,
	ACCESS_TIME VARCHAR(5),
	TYPE VARCHAR(1),
	AUTHORIZED INTEGER,
	RECORD VARCHAR(100)
);


CREATE INDEX TRACKING.ACCESS01
  ON TRACKING.ACCESS (APPLICATION);
  
CREATE INDEX TRACKING.ACCESS02
  ON TRACKING.ACCESS (MODEL);
  
CREATE INDEX TRACKING.ACCESS03
  ON TRACKING.ACCESS (TABLE_NAME);
  
CREATE INDEX TRACKING.ACCESS04
  ON TRACKING.ACCESS (USER_NAME);
  
CREATE INDEX TRACKING.ACCESS05
  ON TRACKING.ACCESS (ACCESS_DATE);
  
CREATE INDEX TRACKING.ACCESS06
  ON TRACKING.ACCESS (ACCESS_TIME);
