<?xml version="1.0"?>

<project name="@project@" default="all" basedir=".">

	<property name="project" value="@project@" />
	<property name="package" value="@package@"/>
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->		
	<!-- property name="configuration" value="websphere-as400" /-->	
	<property file="${configuration}.properties"/>
	<property file="../openxava.properties"/>	
	<property name="datasource" value="@datasource@"/>
	<property name="separator" value="_"/>	

	<!-- Incremental code generation -->
	<target name="generateCode">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>
	
	<!-- Generates all code -->
	<target name="regenerateCode">
		<ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>		
	</target>
	
	<!-- Useful if you rename some compoment in order to remove old code -->
	<target name="clearGeneratedCode">
		<ant antfile="../OpenXava/build.xml" target="clearGeneratedCode"/>		
	</target>
				
	<target name="deployWar">
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
	</target>		
	
	<target name="rebuild">
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>
	
	<!--
	If you work with Eclipse WTP add this target to the builder for this project
	-->
	<target name="wtpBuild">		
		<ant antfile="../OpenXava/build.xml" target="wtpBuild"/>
	</target>	
		
	<target name="redeployPortlets"> 
		<touch file="../${project}/xava/application.xml"/>
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
	
	<target name="deployPortlets"> 
		<ant antfile="../OpenXava/build.xml" target="deployPortlets"/>
	</target>
	
	<target name="all">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>
		<ant antfile="../OpenXava/build.xml" target="compile"/>
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
	</target>
				
</project>
