<?xml version="1.0"?>

<project name="@project@" default="all" basedir=".">

	<property name="project" value="@project@" />
	<property name="package" value="@package@"/>
	<property name="configuration" value="tomcat-hypersonic" />
	<!-- property name="configuration" value="jboss-hypersonic" /-->		
	<!-- property name="configuration" value="websphere-as400" /-->	
	<property file="${configuration}.properties"/>
	<property file="../openxava.properties"/>	
	<property name="datasource" value="@datasource@"/>
	<property name="separator" value="_"/>	

	<!-- Incremental code generation -->
	<target name="generateCode">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>		
	</target>
	
	<!-- Generates all code -->
	<target name="regenerateCode">
		<ant antfile="../OpenXava/build.xml" target="regenerateHibernate"/>		
	</target>
	
	<!-- Useful if you rename some compoment in order to remove old code -->
	<target name="clearGeneratedCode">
		<ant antfile="../OpenXava/build.xml" target="clearGeneratedCode"/>		
	</target>
			
	<!-- Build and deploy the application in .war file format -->
	<target name="deployWar">
		<!-- In folder format -->
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
		<!-- In file format (it does not work fine on windows + tomcat)
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>		
		-->
	</target>		
	
	<!-- Rebuild all application, after this all the content of 'web' is ready to be deployed -->
	<target name="rebuild">
		<ant antfile="../OpenXava/build.xml" target="prepareWar"/>
	</target>
	
	<!-- 
	Build all application in portlet format. 
	-->
	<target name="generatePortlets"> 
		<ant antfile="../OpenXava/build.xml" target="generatePortlets"/>
	</target>

	<!-- 
	Run all process to see your application working.
	Thinked to be used from command line.
	-->
	<target name="all">
		<ant antfile="../OpenXava/build.xml" target="generateHibernate"/>
		<ant antfile="../OpenXava/build.xml" target="compile"/>
		<!-- 'deploy' for deploying in a directory (uncompressed) -->
		<ant antfile="../OpenXava/build.xml" target="deploy"/>
		<!-- 'deployWar' for deploying in .war archive 
		<ant antfile="../OpenXava/build.xml" target="deployWar"/>
		-->
	</target>

	<!--
	Connects to your database and updates your schema in order to match to your current application.
	Remember to give value to schema.path property.
	(Also you can use directly the hibernate 'schemaupdate' ant task)
	-->
	<target name="updateSchema">
		<ant antfile="../OpenXava/build.xml" target="updateSchema">			
			<property name="schema.config.file" value="hibernate/hibernate-junit.cfg.xml"/>
			<property name="schema.path" value="[PUT HERE THE PATH OF YOUR JDBC DRIVER]"/>
		</ant>
	</target>	

	<!--
	Creates a sql file (in data/schema-export.sql) that you can use to create the database
	for run your application. 
	Remember to give value to schema.path property.
	(Also you can use directly the hibernate 'schemaupdate' ant task)
	-->	
	<target name="exportSchema">
		<ant antfile="../OpenXava/build.xml" target="exportSchema">
			<property name="schema.config.file" value="hibernate/hibernate-junit.cfg.xml"/>
			<property name="schema.path" value="[PUT HERE THE PATH OF YOUR JDBC DRIVER]"/>			
		</ant>
	</target>	
	
				
</project>
